<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="create_a_pr">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="project_det">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="project_nam">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>