<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/territoryHeadingTxt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    tools:context=".DashboardActivity">


    <TextView
        android:id="@+id/tv_Dashboard"
        android:layout_width="237dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/anton"
        android:gravity="top"
        android:text="DASHBOARD"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="533dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:background="#FEE800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/navBtnDash"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnTimeSheet"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_1"
        app:tint="#424242" />


    <ImageView
        android:id="@+id/navBtnTimeSheet"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnTimer"
        app:layout_constraintStart_toEndOf="@+id/navBtnDash"
        app:srcCompat="@drawable/ellipse_1"
        app:tint="#424242" />

    <ImageView
        android:id="@+id/navBtnMore"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navBtnReport"
        app:srcCompat="@drawable/ellipse_1"
        app:tint="#424242" />

    <ImageView
        android:id="@+id/navBtnReport"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnMore"
        app:layout_constraintStart_toEndOf="@+id/navBtnTimer"
        app:srcCompat="@drawable/ellipse_1"
        app:tint="#424242" />

    <ImageView
        android:id="@+id/navBtnTimer"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnReport"
        app:layout_constraintStart_toEndOf="@+id/navBtnTimeSheet"
        app:srcCompat="@drawable/ellipse_1"
        app:tint="#424242" />

    <ImageView
        android:id="@+id/dashIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnDash"
        app:layout_constraintEnd_toEndOf="@+id/navBtnDash"
        app:layout_constraintStart_toStartOf="@+id/navBtnDash"
        app:layout_constraintTop_toTopOf="@+id/navBtnDash"
        app:srcCompat="@drawable/boxes_symbol_yellow" />

    <ImageView
        android:id="@+id/timesheetIcon"
        android:layout_width="31dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnTimeSheet"
        app:layout_constraintEnd_toEndOf="@+id/navBtnTimeSheet"
        app:layout_constraintStart_toStartOf="@+id/navBtnTimeSheet"
        app:layout_constraintTop_toTopOf="@+id/navBtnTimeSheet"
        app:srcCompat="@drawable/timesheet_icon" />

    <ImageView
        android:id="@+id/timerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnTimer"
        app:layout_constraintEnd_toEndOf="@+id/navBtnTimer"
        app:layout_constraintStart_toStartOf="@+id/navBtnTimer"
        app:layout_constraintTop_toTopOf="@+id/navBtnTimer"
        app:srcCompat="@drawable/clock_symbol_yellow" />

    <ImageView
        android:id="@+id/reportIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnReport"
        app:layout_constraintEnd_toEndOf="@+id/navBtnReport"
        app:layout_constraintStart_toStartOf="@+id/navBtnReport"
        app:layout_constraintTop_toTopOf="@+id/navBtnReport"
        app:srcCompat="@drawable/planner_symbol" />

    <ImageView
        android:id="@+id/moreIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnMore"
        app:layout_constraintEnd_toEndOf="@+id/navBtnMore"
        app:layout_constraintStart_toStartOf="@+id/navBtnMore"
        app:layout_constraintTop_toTopOf="@+id/navBtnMore"
        app:srcCompat="@drawable/ellipsis_symbol_yellow" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="533dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="108dp"
        android:background="#FEE800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_ScrollVIew"
        app:srcCompat="@drawable/thin_line" />

    <HorizontalScrollView
        android:id="@+id/options_ScrollVIew"
        android:layout_width="411dp"
        android:layout_height="97dp"
        android:layout_marginTop="23dp"
        android:contentDescription="The scroller to check dashboard options"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:orientation="horizontal">


            <Space
                android:layout_width="33dp"
                android:layout_height="155dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/createProjectBtn"
                android:layout_width="106dp"
                android:layout_height="85dp"
                app:srcCompat="@drawable/createprojectbtn"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="333dp" />

            <Space
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/InviteMemberBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/invitememberbtn" />

            <ImageView
                android:id="@+id/ViewReportBtn"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/viewreportbtn" />


        </LinearLayout>

    </HorizontalScrollView>


    <ImageView
        android:id="@+id/workCountImg"
        android:layout_width="323dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/rectangle_37" />

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="202dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workCountImg"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/goalToday4"
                android:layout_width="122dp"
                android:layout_height="66dp"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView30"
                app:srcCompat="@drawable/greyrectanglesmall" />

            <ImageView
                android:id="@+id/goalToday3"
                android:layout_width="122dp"
                android:layout_height="66dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GoalToday"
                app:srcCompat="@drawable/greyrectanglesmall" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Goals"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/GoalToday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todays Goal:"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/GoalToday"
                app:layout_constraintEnd_toEndOf="@+id/GoalToday"
                app:layout_constraintHorizontal_bias="0.224"
                app:layout_constraintStart_toStartOf="@+id/GoalToday"
                app:layout_constraintTop_toTopOf="@+id/GoalToday"
                app:layout_constraintVertical_bias="0.133" />

            <ImageView
                android:id="@+id/todayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:srcCompat="@drawable/greyrectanglesmall" />

            <ImageView
                android:id="@+id/weekTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/greyrectanglesmall" />

            <TextView
                android:id="@+id/TodayLoggedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="28:08"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/todayTime"
                app:layout_constraintEnd_toEndOf="@+id/todayTime"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintStart_toStartOf="@+id/todayTime"
                app:layout_constraintTop_toTopOf="@+id/todayTime"
                app:layout_constraintVertical_bias="0.76" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/todayTime"
                app:layout_constraintEnd_toEndOf="@+id/todayTime"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintStart_toStartOf="@+id/todayTime"
                app:layout_constraintTop_toTopOf="@+id/todayTime"
                app:layout_constraintVertical_bias="0.166" />

            <TextView
                android:id="@+id/WeekLoggedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="..."
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/weekTime"
                app:layout_constraintEnd_toEndOf="@+id/weekTime"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintStart_toStartOf="@+id/weekTime"
                app:layout_constraintTop_toTopOf="@+id/weekTime"
                app:layout_constraintVertical_bias="0.72" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/weekTime"
                app:layout_constraintEnd_toEndOf="@+id/weekTime"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="@+id/weekTime"
                app:layout_constraintTop_toTopOf="@+id/weekTime"
                app:layout_constraintVertical_bias="0.133" />

            <ImageView
                android:id="@+id/GoalToday"
                android:layout_width="122dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayTime"
                app:srcCompat="@drawable/greyrectanglesmall" />

            <TextView
                android:id="@+id/GoalTodayMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/GoalToday"
                app:layout_constraintEnd_toEndOf="@+id/GoalToday"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="@+id/GoalToday"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/GoalTodayLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Minimum Goal:"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/GoalToday"
                app:layout_constraintEnd_toEndOf="@+id/GoalToday"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/GoalToday"
                app:layout_constraintTop_toTopOf="@+id/GoalToday"
                app:layout_constraintVertical_bias="0.222" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="299dp"
                android:text="Logged Time"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="119dp"
                android:layout_height="58dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weekTime"
                app:srcCompat="@drawable/greyrectanglesmall" />

            <TextView
                android:id="@+id/GoalTodayMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                app:layout_constraintEnd_toEndOf="@+id/imageView30"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="@+id/imageView30"
                app:layout_constraintTop_toBottomOf="@+id/GoalTodayMaxLbl" />

            <TextView
                android:id="@+id/GoalTodayMaxLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Today's Maximum Goal:"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                app:layout_constraintEnd_toEndOf="@+id/imageView30"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="@+id/imageView30"
                app:layout_constraintTop_toTopOf="@+id/imageView30"
                app:layout_constraintVertical_bias="0.785" />

            <TextView
                android:id="@+id/goalTodayLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="11dp"
                android:text="Week's Minimum Goal:"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/goalToday3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/goalToday3"
                app:layout_constraintTop_toTopOf="@+id/goalToday3" />

            <TextView
                android:id="@+id/goalTodayLbl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:text="Week's Maximum Goal:"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/goalToday4"
                app:layout_constraintStart_toStartOf="@+id/goalToday4"
                app:layout_constraintTop_toTopOf="@+id/goalToday4" />

            <TextView
                android:id="@+id/GoalWeekMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:text="..."
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/goalToday3"
                app:layout_constraintEnd_toEndOf="@+id/goalToday3"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="@+id/goalToday3"
                app:layout_constraintTop_toBottomOf="@+id/goalTodayLbl" />

            <TextView
                android:id="@+id/GoalWeekMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/goalToday4"
                app:layout_constraintEnd_toEndOf="@+id/goalToday4"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="@+id/goalToday4"
                app:layout_constraintTop_toBottomOf="@+id/goalTodayLbl5"
                app:layout_constraintVertical_bias="0.333" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/GraphsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Graphs"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/workCountImg"
        app:layout_constraintEnd_toEndOf="@+id/workCountImg"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="@+id/workCountImg"
        app:layout_constraintTop_toTopOf="@+id/workCountImg"
        app:layout_constraintVertical_bias="0.211" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/workCountImg"
        app:layout_constraintEnd_toEndOf="@+id/workCountImg"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@+id/workCountImg"
        app:layout_constraintTop_toTopOf="@+id/workCountImg"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/timesheet_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>
