<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/territoryHeadingTxt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TimerActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProjects"
        android:layout_width="260dp"
        android:layout_height="67dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="140dp"
        android:text="@string/projectAndWorkOrders"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="152dp"
        android:text="@string/current_time"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnProjects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeDivers"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.469"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/currentTimeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.275"
        app:srcCompat="@drawable/ellipse_4" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="67dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/currentTimeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer"
        app:srcCompat="@drawable/ellipse_2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/PlayTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.483"
        app:srcCompat="@drawable/polygon_16"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnProjects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/rectangle_78" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_78" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnProjects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        app:srcCompat="@drawable/project_timer" />

    <ImageView
        android:id="@+id/navBtnDash"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnTimeSheet"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_1"
        app:tint="#424242" />

    <ImageView
        android:id="@+id/navBtnTimeSheet"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnTimer"
        app:layout_constraintStart_toEndOf="@+id/navBtnDash"
        app:srcCompat="@drawable/ellipse_1"
        app:tint="#424242" />

    <ImageView
        android:id="@+id/navBtnMore"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navBtnReport"
        app:srcCompat="@drawable/ellipse_1"
        app:tint="#424242" />

    <ImageView
        android:id="@+id/navBtnReport"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnMore"
        app:layout_constraintStart_toEndOf="@+id/navBtnTimer"
        app:srcCompat="@drawable/ellipse_1"
        app:tint="#424242" />

    <ImageView
        android:id="@+id/navBtnTimer"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navBtnReport"
        app:layout_constraintStart_toEndOf="@+id/navBtnTimeSheet"
        app:srcCompat="@drawable/ellipse_1"
        app:tint="#424242" />

    <ImageView
        android:id="@+id/dashIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnDash"
        app:layout_constraintEnd_toEndOf="@+id/navBtnDash"
        app:layout_constraintStart_toStartOf="@+id/navBtnDash"
        app:layout_constraintTop_toTopOf="@+id/navBtnDash"
        app:srcCompat="@drawable/boxes_symbol_yellow" />

    <ImageView
        android:id="@+id/timesheetIcon"
        android:layout_width="31dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnTimeSheet"
        app:layout_constraintEnd_toEndOf="@+id/navBtnTimeSheet"
        app:layout_constraintStart_toStartOf="@+id/navBtnTimeSheet"
        app:layout_constraintTop_toTopOf="@+id/navBtnTimeSheet"
        app:srcCompat="@drawable/timesheet_icon" />

    <ImageView
        android:id="@+id/timerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnTimer"
        app:layout_constraintEnd_toEndOf="@+id/navBtnTimer"
        app:layout_constraintStart_toStartOf="@+id/navBtnTimer"
        app:layout_constraintTop_toTopOf="@+id/navBtnTimer"
        app:srcCompat="@drawable/clock_symbol_yellow" />

    <ImageView
        android:id="@+id/reportIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnReport"
        app:layout_constraintEnd_toEndOf="@+id/navBtnReport"
        app:layout_constraintStart_toStartOf="@+id/navBtnReport"
        app:layout_constraintTop_toTopOf="@+id/navBtnReport"
        app:srcCompat="@drawable/planner_symbol" />

    <ImageView
        android:id="@+id/moreIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnMore"
        app:layout_constraintEnd_toEndOf="@+id/navBtnMore"
        app:layout_constraintStart_toStartOf="@+id/navBtnMore"
        app:layout_constraintTop_toTopOf="@+id/navBtnMore"
        app:srcCompat="@drawable/ellipsis_symbol_yellow" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>