<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GoalsActivity">

    <ImageView
        android:id="@+id/backBtn1"
        android:layout_width="28dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/txtGoals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrowsymbol" />

    <TextView
        android:id="@+id/todayDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="33dp"
        android:text="Todays Date:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtMinGoals"
        app:layout_constraintEnd_toStartOf="@+id/ETtodayMinGoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtToday"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtMaxGoalsWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="30dp"
        android:text="Maximum Hours"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView23"
        app:layout_constraintEnd_toStartOf="@+id/ETtodayMaxGoal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/txtMinGoalsWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:text="Minimum Hours"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtMaxGoals"
        app:layout_constraintEnd_toStartOf="@+id/ETweekMinGoal"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ETweekMinGoal"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/todayDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/ETtodayMinGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toEndOf="@+id/todayDateTxt"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.769"
        app:srcCompat="@drawable/clock_symbol_yellow" />

    <TextView
        android:id="@+id/txtGoals"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/anton"
        android:text="Goals"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="52dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/txtGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_78" />

    <EditText
        android:id="@+id/ETtodayMaxGoal"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETtodayMinGoal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtMaxGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Maximum Hours"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ETweekMaxGoal"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ETweekMaxGoal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/WeekDatesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Week Dates:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtMinGoalsWeek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/txtMinGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:text="Minimum Hours"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtMaxGoalsWeek"
        app:layout_constraintEnd_toStartOf="@+id/ETtodayMinGoal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="22dp"
        android:text="Todays Goals:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/todayDateTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGoals" />

    <EditText
        android:id="@+id/ETtodayMinGoal"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/txtWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:text="Week Goals:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/WeekDatesTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/WeekDatePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/ETweekMinGoal"
        app:layout_constraintStart_toEndOf="@+id/WeekDatesTxt"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/clock_symbol_yellow" />

    <EditText
        android:id="@+id/ETweekMinGoal"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginBottom="17dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/ETweekMaxGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.934" />

    <ImageView
        android:id="@+id/WeekDatePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/ETweekMinGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/clock_symbol_yellow" />

    <EditText
        android:id="@+id/ETweekMaxGoal"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginTop="360dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnAddGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.219" />

    <Button
        android:id="@+id/btnAddGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:background="@drawable/square_button_background"
        android:text="Add Goals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388"
        app:srcCompat="@drawable/yellow_rectangle" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="164dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/ETweekMinGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/arrow_symbol" />

</androidx.constraintlayout.widget.ConstraintLayout>