<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="8dp"
    android:viewportWidth="20"
    android:viewportHeight="8">
  <path
      android:pathData="M2.965,0.992L0.329,3.694C0.242,3.783 0.196,3.906 0.201,4.035C0.207,4.164 0.263,4.288 0.358,4.381L3.221,7.174C3.292,7.243 3.38,7.291 3.475,7.312C3.571,7.332 3.668,7.324 3.755,7.289C3.843,7.254 3.916,7.193 3.966,7.113C4.017,7.034 4.041,6.941 4.037,6.845L3.943,4.583L19.953,4.852L19.913,3.879L3.903,3.612L3.81,1.35C3.806,1.254 3.773,1.159 3.717,1.078C3.66,0.997 3.581,0.934 3.491,0.895C3.4,0.857 3.302,0.846 3.209,0.863C3.115,0.88 3.03,0.925 2.965,0.992Z"
      android:fillColor="#ffffff"/>
</vector>
