<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,28.8C19.395,28.8 22.65,27.451 25.051,25.051C27.451,22.65 28.8,19.395 28.8,16C28.8,12.605 27.451,9.349 25.051,6.949C22.65,4.549 19.395,3.2 16,3.2C12.605,3.2 9.349,4.549 6.949,6.949C4.549,9.349 3.2,12.605 3.2,16C3.2,19.395 4.549,22.65 6.949,25.051C9.349,27.451 12.605,28.8 16,28.8ZM16,0C18.101,0 20.182,0.414 22.123,1.218C24.064,2.022 25.828,3.201 27.314,4.686C28.799,6.172 29.978,7.936 30.782,9.877C31.586,11.818 32,13.899 32,16C32,20.243 30.314,24.313 27.314,27.314C24.313,30.314 20.243,32 16,32C7.152,32 0,24.8 0,16C0,11.757 1.686,7.687 4.686,4.686C7.687,1.686 11.757,0 16,0ZM16.8,8V16.4L24,20.672L22.8,22.64L14.4,17.6V8H16.8Z"
      android:fillColor="#FEE800"/>
</vector>
