<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M6,21V20H4V21C4,22.857 4.738,24.637 6.05,25.95C7.363,27.263 9.143,28 11,28H14V26H11C9.674,26 8.402,25.473 7.464,24.535C6.527,23.598 6,22.326 6,21ZM24,11V12H26V11C26,9.143 25.263,7.363 23.95,6.05C22.637,4.738 20.857,4 19,4H16V6H19C19.657,6 20.307,6.129 20.913,6.381C21.52,6.632 22.071,7 22.535,7.464C23,7.929 23.368,8.48 23.619,9.087C23.871,9.693 24,10.343 24,11ZM11,11H5C4.204,11 3.441,11.316 2.879,11.879C2.316,12.441 2,13.204 2,14V16H4V14C4,13.735 4.105,13.48 4.293,13.293C4.48,13.105 4.735,13 5,13H11C11.265,13 11.52,13.105 11.707,13.293C11.895,13.48 12,13.735 12,14V16H14V14C14,13.204 13.684,12.441 13.121,11.879C12.559,11.316 11.796,11 11,11ZM8,10C8.791,10 9.564,9.765 10.222,9.326C10.88,8.886 11.393,8.262 11.696,7.531C11.998,6.8 12.078,5.996 11.923,5.22C11.769,4.444 11.388,3.731 10.828,3.172C10.269,2.612 9.556,2.231 8.78,2.077C8.004,1.923 7.2,2.002 6.469,2.304C5.738,2.607 5.114,3.12 4.674,3.778C4.235,4.436 4,5.209 4,6C4,7.061 4.421,8.078 5.172,8.828C5.922,9.579 6.939,10 8,10ZM8,4C8.396,4 8.782,4.117 9.111,4.337C9.44,4.557 9.696,4.869 9.848,5.235C9.999,5.6 10.039,6.002 9.962,6.39C9.884,6.778 9.694,7.135 9.414,7.414C9.135,7.694 8.778,7.884 8.39,7.962C8.002,8.039 7.6,7.999 7.235,7.848C6.869,7.696 6.557,7.44 6.337,7.111C6.117,6.782 6,6.396 6,6C6,5.47 6.211,4.961 6.586,4.586C6.961,4.211 7.47,4 8,4ZM27,25H21C20.204,25 19.441,25.316 18.879,25.879C18.316,26.441 18,27.204 18,28V30H20V28C20,27.735 20.105,27.48 20.293,27.293C20.48,27.105 20.735,27 21,27H27C27.265,27 27.52,27.105 27.707,27.293C27.895,27.48 28,27.735 28,28V30H30V28C30,27.204 29.684,26.441 29.121,25.879C28.559,25.316 27.796,25 27,25ZM20,20C20,20.791 20.235,21.565 20.674,22.222C21.114,22.88 21.738,23.393 22.469,23.695C23.2,23.998 24.004,24.077 24.78,23.923C25.556,23.769 26.269,23.388 26.828,22.828C27.388,22.269 27.769,21.556 27.923,20.78C28.077,20.004 27.998,19.2 27.695,18.469C27.393,17.738 26.88,17.114 26.222,16.674C25.565,16.235 24.791,16 24,16C22.939,16 21.922,16.421 21.172,17.172C20.421,17.922 20,18.939 20,20ZM26,20C26,20.396 25.883,20.782 25.663,21.111C25.443,21.44 25.131,21.696 24.765,21.848C24.4,21.999 23.998,22.039 23.61,21.962C23.222,21.884 22.865,21.694 22.586,21.414C22.306,21.135 22.116,20.778 22.038,20.39C21.961,20.002 22.001,19.6 22.152,19.235C22.304,18.869 22.56,18.557 22.889,18.337C23.218,18.117 23.604,18 24,18C24.53,18 25.039,18.211 25.414,18.586C25.789,18.961 26,19.47 26,20Z"
      android:fillColor="#FEE800"/>
</vector>
