<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="213dp"
    android:viewportWidth="300"
    android:viewportHeight="213">
  <path
      android:pathData="M10,24L290,24A10,10 0,0 1,300 34L300,203A10,10 0,0 1,290 213L10,213A10,10 0,0 1,0 203L0,34A10,10 0,0 1,10 24z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M39.23,181.64C39.15,180.95 38.82,180.42 38.24,180.04C37.67,179.67 36.96,179.48 36.13,179.48C35.51,179.48 34.98,179.58 34.52,179.77C34.07,179.97 33.71,180.24 33.45,180.59C33.2,180.94 33.08,181.33 33.08,181.77C33.08,182.14 33.16,182.46 33.34,182.72C33.52,182.98 33.75,183.2 34.03,183.38C34.31,183.55 34.6,183.69 34.91,183.8C35.21,183.91 35.49,184 35.75,184.07L37.15,184.44C37.51,184.54 37.91,184.67 38.35,184.84C38.8,185 39.22,185.23 39.63,185.52C40.04,185.8 40.37,186.16 40.64,186.61C40.91,187.05 41.04,187.6 41.04,188.25C41.04,188.99 40.84,189.67 40.45,190.27C40.06,190.88 39.5,191.35 38.75,191.71C38.01,192.07 37.11,192.24 36.05,192.24C35.06,192.24 34.2,192.08 33.47,191.76C32.76,191.44 32.19,191 31.77,190.43C31.37,189.86 31.13,189.19 31.08,188.44H32.81C32.85,188.96 33.03,189.39 33.33,189.73C33.64,190.07 34.03,190.32 34.51,190.49C34.98,190.65 35.5,190.73 36.05,190.73C36.68,190.73 37.26,190.63 37.77,190.42C38.27,190.21 38.68,189.92 38.97,189.54C39.27,189.17 39.42,188.73 39.42,188.22C39.42,187.76 39.29,187.39 39.03,187.1C38.78,186.81 38.44,186.58 38.02,186.4C37.6,186.22 37.15,186.06 36.67,185.93L34.97,185.44C33.89,185.13 33.03,184.69 32.4,184.11C31.77,183.54 31.46,182.78 31.46,181.85C31.46,181.08 31.67,180.4 32.08,179.83C32.51,179.25 33.07,178.8 33.79,178.48C34.5,178.15 35.3,177.99 36.18,177.99C37.07,177.99 37.86,178.15 38.56,178.47C39.25,178.79 39.8,179.22 40.2,179.77C40.61,180.32 40.83,180.94 40.85,181.64H39.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M65.67,178.18H67.67L72.37,189.65H72.53L77.22,178.18H79.22V192H77.66V181.5H77.52L73.2,192H71.69L67.37,181.5H67.24V192H65.67V178.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.92,179.67V178.18H113.28V179.67H108.94V192H107.26V179.67H102.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M145.18,192L141.4,178.18H143.1L145.99,189.44H146.13L149.07,178.18H150.96L153.9,189.44H154.04L156.92,178.18H158.62L154.85,192H153.12L150.07,180.99H149.96L146.91,192H145.18Z"
      android:fillColor="#FEE800"/>
  <path
      android:pathData="M184.92,179.67V178.18H195.28V179.67H190.94V192H189.26V179.67H184.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M226.67,192V178.18H234.96V179.67H228.35V184.34H234.34V185.82H228.35V192H226.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M276.23,181.64C276.15,180.95 275.82,180.42 275.24,180.04C274.67,179.67 273.96,179.48 273.13,179.48C272.52,179.48 271.98,179.58 271.52,179.77C271.07,179.97 270.71,180.24 270.45,180.59C270.2,180.94 270.08,181.33 270.08,181.77C270.08,182.14 270.16,182.46 270.34,182.72C270.52,182.98 270.75,183.2 271.03,183.38C271.31,183.55 271.6,183.69 271.9,183.8C272.21,183.91 272.49,184 272.75,184.07L274.15,184.44C274.51,184.54 274.91,184.67 275.35,184.84C275.8,185 276.22,185.23 276.63,185.52C277.04,185.8 277.38,186.16 277.64,186.61C277.91,187.05 278.04,187.6 278.04,188.25C278.04,188.99 277.84,189.67 277.45,190.27C277.07,190.88 276.5,191.35 275.75,191.71C275.01,192.07 274.11,192.24 273.05,192.24C272.06,192.24 271.2,192.08 270.48,191.76C269.76,191.44 269.19,191 268.77,190.43C268.36,189.86 268.13,189.19 268.08,188.44H269.81C269.85,188.96 270.03,189.39 270.33,189.73C270.64,190.07 271.04,190.32 271.51,190.49C271.98,190.65 272.5,190.73 273.05,190.73C273.68,190.73 274.26,190.63 274.77,190.42C275.27,190.21 275.68,189.92 275.97,189.54C276.27,189.17 276.42,188.73 276.42,188.22C276.42,187.76 276.29,187.39 276.03,187.1C275.78,186.81 275.44,186.58 275.02,186.4C274.6,186.22 274.15,186.06 273.67,185.93L271.97,185.44C270.89,185.13 270.03,184.69 269.4,184.11C268.77,183.54 268.46,182.78 268.46,181.85C268.46,181.08 268.67,180.4 269.08,179.83C269.51,179.25 270.07,178.8 270.79,178.48C271.5,178.15 272.3,177.99 273.18,177.99C274.07,177.99 274.86,178.15 275.55,178.47C276.25,178.79 276.8,179.22 277.2,179.77C277.61,180.32 277.83,180.94 277.85,181.64H276.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M156.5,67.5C156.5,70.81 153.81,73.5 150.5,73.5C147.19,73.5 144.5,70.81 144.5,67.5C144.5,64.19 147.19,61.5 150.5,61.5C153.81,61.5 156.5,64.19 156.5,67.5Z"
      android:fillColor="#FEE800"
      android:strokeColor="#FEE800"/>
  <path
      android:pathData="M6.68,4.91V3.82H14.31V4.91H11.11V14H9.88V4.91H6.68ZM17.23,9.41V14H16.06V3.82H17.23V7.56H17.33C17.51,7.16 17.78,6.85 18.13,6.62C18.5,6.38 18.98,6.26 19.58,6.26C20.1,6.26 20.55,6.37 20.94,6.58C21.33,6.78 21.64,7.1 21.85,7.53C22.07,7.95 22.18,8.49 22.18,9.15V14H21.01V9.23C21.01,8.62 20.85,8.15 20.54,7.82C20.22,7.49 19.79,7.32 19.24,7.32C18.85,7.32 18.51,7.4 18.2,7.56C17.9,7.72 17.66,7.96 17.49,8.27C17.32,8.58 17.23,8.96 17.23,9.41ZM24.33,14V6.36H25.5V14H24.33ZM24.92,5.09C24.7,5.09 24.5,5.01 24.33,4.86C24.17,4.7 24.09,4.51 24.09,4.3C24.09,4.08 24.17,3.89 24.33,3.73C24.5,3.58 24.7,3.5 24.92,3.5C25.15,3.5 25.35,3.58 25.51,3.73C25.68,3.89 25.76,4.08 25.76,4.3C25.76,4.51 25.68,4.7 25.51,4.86C25.35,5.01 25.15,5.09 24.92,5.09ZM33.06,8.07L32.01,8.37C31.94,8.2 31.84,8.03 31.71,7.86C31.59,7.69 31.41,7.55 31.19,7.44C30.98,7.33 30.7,7.28 30.35,7.28C29.89,7.28 29.5,7.39 29.19,7.6C28.88,7.81 28.72,8.08 28.72,8.41C28.72,8.7 28.83,8.93 29.04,9.1C29.25,9.27 29.59,9.41 30.04,9.53L31.17,9.8C31.85,9.97 32.36,10.22 32.7,10.56C33.03,10.9 33.2,11.34 33.2,11.87C33.2,12.31 33.07,12.7 32.82,13.05C32.57,13.39 32.22,13.66 31.78,13.86C31.33,14.06 30.81,14.16 30.22,14.16C29.44,14.16 28.79,13.99 28.28,13.65C27.77,13.31 27.45,12.82 27.31,12.17L28.43,11.89C28.53,12.3 28.73,12.61 29.03,12.82C29.33,13.02 29.71,13.13 30.2,13.13C30.74,13.13 31.18,13.01 31.5,12.78C31.82,12.54 31.99,12.26 31.99,11.93C31.99,11.67 31.89,11.44 31.71,11.27C31.52,11.08 31.24,10.95 30.85,10.86L29.58,10.56C28.88,10.39 28.37,10.14 28.04,9.79C27.71,9.44 27.55,9 27.55,8.47C27.55,8.04 27.67,7.66 27.91,7.33C28.16,7 28.49,6.74 28.91,6.55C29.34,6.36 29.82,6.26 30.35,6.26C31.11,6.26 31.7,6.43 32.13,6.76C32.57,7.09 32.88,7.53 33.06,8.07ZM40.63,14L38.31,6.36H39.54L41.19,12.21H41.27L42.9,6.36H44.15L45.76,12.19H45.84L47.49,6.36H48.73L46.4,14H45.25L43.58,8.13H43.46L41.79,14H40.63ZM53.22,14.16C52.48,14.16 51.85,14 51.31,13.67C50.78,13.34 50.38,12.89 50.09,12.3C49.8,11.71 49.66,11.02 49.66,10.24C49.66,9.46 49.8,8.77 50.09,8.17C50.38,7.57 50.78,7.11 51.29,6.77C51.81,6.43 52.41,6.26 53.1,6.26C53.5,6.26 53.89,6.33 54.28,6.46C54.67,6.6 55.02,6.81 55.34,7.11C55.65,7.4 55.91,7.8 56.1,8.28C56.29,8.77 56.38,9.37 56.38,10.08V10.58H50.49V9.57H55.19C55.19,9.13 55.1,8.75 54.93,8.41C54.76,8.07 54.52,7.81 54.2,7.61C53.89,7.42 53.52,7.32 53.1,7.32C52.63,7.32 52.23,7.43 51.89,7.67C51.55,7.89 51.29,8.19 51.11,8.56C50.92,8.93 50.83,9.32 50.83,9.74V10.42C50.83,11 50.93,11.49 51.13,11.89C51.33,12.28 51.61,12.59 51.97,12.8C52.33,13 52.74,13.11 53.22,13.11C53.53,13.11 53.81,13.06 54.05,12.98C54.31,12.89 54.52,12.75 54.71,12.58C54.89,12.4 55.03,12.18 55.13,11.91L56.26,12.23C56.14,12.61 55.94,12.95 55.66,13.24C55.38,13.53 55.03,13.76 54.62,13.92C54.2,14.08 53.74,14.16 53.22,14.16ZM61.37,14.16C60.63,14.16 60,14 59.46,13.67C58.93,13.34 58.52,12.89 58.24,12.3C57.95,11.71 57.81,11.02 57.81,10.24C57.81,9.46 57.95,8.77 58.24,8.17C58.52,7.57 58.92,7.11 59.44,6.77C59.96,6.43 60.56,6.26 61.25,6.26C61.65,6.26 62.04,6.33 62.43,6.46C62.81,6.6 63.17,6.81 63.49,7.11C63.8,7.4 64.06,7.8 64.25,8.28C64.43,8.77 64.53,9.37 64.53,10.08V10.58H58.64V9.57H63.34C63.34,9.13 63.25,8.75 63.08,8.41C62.91,8.07 62.67,7.81 62.35,7.61C62.04,7.42 61.67,7.32 61.25,7.32C60.78,7.32 60.38,7.43 60.03,7.67C59.7,7.89 59.44,8.19 59.25,8.56C59.07,8.93 58.98,9.32 58.98,9.74V10.42C58.98,11 59.08,11.49 59.28,11.89C59.48,12.28 59.76,12.59 60.12,12.8C60.48,13 60.89,13.11 61.37,13.11C61.68,13.11 61.95,13.06 62.2,12.98C62.45,12.89 62.67,12.75 62.85,12.58C63.04,12.4 63.18,12.18 63.28,11.91L64.41,12.23C64.29,12.61 64.09,12.95 63.81,13.24C63.53,13.53 63.18,13.76 62.76,13.92C62.35,14.08 61.88,14.16 61.37,14.16ZM67.41,11.22L67.39,9.76H67.63L70.97,6.36H72.42L68.86,9.96H68.76L67.41,11.22ZM66.31,14V3.82H67.49V14H66.31ZM71.17,14L68.18,10.22L69.02,9.41L72.66,14H71.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M150,159L150,68"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FEE800"/>
  <path
      android:pathData="M133.98,44V43.17L137.1,39.75C137.47,39.35 137.77,39.01 138,38.71C138.24,38.41 138.42,38.13 138.53,37.87C138.65,37.6 138.71,37.33 138.71,37.04C138.71,36.71 138.63,36.42 138.47,36.18C138.31,35.93 138.09,35.74 137.82,35.61C137.55,35.48 137.24,35.41 136.9,35.41C136.53,35.41 136.22,35.49 135.95,35.64C135.68,35.79 135.47,35.99 135.32,36.26C135.18,36.53 135.1,36.84 135.1,37.2H134.02C134.02,36.65 134.14,36.16 134.4,35.75C134.65,35.33 135,35 135.44,34.77C135.88,34.53 136.38,34.42 136.93,34.42C137.49,34.42 137.98,34.53 138.41,34.77C138.83,35 139.17,35.32 139.41,35.71C139.65,36.11 139.78,36.55 139.78,37.04C139.78,37.39 139.71,37.73 139.59,38.06C139.46,38.39 139.25,38.76 138.94,39.16C138.64,39.57 138.21,40.06 137.67,40.64L135.55,42.91V42.98H139.94V44H133.98ZM144.88,44.13C144.24,44.13 143.68,44.02 143.2,43.79C142.71,43.56 142.34,43.25 142.07,42.86C141.8,42.46 141.66,42 141.66,41.49C141.66,41.09 141.74,40.72 141.9,40.38C142.06,40.04 142.28,39.75 142.56,39.53C142.84,39.3 143.15,39.15 143.49,39.09V39.03C143.04,38.92 142.68,38.66 142.41,38.27C142.15,37.88 142.01,37.43 142.02,36.93C142.01,36.45 142.13,36.02 142.38,35.64C142.63,35.26 142.96,34.96 143.4,34.74C143.83,34.53 144.32,34.42 144.88,34.42C145.43,34.42 145.91,34.53 146.35,34.74C146.78,34.96 147.12,35.26 147.36,35.64C147.61,36.02 147.74,36.45 147.74,36.93C147.74,37.43 147.6,37.88 147.33,38.27C147.06,38.66 146.71,38.92 146.26,39.03V39.09C146.6,39.15 146.91,39.3 147.19,39.53C147.46,39.75 147.68,40.04 147.84,40.38C148.01,40.72 148.09,41.09 148.09,41.49C148.09,42 147.95,42.46 147.68,42.86C147.4,43.25 147.03,43.56 146.54,43.79C146.07,44.02 145.51,44.13 144.88,44.13ZM144.88,43.11C145.31,43.11 145.68,43.04 145.99,42.91C146.3,42.77 146.54,42.57 146.71,42.32C146.88,42.07 146.96,41.77 146.96,41.43C146.96,41.08 146.87,40.76 146.69,40.49C146.51,40.21 146.26,40 145.95,39.84C145.63,39.68 145.28,39.61 144.88,39.61C144.48,39.61 144.12,39.68 143.8,39.84C143.48,40 143.24,40.21 143.05,40.49C142.88,40.76 142.79,41.08 142.79,41.43C142.79,41.77 142.87,42.07 143.04,42.32C143.21,42.57 143.45,42.77 143.76,42.91C144.07,43.04 144.45,43.11 144.88,43.11ZM144.88,38.63C145.22,38.63 145.52,38.56 145.78,38.42C146.04,38.29 146.25,38.1 146.4,37.86C146.55,37.61 146.63,37.33 146.63,37C146.63,36.68 146.55,36.4 146.41,36.17C146.26,35.93 146.05,35.74 145.79,35.61C145.53,35.48 145.23,35.41 144.88,35.41C144.52,35.41 144.21,35.48 143.95,35.61C143.69,35.74 143.48,35.93 143.34,36.17C143.19,36.4 143.12,36.68 143.12,37C143.12,37.33 143.19,37.61 143.34,37.86C143.49,38.1 143.7,38.29 143.96,38.42C144.23,38.56 144.53,38.63 144.88,38.63ZM150.67,42.79C150.45,42.79 150.25,42.71 150.09,42.55C149.92,42.38 149.84,42.19 149.84,41.96C149.84,41.73 149.92,41.54 150.09,41.37C150.25,41.21 150.45,41.13 150.67,41.13C150.9,41.13 151.1,41.21 151.26,41.37C151.42,41.54 151.5,41.73 151.5,41.96C151.5,42.11 151.47,42.25 151.39,42.38C151.32,42.5 151.21,42.6 151.09,42.68C150.96,42.75 150.83,42.79 150.67,42.79ZM150.67,38.01C150.45,38.01 150.25,37.93 150.09,37.76C149.92,37.6 149.84,37.4 149.84,37.18C149.84,36.95 149.92,36.75 150.09,36.59C150.25,36.43 150.45,36.35 150.67,36.35C150.9,36.35 151.1,36.43 151.26,36.59C151.42,36.75 151.5,36.95 151.5,37.18C151.5,37.33 151.47,37.47 151.39,37.59C151.32,37.72 151.21,37.82 151.09,37.9C150.96,37.97 150.83,38.01 150.67,38.01ZM156.52,44.13C155.83,44.13 155.24,43.94 154.75,43.56C154.26,43.18 153.88,42.63 153.63,41.9C153.37,41.18 153.24,40.3 153.24,39.27C153.24,38.25 153.37,37.38 153.63,36.66C153.89,35.93 154.26,35.37 154.75,34.99C155.24,34.61 155.84,34.42 156.52,34.42C157.21,34.42 157.8,34.61 158.29,34.99C158.79,35.37 159.16,35.93 159.42,36.66C159.68,37.38 159.81,38.25 159.81,39.27C159.81,40.3 159.68,41.18 159.42,41.9C159.16,42.63 158.79,43.18 158.3,43.56C157.81,43.94 157.22,44.13 156.52,44.13ZM156.52,43.11C157.21,43.11 157.75,42.78 158.13,42.12C158.51,41.45 158.7,40.5 158.7,39.27C158.7,38.45 158.62,37.76 158.44,37.18C158.27,36.61 158.02,36.17 157.69,35.87C157.37,35.56 156.98,35.41 156.52,35.41C155.84,35.41 155.31,35.75 154.92,36.42C154.54,37.1 154.35,38.04 154.35,39.27C154.35,40.09 154.43,40.79 154.6,41.36C154.78,41.93 155.02,42.37 155.35,42.67C155.67,42.96 156.07,43.11 156.52,43.11ZM164.59,44.13C163.96,44.13 163.4,44.02 162.91,43.79C162.43,43.56 162.05,43.25 161.78,42.86C161.51,42.46 161.38,42 161.38,41.49C161.38,41.09 161.46,40.72 161.62,40.38C161.78,40.04 161.99,39.75 162.27,39.53C162.55,39.3 162.86,39.15 163.21,39.09V39.03C162.76,38.92 162.4,38.66 162.13,38.27C161.86,37.88 161.73,37.43 161.73,36.93C161.73,36.45 161.85,36.02 162.1,35.64C162.34,35.26 162.68,34.96 163.11,34.74C163.55,34.53 164.04,34.42 164.59,34.42C165.14,34.42 165.63,34.53 166.06,34.74C166.49,34.96 166.83,35.26 167.08,35.64C167.33,36.02 167.45,36.45 167.46,36.93C167.45,37.43 167.32,37.88 167.04,38.27C166.78,38.66 166.42,38.92 165.98,39.03V39.09C166.32,39.15 166.63,39.3 166.9,39.53C167.18,39.75 167.4,40.04 167.56,40.38C167.72,40.72 167.8,41.09 167.81,41.49C167.8,42 167.67,42.46 167.39,42.86C167.12,43.25 166.74,43.56 166.26,43.79C165.78,44.02 165.23,44.13 164.59,44.13ZM164.59,43.11C165.02,43.11 165.39,43.04 165.7,42.91C166.01,42.77 166.25,42.57 166.42,42.32C166.59,42.07 166.68,41.77 166.68,41.43C166.68,41.08 166.59,40.76 166.4,40.49C166.22,40.21 165.97,40 165.66,39.84C165.35,39.68 164.99,39.61 164.59,39.61C164.19,39.61 163.83,39.68 163.51,39.84C163.2,40 162.95,40.21 162.77,40.49C162.59,40.76 162.5,41.08 162.51,41.43C162.5,41.77 162.59,42.07 162.75,42.32C162.92,42.57 163.16,42.77 163.48,42.91C163.79,43.04 164.16,43.11 164.59,43.11ZM164.59,38.63C164.93,38.63 165.23,38.56 165.49,38.42C165.76,38.29 165.97,38.1 166.12,37.86C166.27,37.61 166.35,37.33 166.35,37C166.35,36.68 166.27,36.4 166.12,36.17C165.97,35.93 165.77,35.74 165.51,35.61C165.25,35.48 164.94,35.41 164.59,35.41C164.24,35.41 163.93,35.48 163.67,35.61C163.4,35.74 163.2,35.93 163.05,36.17C162.91,36.4 162.84,36.68 162.84,37C162.84,37.33 162.91,37.61 163.06,37.86C163.21,38.1 163.41,38.29 163.68,38.42C163.95,38.56 164.25,38.63 164.59,38.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.06,44.13C20.37,44.13 19.77,43.94 19.29,43.56C18.8,43.18 18.42,42.63 18.16,41.9C17.9,41.18 17.78,40.3 17.78,39.27C17.78,38.25 17.9,37.38 18.16,36.66C18.42,35.93 18.8,35.37 19.29,34.99C19.78,34.61 20.37,34.42 21.06,34.42C21.75,34.42 22.34,34.61 22.83,34.99C23.32,35.37 23.7,35.93 23.96,36.66C24.22,37.38 24.35,38.25 24.35,39.27C24.35,40.3 24.22,41.18 23.96,41.9C23.7,42.63 23.33,43.18 22.84,43.56C22.35,43.94 21.76,44.13 21.06,44.13ZM21.06,43.11C21.75,43.11 22.29,42.78 22.67,42.12C23.05,41.45 23.24,40.5 23.24,39.27C23.24,38.45 23.15,37.76 22.98,37.18C22.81,36.61 22.56,36.17 22.23,35.87C21.91,35.56 21.52,35.41 21.06,35.41C20.38,35.41 19.85,35.75 19.46,36.42C19.08,37.1 18.88,38.04 18.88,39.27C18.88,40.09 18.97,40.79 19.14,41.36C19.31,41.93 19.56,42.37 19.89,42.67C20.21,42.96 20.6,43.11 21.06,43.11ZM26.92,42.79C26.69,42.79 26.49,42.71 26.33,42.55C26.17,42.38 26.09,42.19 26.09,41.96C26.09,41.73 26.17,41.54 26.33,41.37C26.49,41.21 26.69,41.13 26.92,41.13C27.14,41.13 27.34,41.21 27.5,41.37C27.67,41.54 27.75,41.73 27.75,41.96C27.75,42.11 27.71,42.25 27.63,42.38C27.56,42.5 27.46,42.6 27.33,42.68C27.21,42.75 27.07,42.79 26.92,42.79ZM26.92,38.01C26.69,38.01 26.49,37.93 26.33,37.76C26.17,37.6 26.09,37.4 26.09,37.18C26.09,36.95 26.17,36.75 26.33,36.59C26.49,36.43 26.69,36.35 26.92,36.35C27.14,36.35 27.34,36.43 27.5,36.59C27.67,36.75 27.75,36.95 27.75,37.18C27.75,37.33 27.71,37.47 27.63,37.59C27.56,37.72 27.46,37.82 27.33,37.9C27.21,37.97 27.07,38.01 26.92,38.01ZM32.77,44.13C32.07,44.13 31.48,43.94 30.99,43.56C30.5,43.18 30.13,42.63 29.87,41.9C29.61,41.18 29.48,40.3 29.48,39.27C29.48,38.25 29.61,37.38 29.87,36.66C30.13,35.93 30.51,35.37 30.99,34.99C31.49,34.61 32.08,34.42 32.77,34.42C33.46,34.42 34.05,34.61 34.54,34.99C35.03,35.37 35.4,35.93 35.66,36.66C35.92,37.38 36.05,38.25 36.05,39.27C36.05,40.3 35.93,41.18 35.67,41.9C35.41,42.63 35.03,43.18 34.54,43.56C34.06,43.94 33.46,44.13 32.77,44.13ZM32.77,43.11C33.46,43.11 33.99,42.78 34.37,42.12C34.76,41.45 34.95,40.5 34.95,39.27C34.95,38.45 34.86,37.76 34.68,37.18C34.51,36.61 34.26,36.17 33.94,35.87C33.61,35.56 33.22,35.41 32.77,35.41C32.08,35.41 31.55,35.75 31.17,36.42C30.78,37.1 30.59,38.04 30.59,39.27C30.59,40.09 30.67,40.79 30.85,41.36C31.02,41.93 31.27,42.37 31.59,42.67C31.92,42.96 32.31,43.11 32.77,43.11ZM40.89,44.13C40.2,44.13 39.6,43.94 39.12,43.56C38.63,43.18 38.25,42.63 37.99,41.9C37.73,41.18 37.61,40.3 37.61,39.27C37.61,38.25 37.73,37.38 37.99,36.66C38.26,35.93 38.63,35.37 39.12,34.99C39.61,34.61 40.2,34.42 40.89,34.42C41.58,34.42 42.17,34.61 42.66,34.99C43.15,35.37 43.53,35.93 43.79,36.66C44.05,37.38 44.18,38.25 44.18,39.27C44.18,40.3 44.05,41.18 43.79,41.9C43.53,42.63 43.16,43.18 42.67,43.56C42.18,43.94 41.59,44.13 40.89,44.13ZM40.89,43.11C41.58,43.11 42.12,42.78 42.5,42.12C42.88,41.45 43.07,40.5 43.07,39.27C43.07,38.45 42.98,37.76 42.81,37.18C42.64,36.61 42.39,36.17 42.06,35.87C41.74,35.56 41.35,35.41 40.89,35.41C40.21,35.41 39.68,35.75 39.29,36.42C38.91,37.1 38.71,38.04 38.71,39.27C38.71,40.09 38.8,40.79 38.97,41.36C39.14,41.93 39.39,42.37 39.72,42.67C40.04,42.96 40.43,43.11 40.89,43.11Z"
      android:fillColor="#7F7F7F"/>
  <path
      android:pathData="M60.06,44.13C59.37,44.13 58.77,43.94 58.29,43.56C57.8,43.18 57.42,42.63 57.16,41.9C56.9,41.18 56.78,40.3 56.78,39.27C56.78,38.25 56.9,37.38 57.16,36.66C57.42,35.93 57.8,35.37 58.29,34.99C58.78,34.61 59.37,34.42 60.06,34.42C60.75,34.42 61.34,34.61 61.83,34.99C62.32,35.37 62.7,35.93 62.96,36.66C63.22,37.38 63.35,38.25 63.35,39.27C63.35,40.3 63.22,41.18 62.96,41.9C62.7,42.63 62.33,43.18 61.84,43.56C61.35,43.94 60.76,44.13 60.06,44.13ZM60.06,43.11C60.75,43.11 61.29,42.78 61.67,42.12C62.05,41.45 62.24,40.5 62.24,39.27C62.24,38.45 62.15,37.76 61.98,37.18C61.81,36.61 61.56,36.17 61.23,35.87C60.91,35.56 60.52,35.41 60.06,35.41C59.38,35.41 58.85,35.75 58.46,36.42C58.08,37.1 57.88,38.04 57.88,39.27C57.88,40.09 57.97,40.79 58.14,41.36C58.31,41.93 58.56,42.37 58.89,42.67C59.21,42.96 59.6,43.11 60.06,43.11ZM65.92,42.79C65.69,42.79 65.49,42.71 65.33,42.55C65.17,42.38 65.09,42.19 65.09,41.96C65.09,41.73 65.17,41.54 65.33,41.37C65.49,41.21 65.69,41.13 65.92,41.13C66.14,41.13 66.34,41.21 66.5,41.37C66.67,41.54 66.75,41.73 66.75,41.96C66.75,42.11 66.71,42.25 66.63,42.38C66.56,42.5 66.46,42.6 66.33,42.68C66.21,42.75 66.07,42.79 65.92,42.79ZM65.92,38.01C65.69,38.01 65.49,37.93 65.33,37.76C65.17,37.6 65.09,37.4 65.09,37.18C65.09,36.95 65.17,36.75 65.33,36.59C65.49,36.43 65.69,36.35 65.92,36.35C66.14,36.35 66.34,36.43 66.5,36.59C66.67,36.75 66.75,36.95 66.75,37.18C66.75,37.33 66.71,37.47 66.63,37.59C66.56,37.72 66.46,37.82 66.33,37.9C66.21,37.97 66.07,38.01 65.92,38.01ZM71.77,44.13C71.07,44.13 70.48,43.94 69.99,43.56C69.5,43.18 69.13,42.63 68.87,41.9C68.61,41.18 68.48,40.3 68.48,39.27C68.48,38.25 68.61,37.38 68.87,36.66C69.13,35.93 69.51,35.37 69.99,34.99C70.49,34.61 71.08,34.42 71.77,34.42C72.46,34.42 73.05,34.61 73.54,34.99C74.03,35.37 74.4,35.93 74.66,36.66C74.92,37.38 75.05,38.25 75.05,39.27C75.05,40.3 74.93,41.18 74.67,41.9C74.41,42.63 74.03,43.18 73.54,43.56C73.06,43.94 72.46,44.13 71.77,44.13ZM71.77,43.11C72.46,43.11 72.99,42.78 73.37,42.12C73.76,41.45 73.95,40.5 73.95,39.27C73.95,38.45 73.86,37.76 73.68,37.18C73.51,36.61 73.26,36.17 72.94,35.87C72.61,35.56 72.22,35.41 71.77,35.41C71.08,35.41 70.55,35.75 70.17,36.42C69.78,37.1 69.59,38.04 69.59,39.27C69.59,40.09 69.67,40.79 69.85,41.36C70.02,41.93 70.27,42.37 70.59,42.67C70.92,42.96 71.31,43.11 71.77,43.11ZM79.89,44.13C79.2,44.13 78.6,43.94 78.12,43.56C77.63,43.18 77.25,42.63 76.99,41.9C76.73,41.18 76.61,40.3 76.61,39.27C76.61,38.25 76.73,37.38 76.99,36.66C77.25,35.93 77.63,35.37 78.12,34.99C78.61,34.61 79.2,34.42 79.89,34.42C80.58,34.42 81.17,34.61 81.66,34.99C82.15,35.37 82.53,35.93 82.79,36.66C83.05,37.38 83.18,38.25 83.18,39.27C83.18,40.3 83.05,41.18 82.79,41.9C82.53,42.63 82.16,43.18 81.67,43.56C81.18,43.94 80.59,44.13 79.89,44.13ZM79.89,43.11C80.58,43.11 81.12,42.78 81.5,42.12C81.88,41.45 82.07,40.5 82.07,39.27C82.07,38.45 81.98,37.76 81.81,37.18C81.64,36.61 81.39,36.17 81.06,35.87C80.74,35.56 80.35,35.41 79.89,35.41C79.21,35.41 78.68,35.75 78.29,36.42C77.91,37.1 77.71,38.04 77.71,39.27C77.71,40.09 77.8,40.79 77.97,41.36C78.14,41.93 78.39,42.37 78.72,42.67C79.04,42.96 79.43,43.11 79.89,43.11Z"
      android:fillColor="#7F7F7F"/>
  <path
      android:pathData="M99.06,44.13C98.37,44.13 97.77,43.94 97.29,43.56C96.8,43.18 96.42,42.63 96.16,41.9C95.9,41.18 95.78,40.3 95.78,39.27C95.78,38.25 95.9,37.38 96.16,36.66C96.43,35.93 96.8,35.37 97.29,34.99C97.78,34.61 98.37,34.42 99.06,34.42C99.75,34.42 100.34,34.61 100.83,34.99C101.32,35.37 101.7,35.93 101.96,36.66C102.22,37.38 102.35,38.25 102.35,39.27C102.35,40.3 102.22,41.18 101.96,41.9C101.7,42.63 101.33,43.18 100.84,43.56C100.35,43.94 99.76,44.13 99.06,44.13ZM99.06,43.11C99.75,43.11 100.29,42.78 100.67,42.12C101.05,41.45 101.24,40.5 101.24,39.27C101.24,38.45 101.15,37.76 100.98,37.18C100.81,36.61 100.56,36.17 100.23,35.87C99.91,35.56 99.52,35.41 99.06,35.41C98.38,35.41 97.85,35.75 97.46,36.42C97.08,37.1 96.88,38.04 96.88,39.27C96.88,40.09 96.97,40.79 97.14,41.36C97.31,41.93 97.56,42.37 97.89,42.67C98.21,42.96 98.6,43.11 99.06,43.11ZM104.92,42.79C104.69,42.79 104.49,42.71 104.33,42.55C104.17,42.38 104.08,42.19 104.08,41.96C104.08,41.73 104.17,41.54 104.33,41.37C104.49,41.21 104.69,41.13 104.92,41.13C105.14,41.13 105.34,41.21 105.5,41.37C105.67,41.54 105.75,41.73 105.75,41.96C105.75,42.11 105.71,42.25 105.63,42.38C105.56,42.5 105.46,42.6 105.33,42.68C105.21,42.75 105.07,42.79 104.92,42.79ZM104.92,38.01C104.69,38.01 104.49,37.93 104.33,37.76C104.17,37.6 104.08,37.4 104.08,37.18C104.08,36.95 104.17,36.75 104.33,36.59C104.49,36.43 104.69,36.35 104.92,36.35C105.14,36.35 105.34,36.43 105.5,36.59C105.67,36.75 105.75,36.95 105.75,37.18C105.75,37.33 105.71,37.47 105.63,37.59C105.56,37.72 105.46,37.82 105.33,37.9C105.21,37.97 105.07,38.01 104.92,38.01ZM110.77,44.13C110.07,44.13 109.48,43.94 108.99,43.56C108.5,43.18 108.13,42.63 107.87,41.9C107.61,41.18 107.48,40.3 107.48,39.27C107.48,38.25 107.61,37.38 107.87,36.66C108.13,35.93 108.51,35.37 109,34.99C109.49,34.61 110.08,34.42 110.77,34.42C111.46,34.42 112.05,34.61 112.54,34.99C113.03,35.37 113.4,35.93 113.66,36.66C113.92,37.38 114.06,38.25 114.06,39.27C114.06,40.3 113.93,41.18 113.67,41.9C113.41,42.63 113.03,43.18 112.54,43.56C112.06,43.94 111.46,44.13 110.77,44.13ZM110.77,43.11C111.46,43.11 111.99,42.78 112.37,42.12C112.76,41.45 112.95,40.5 112.95,39.27C112.95,38.45 112.86,37.76 112.68,37.18C112.51,36.61 112.26,36.17 111.94,35.87C111.61,35.56 111.22,35.41 110.77,35.41C110.08,35.41 109.55,35.75 109.17,36.42C108.78,37.1 108.59,38.04 108.59,39.27C108.59,40.09 108.68,40.79 108.85,41.36C109.02,41.93 109.27,42.37 109.59,42.67C109.92,42.96 110.31,43.11 110.77,43.11ZM118.89,44.13C118.2,44.13 117.61,43.94 117.11,43.56C116.63,43.18 116.25,42.63 115.99,41.9C115.74,41.18 115.61,40.3 115.61,39.27C115.61,38.25 115.74,37.38 115.99,36.66C116.25,35.93 116.63,35.37 117.12,34.99C117.61,34.61 118.2,34.42 118.89,34.42C119.58,34.42 120.17,34.61 120.66,34.99C121.15,35.37 121.53,35.93 121.79,36.66C122.05,37.38 122.18,38.25 122.18,39.27C122.18,40.3 122.05,41.18 121.79,41.9C121.53,42.63 121.16,43.18 120.67,43.56C120.18,43.94 119.59,44.13 118.89,44.13ZM118.89,43.11C119.58,43.11 120.12,42.78 120.5,42.12C120.88,41.45 121.07,40.5 121.07,39.27C121.07,38.45 120.98,37.76 120.81,37.18C120.64,36.61 120.39,36.17 120.06,35.87C119.74,35.56 119.35,35.41 118.89,35.41C118.21,35.41 117.68,35.75 117.29,36.42C116.91,37.1 116.71,38.04 116.71,39.27C116.71,40.09 116.8,40.79 116.97,41.36C117.14,41.93 117.39,42.37 117.71,42.67C118.04,42.96 118.43,43.11 118.89,43.11Z"
      android:fillColor="#7F7F7F"/>
  <path
      android:pathData="M178.06,44.13C177.37,44.13 176.77,43.94 176.29,43.56C175.8,43.18 175.42,42.63 175.16,41.9C174.9,41.18 174.78,40.3 174.78,39.27C174.78,38.25 174.9,37.38 175.16,36.66C175.43,35.93 175.8,35.37 176.29,34.99C176.78,34.61 177.37,34.42 178.06,34.42C178.75,34.42 179.34,34.61 179.83,34.99C180.32,35.37 180.7,35.93 180.96,36.66C181.22,37.38 181.35,38.25 181.35,39.27C181.35,40.3 181.22,41.18 180.96,41.9C180.7,42.63 180.33,43.18 179.84,43.56C179.35,43.94 178.76,44.13 178.06,44.13ZM178.06,43.11C178.75,43.11 179.29,42.78 179.67,42.12C180.05,41.45 180.24,40.5 180.24,39.27C180.24,38.45 180.15,37.76 179.98,37.18C179.81,36.61 179.56,36.17 179.23,35.87C178.91,35.56 178.52,35.41 178.06,35.41C177.38,35.41 176.85,35.75 176.46,36.42C176.08,37.1 175.88,38.04 175.88,39.27C175.88,40.09 175.97,40.79 176.14,41.36C176.31,41.93 176.56,42.37 176.88,42.67C177.21,42.96 177.6,43.11 178.06,43.11ZM183.92,42.79C183.69,42.79 183.49,42.71 183.33,42.55C183.17,42.38 183.09,42.19 183.09,41.96C183.09,41.73 183.17,41.54 183.33,41.37C183.49,41.21 183.69,41.13 183.92,41.13C184.14,41.13 184.34,41.21 184.5,41.37C184.67,41.54 184.75,41.73 184.75,41.96C184.75,42.11 184.71,42.25 184.63,42.38C184.56,42.5 184.46,42.6 184.33,42.68C184.21,42.75 184.07,42.79 183.92,42.79ZM183.92,38.01C183.69,38.01 183.49,37.93 183.33,37.76C183.17,37.6 183.09,37.4 183.09,37.18C183.09,36.95 183.17,36.75 183.33,36.59C183.49,36.43 183.69,36.35 183.92,36.35C184.14,36.35 184.34,36.43 184.5,36.59C184.67,36.75 184.75,36.95 184.75,37.18C184.75,37.33 184.71,37.47 184.63,37.59C184.56,37.72 184.46,37.82 184.33,37.9C184.21,37.97 184.07,38.01 183.92,38.01ZM189.77,44.13C189.07,44.13 188.48,43.94 187.99,43.56C187.5,43.18 187.13,42.63 186.87,41.9C186.61,41.18 186.48,40.3 186.48,39.27C186.48,38.25 186.61,37.38 186.87,36.66C187.13,35.93 187.51,35.37 187.99,34.99C188.49,34.61 189.08,34.42 189.77,34.42C190.46,34.42 191.05,34.61 191.54,34.99C192.03,35.37 192.4,35.93 192.66,36.66C192.92,37.38 193.05,38.25 193.05,39.27C193.05,40.3 192.93,41.18 192.67,41.9C192.41,42.63 192.03,43.18 191.54,43.56C191.06,43.94 190.46,44.13 189.77,44.13ZM189.77,43.11C190.46,43.11 190.99,42.78 191.37,42.12C191.76,41.45 191.95,40.5 191.95,39.27C191.95,38.45 191.86,37.76 191.68,37.18C191.51,36.61 191.26,36.17 190.94,35.87C190.61,35.56 190.22,35.41 189.77,35.41C189.08,35.41 188.55,35.75 188.17,36.42C187.78,37.1 187.59,38.04 187.59,39.27C187.59,40.09 187.68,40.79 187.85,41.36C188.02,41.93 188.27,42.37 188.59,42.67C188.92,42.96 189.31,43.11 189.77,43.11ZM197.89,44.13C197.2,44.13 196.6,43.94 196.12,43.56C195.63,43.18 195.25,42.63 194.99,41.9C194.74,41.18 194.61,40.3 194.61,39.27C194.61,38.25 194.74,37.38 194.99,36.66C195.26,35.93 195.63,35.37 196.12,34.99C196.61,34.61 197.2,34.42 197.89,34.42C198.58,34.42 199.17,34.61 199.66,34.99C200.15,35.37 200.53,35.93 200.79,36.66C201.05,37.38 201.18,38.25 201.18,39.27C201.18,40.3 201.05,41.18 200.79,41.9C200.53,42.63 200.16,43.18 199.67,43.56C199.18,43.94 198.59,44.13 197.89,44.13ZM197.89,43.11C198.58,43.11 199.12,42.78 199.5,42.12C199.88,41.45 200.07,40.5 200.07,39.27C200.07,38.45 199.98,37.76 199.81,37.18C199.64,36.61 199.39,36.17 199.06,35.87C198.74,35.56 198.35,35.41 197.89,35.41C197.21,35.41 196.68,35.75 196.29,36.42C195.91,37.1 195.71,38.04 195.71,39.27C195.71,40.09 195.8,40.79 195.97,41.36C196.14,41.93 196.39,42.37 196.71,42.67C197.04,42.96 197.43,43.11 197.89,43.11Z"
      android:fillColor="#7F7F7F"/>
  <path
      android:pathData="M219.06,44.13C218.37,44.13 217.77,43.94 217.29,43.56C216.8,43.18 216.42,42.63 216.16,41.9C215.9,41.18 215.78,40.3 215.78,39.27C215.78,38.25 215.9,37.38 216.16,36.66C216.43,35.93 216.8,35.37 217.29,34.99C217.78,34.61 218.37,34.42 219.06,34.42C219.75,34.42 220.34,34.61 220.83,34.99C221.32,35.37 221.7,35.93 221.96,36.66C222.22,37.38 222.35,38.25 222.35,39.27C222.35,40.3 222.22,41.18 221.96,41.9C221.7,42.63 221.33,43.18 220.84,43.56C220.35,43.94 219.76,44.13 219.06,44.13ZM219.06,43.11C219.75,43.11 220.29,42.78 220.67,42.12C221.05,41.45 221.24,40.5 221.24,39.27C221.24,38.45 221.15,37.76 220.98,37.18C220.81,36.61 220.56,36.17 220.23,35.87C219.91,35.56 219.52,35.41 219.06,35.41C218.38,35.41 217.85,35.75 217.46,36.42C217.08,37.1 216.88,38.04 216.88,39.27C216.88,40.09 216.97,40.79 217.14,41.36C217.31,41.93 217.56,42.37 217.88,42.67C218.21,42.96 218.6,43.11 219.06,43.11ZM224.92,42.79C224.69,42.79 224.49,42.71 224.33,42.55C224.17,42.38 224.09,42.19 224.09,41.96C224.09,41.73 224.17,41.54 224.33,41.37C224.49,41.21 224.69,41.13 224.92,41.13C225.14,41.13 225.34,41.21 225.5,41.37C225.67,41.54 225.75,41.73 225.75,41.96C225.75,42.11 225.71,42.25 225.63,42.38C225.56,42.5 225.46,42.6 225.33,42.68C225.21,42.75 225.07,42.79 224.92,42.79ZM224.92,38.01C224.69,38.01 224.49,37.93 224.33,37.76C224.17,37.6 224.09,37.4 224.09,37.18C224.09,36.95 224.17,36.75 224.33,36.59C224.49,36.43 224.69,36.35 224.92,36.35C225.14,36.35 225.34,36.43 225.5,36.59C225.67,36.75 225.75,36.95 225.75,37.18C225.75,37.33 225.71,37.47 225.63,37.59C225.56,37.72 225.46,37.82 225.33,37.9C225.21,37.97 225.07,38.01 224.92,38.01ZM230.77,44.13C230.07,44.13 229.48,43.94 228.99,43.56C228.5,43.18 228.13,42.63 227.87,41.9C227.61,41.18 227.48,40.3 227.48,39.27C227.48,38.25 227.61,37.38 227.87,36.66C228.13,35.93 228.51,35.37 228.99,34.99C229.49,34.61 230.08,34.42 230.77,34.42C231.46,34.42 232.05,34.61 232.54,34.99C233.03,35.37 233.4,35.93 233.66,36.66C233.92,37.38 234.05,38.25 234.05,39.27C234.05,40.3 233.93,41.18 233.67,41.9C233.41,42.63 233.03,43.18 232.54,43.56C232.06,43.94 231.46,44.13 230.77,44.13ZM230.77,43.11C231.46,43.11 231.99,42.78 232.37,42.12C232.76,41.45 232.95,40.5 232.95,39.27C232.95,38.45 232.86,37.76 232.68,37.18C232.51,36.61 232.26,36.17 231.94,35.87C231.61,35.56 231.22,35.41 230.77,35.41C230.08,35.41 229.55,35.75 229.17,36.42C228.78,37.1 228.59,38.04 228.59,39.27C228.59,40.09 228.68,40.79 228.85,41.36C229.02,41.93 229.27,42.37 229.59,42.67C229.92,42.96 230.31,43.11 230.77,43.11ZM238.89,44.13C238.2,44.13 237.6,43.94 237.12,43.56C236.63,43.18 236.25,42.63 235.99,41.9C235.74,41.18 235.61,40.3 235.61,39.27C235.61,38.25 235.74,37.38 235.99,36.66C236.26,35.93 236.63,35.37 237.12,34.99C237.61,34.61 238.2,34.42 238.89,34.42C239.58,34.42 240.17,34.61 240.66,34.99C241.15,35.37 241.53,35.93 241.79,36.66C242.05,37.38 242.18,38.25 242.18,39.27C242.18,40.3 242.05,41.18 241.79,41.9C241.53,42.63 241.16,43.18 240.67,43.56C240.18,43.94 239.59,44.13 238.89,44.13ZM238.89,43.11C239.58,43.11 240.12,42.78 240.5,42.12C240.88,41.45 241.07,40.5 241.07,39.27C241.07,38.45 240.98,37.76 240.81,37.18C240.64,36.61 240.39,36.17 240.06,35.87C239.74,35.56 239.35,35.41 238.89,35.41C238.21,35.41 237.68,35.75 237.29,36.42C236.91,37.1 236.71,38.04 236.71,39.27C236.71,40.09 236.8,40.79 236.97,41.36C237.14,41.93 237.39,42.37 237.71,42.67C238.04,42.96 238.43,43.11 238.89,43.11Z"
      android:fillColor="#7F7F7F"/>
  <path
      android:pathData="M262.06,44.13C261.37,44.13 260.77,43.94 260.29,43.56C259.8,43.18 259.42,42.63 259.16,41.9C258.9,41.18 258.78,40.3 258.78,39.27C258.78,38.25 258.9,37.38 259.16,36.66C259.42,35.93 259.8,35.37 260.29,34.99C260.78,34.61 261.37,34.42 262.06,34.42C262.75,34.42 263.34,34.61 263.83,34.99C264.32,35.37 264.7,35.93 264.96,36.66C265.22,37.38 265.35,38.25 265.35,39.27C265.35,40.3 265.22,41.18 264.96,41.9C264.7,42.63 264.33,43.18 263.84,43.56C263.35,43.94 262.76,44.13 262.06,44.13ZM262.06,43.11C262.75,43.11 263.29,42.78 263.67,42.12C264.05,41.45 264.24,40.5 264.24,39.27C264.24,38.45 264.15,37.76 263.98,37.18C263.81,36.61 263.56,36.17 263.23,35.87C262.91,35.56 262.52,35.41 262.06,35.41C261.38,35.41 260.85,35.75 260.46,36.42C260.08,37.1 259.88,38.04 259.88,39.27C259.88,40.09 259.97,40.79 260.14,41.36C260.31,41.93 260.56,42.37 260.89,42.67C261.21,42.96 261.6,43.11 262.06,43.11ZM267.92,42.79C267.69,42.79 267.49,42.71 267.33,42.55C267.17,42.38 267.08,42.19 267.08,41.96C267.08,41.73 267.17,41.54 267.33,41.37C267.49,41.21 267.69,41.13 267.92,41.13C268.14,41.13 268.34,41.21 268.5,41.37C268.67,41.54 268.75,41.73 268.75,41.96C268.75,42.11 268.71,42.25 268.63,42.38C268.56,42.5 268.46,42.6 268.33,42.68C268.21,42.75 268.07,42.79 267.92,42.79ZM267.92,38.01C267.69,38.01 267.49,37.93 267.33,37.76C267.17,37.6 267.08,37.4 267.08,37.18C267.08,36.95 267.17,36.75 267.33,36.59C267.49,36.43 267.69,36.35 267.92,36.35C268.14,36.35 268.34,36.43 268.5,36.59C268.67,36.75 268.75,36.95 268.75,37.18C268.75,37.33 268.71,37.47 268.63,37.59C268.56,37.72 268.46,37.82 268.33,37.9C268.21,37.97 268.07,38.01 267.92,38.01ZM273.77,44.13C273.07,44.13 272.48,43.94 271.99,43.56C271.5,43.18 271.13,42.63 270.87,41.9C270.61,41.18 270.48,40.3 270.48,39.27C270.48,38.25 270.61,37.38 270.87,36.66C271.13,35.93 271.51,35.37 271.99,34.99C272.49,34.61 273.08,34.42 273.77,34.42C274.46,34.42 275.05,34.61 275.54,34.99C276.03,35.37 276.4,35.93 276.66,36.66C276.92,37.38 277.05,38.25 277.05,39.27C277.05,40.3 276.92,41.18 276.67,41.9C276.41,42.63 276.03,43.18 275.55,43.56C275.06,43.94 274.46,44.13 273.77,44.13ZM273.77,43.11C274.46,43.11 274.99,42.78 275.37,42.12C275.76,41.45 275.95,40.5 275.95,39.27C275.95,38.45 275.86,37.76 275.68,37.18C275.51,36.61 275.26,36.17 274.94,35.87C274.61,35.56 274.22,35.41 273.77,35.41C273.08,35.41 272.55,35.75 272.17,36.42C271.78,37.1 271.59,38.04 271.59,39.27C271.59,40.09 271.67,40.79 271.85,41.36C272.02,41.93 272.27,42.37 272.59,42.67C272.92,42.96 273.31,43.11 273.77,43.11ZM281.89,44.13C281.2,44.13 280.61,43.94 280.11,43.56C279.63,43.18 279.25,42.63 278.99,41.9C278.73,41.18 278.61,40.3 278.61,39.27C278.61,38.25 278.73,37.38 278.99,36.66C279.26,35.93 279.63,35.37 280.12,34.99C280.61,34.61 281.2,34.42 281.89,34.42C282.58,34.42 283.17,34.61 283.66,34.99C284.15,35.37 284.53,35.93 284.79,36.66C285.05,37.38 285.18,38.25 285.18,39.27C285.18,40.3 285.05,41.18 284.79,41.9C284.53,42.63 284.16,43.18 283.67,43.56C283.18,43.94 282.59,44.13 281.89,44.13ZM281.89,43.11C282.58,43.11 283.12,42.78 283.5,42.12C283.88,41.45 284.07,40.5 284.07,39.27C284.07,38.45 283.98,37.76 283.81,37.18C283.64,36.61 283.39,36.17 283.06,35.87C282.74,35.56 282.35,35.41 281.89,35.41C281.21,35.41 280.67,35.75 280.29,36.42C279.91,37.1 279.71,38.04 279.71,39.27C279.71,40.09 279.8,40.79 279.97,41.36C280.14,41.93 280.39,42.37 280.71,42.67C281.04,42.96 281.43,43.11 281.89,43.11Z"
      android:fillColor="#7F7F7F"/>
  <path
      android:strokeWidth="1"
      android:pathData="M66,173.5L79,173.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30,173.5L43,173.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M101,173.5L115,173.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M143,173.5L157,173.5"
      android:fillColor="#00000000"
      android:strokeColor="#FEE800"/>
  <path
      android:strokeWidth="1"
      android:pathData="M183,173.5L197,173.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M224,173.5L238,173.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M267,173.5L280,173.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
