<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="123dp"
    android:height="84dp"
    android:viewportWidth="123"
    android:viewportHeight="84">
  <path
      android:pathData="M10,0L102,0A10,10 0,0 1,112 10L112,72A10,10 0,0 1,102 82L10,82A10,10 0,0 1,0 72L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M94,17m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#FEE800"/>
  <path
      android:pathData="M94,12L94,12A1,1 0,0 1,95 13L95,21A1,1 0,0 1,94 22L94,22A1,1 0,0 1,93 21L93,13A1,1 0,0 1,94 12z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M89,17L89,17A1,1 0,0 1,90 16L98,16A1,1 0,0 1,99 17L99,17A1,1 0,0 1,98 18L90,18A1,1 0,0 1,89 17z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.08,60H18.02C17.96,59.7 17.85,59.43 17.69,59.2C17.54,58.97 17.35,58.78 17.13,58.62C16.91,58.46 16.67,58.34 16.4,58.26C16.14,58.18 15.86,58.14 15.57,58.14C15.04,58.14 14.56,58.28 14.13,58.54C13.71,58.81 13.37,59.2 13.11,59.72C12.86,60.24 12.74,60.88 12.74,61.64C12.74,62.39 12.86,63.03 13.11,63.55C13.37,64.07 13.71,64.46 14.13,64.73C14.56,65 15.04,65.13 15.57,65.13C15.86,65.13 16.14,65.09 16.4,65.01C16.67,64.93 16.91,64.81 17.13,64.66C17.35,64.5 17.54,64.3 17.69,64.07C17.85,63.84 17.96,63.57 18.02,63.27H19.08C19,63.72 18.86,64.12 18.64,64.47C18.43,64.82 18.17,65.12 17.86,65.37C17.55,65.61 17.2,65.8 16.81,65.93C16.42,66.06 16.01,66.12 15.57,66.12C14.82,66.12 14.16,65.94 13.58,65.57C13,65.21 12.55,64.69 12.21,64.02C11.88,63.35 11.72,62.56 11.72,61.64C11.72,60.72 11.88,59.92 12.21,59.25C12.55,58.58 13,58.06 13.58,57.7C14.16,57.34 14.82,57.15 15.57,57.15C16.01,57.15 16.42,57.22 16.81,57.35C17.2,57.47 17.55,57.66 17.86,57.91C18.17,58.15 18.43,58.45 18.64,58.8C18.86,59.15 19,59.55 19.08,60ZM20.65,66V59.45H21.62V60.44H21.69C21.81,60.12 22.03,59.86 22.34,59.65C22.65,59.45 23,59.35 23.4,59.35C23.47,59.35 23.56,59.35 23.67,59.36C23.78,59.36 23.87,59.36 23.92,59.37V60.39C23.89,60.38 23.81,60.37 23.69,60.35C23.57,60.33 23.44,60.32 23.31,60.32C22.99,60.32 22.71,60.39 22.46,60.52C22.21,60.65 22.01,60.84 21.87,61.07C21.73,61.3 21.66,61.56 21.66,61.86V66H20.65ZM27.66,66.14C27.03,66.14 26.49,66 26.03,65.72C25.57,65.44 25.22,65.05 24.98,64.54C24.73,64.04 24.61,63.45 24.61,62.78C24.61,62.11 24.73,61.52 24.98,61.01C25.22,60.49 25.57,60.09 26.01,59.8C26.45,59.51 26.97,59.37 27.56,59.37C27.9,59.37 28.24,59.43 28.57,59.54C28.9,59.65 29.2,59.84 29.48,60.09C29.75,60.35 29.97,60.68 30.13,61.1C30.29,61.52 30.37,62.03 30.37,62.64V63.07H25.33V62.2H29.35C29.35,61.83 29.27,61.5 29.13,61.21C28.98,60.92 28.77,60.69 28.5,60.52C28.24,60.36 27.92,60.27 27.56,60.27C27.16,60.27 26.81,60.37 26.52,60.57C26.23,60.77 26.01,61.02 25.85,61.34C25.69,61.65 25.62,61.99 25.62,62.35V62.93C25.62,63.43 25.7,63.85 25.87,64.19C26.04,64.53 26.28,64.79 26.59,64.97C26.9,65.14 27.25,65.23 27.66,65.23C27.93,65.23 28.16,65.2 28.38,65.12C28.59,65.05 28.78,64.93 28.93,64.78C29.09,64.63 29.21,64.44 29.3,64.21L30.27,64.48C30.17,64.81 29.99,65.1 29.75,65.35C29.51,65.6 29.21,65.79 28.86,65.93C28.5,66.07 28.1,66.14 27.66,66.14ZM33.83,66.15C33.41,66.15 33.04,66.08 32.7,65.92C32.36,65.76 32.09,65.53 31.89,65.23C31.69,64.93 31.59,64.57 31.59,64.14C31.59,63.77 31.67,63.46 31.82,63.23C31.96,62.99 32.16,62.81 32.41,62.68C32.66,62.54 32.93,62.44 33.23,62.38C33.53,62.31 33.83,62.26 34.13,62.22C34.53,62.16 34.85,62.13 35.1,62.1C35.35,62.07 35.53,62.03 35.65,61.96C35.76,61.89 35.82,61.78 35.82,61.62V61.59C35.82,61.16 35.71,60.84 35.48,60.61C35.25,60.37 34.9,60.26 34.44,60.26C33.96,60.26 33.58,60.36 33.31,60.57C33.04,60.78 32.85,61.01 32.74,61.24L31.78,60.9C31.95,60.51 32.18,60.2 32.46,59.97C32.75,59.75 33.06,59.59 33.4,59.51C33.74,59.41 34.08,59.37 34.41,59.37C34.62,59.37 34.86,59.39 35.13,59.45C35.41,59.49 35.67,59.6 35.93,59.75C36.19,59.9 36.4,60.13 36.57,60.44C36.74,60.75 36.83,61.17 36.83,61.69V66H35.82V65.11H35.77C35.7,65.26 35.59,65.41 35.43,65.57C35.27,65.73 35.06,65.87 34.79,65.98C34.53,66.1 34.21,66.15 33.83,66.15ZM33.98,65.25C34.38,65.25 34.71,65.17 34.99,65.02C35.26,64.86 35.47,64.66 35.61,64.41C35.75,64.16 35.82,63.9 35.82,63.63V62.71C35.78,62.76 35.69,62.81 35.54,62.85C35.4,62.89 35.23,62.93 35.05,62.96C34.86,62.99 34.68,63.01 34.5,63.03C34.33,63.05 34.19,63.07 34.08,63.09C33.82,63.12 33.58,63.17 33.35,63.25C33.13,63.33 32.94,63.44 32.8,63.59C32.67,63.74 32.6,63.94 32.6,64.19C32.6,64.54 32.73,64.81 32.99,64.99C33.25,65.16 33.58,65.25 33.98,65.25ZM41.51,59.45V60.31H38.12V59.45H41.51ZM39.11,57.89H40.11V64.13C40.11,64.41 40.15,64.62 40.24,64.76C40.32,64.9 40.43,65 40.56,65.05C40.69,65.09 40.83,65.11 40.98,65.11C41.09,65.11 41.18,65.11 41.25,65.1C41.32,65.08 41.38,65.07 41.42,65.06L41.63,65.97C41.56,65.99 41.47,66.02 41.34,66.04C41.22,66.07 41.07,66.09 40.88,66.09C40.59,66.09 40.32,66.02 40.04,65.9C39.77,65.78 39.55,65.59 39.37,65.34C39.19,65.09 39.11,64.78 39.11,64.4V57.89ZM45.7,66.14C45.07,66.14 44.52,66 44.06,65.72C43.61,65.44 43.26,65.05 43.01,64.54C42.77,64.04 42.64,63.45 42.64,62.78C42.64,62.11 42.77,61.52 43.01,61.01C43.26,60.49 43.6,60.09 44.04,59.8C44.49,59.51 45,59.37 45.59,59.37C45.93,59.37 46.27,59.43 46.6,59.54C46.94,59.65 47.24,59.84 47.51,60.09C47.78,60.35 48,60.68 48.16,61.1C48.33,61.52 48.41,62.03 48.41,62.64V63.07H43.36V62.2H47.38C47.38,61.83 47.31,61.5 47.16,61.21C47.02,60.92 46.81,60.69 46.54,60.52C46.27,60.36 45.96,60.27 45.59,60.27C45.19,60.27 44.85,60.37 44.55,60.57C44.26,60.77 44.04,61.02 43.88,61.34C43.73,61.65 43.65,61.99 43.65,62.35V62.93C43.65,63.43 43.74,63.85 43.91,64.19C44.08,64.53 44.32,64.79 44.63,64.97C44.93,65.14 45.29,65.23 45.7,65.23C45.96,65.23 46.2,65.2 46.41,65.12C46.63,65.05 46.81,64.93 46.97,64.78C47.13,64.63 47.25,64.44 47.33,64.21L48.3,64.48C48.2,64.81 48.03,65.1 47.79,65.35C47.55,65.6 47.25,65.79 46.89,65.93C46.54,66.07 46.14,66.14 45.7,66.14ZM53.45,66V57.27H56.4C57.08,57.27 57.64,57.4 58.08,57.64C58.51,57.89 58.84,58.22 59.05,58.64C59.26,59.05 59.36,59.52 59.36,60.03C59.36,60.55 59.26,61.02 59.05,61.44C58.84,61.86 58.52,62.19 58.08,62.44C57.65,62.69 57.09,62.81 56.41,62.81H54.3V61.88H56.38C56.85,61.88 57.22,61.79 57.51,61.63C57.79,61.47 58,61.25 58.13,60.98C58.26,60.7 58.32,60.38 58.32,60.03C58.32,59.68 58.26,59.37 58.13,59.1C58,58.82 57.79,58.61 57.5,58.45C57.22,58.29 56.84,58.21 56.36,58.21H54.5V66H53.45ZM60.93,66V59.45H61.9V60.44H61.97C62.09,60.12 62.3,59.86 62.62,59.65C62.93,59.45 63.28,59.35 63.67,59.35C63.75,59.35 63.84,59.35 63.95,59.36C64.06,59.36 64.14,59.36 64.2,59.37V60.39C64.17,60.38 64.09,60.37 63.97,60.35C63.85,60.33 63.72,60.32 63.59,60.32C63.27,60.32 62.99,60.39 62.74,60.52C62.49,60.65 62.29,60.84 62.15,61.07C62.01,61.3 61.93,61.56 61.93,61.86V66H60.93ZM67.85,66.14C67.26,66.14 66.74,66 66.3,65.71C65.85,65.43 65.51,65.04 65.26,64.53C65.01,64.03 64.89,63.44 64.89,62.76C64.89,62.08 65.01,61.48 65.26,60.98C65.51,60.47 65.85,60.07 66.3,59.79C66.74,59.51 67.26,59.37 67.85,59.37C68.44,59.37 68.96,59.51 69.4,59.79C69.85,60.07 70.2,60.47 70.44,60.98C70.69,61.48 70.82,62.08 70.82,62.76C70.82,63.44 70.69,64.03 70.44,64.53C70.2,65.04 69.85,65.43 69.4,65.71C68.96,66 68.44,66.14 67.85,66.14ZM67.85,65.23C68.3,65.23 68.67,65.12 68.96,64.89C69.25,64.66 69.47,64.36 69.6,63.98C69.74,63.61 69.81,63.2 69.81,62.76C69.81,62.32 69.74,61.92 69.6,61.54C69.47,61.16 69.25,60.86 68.96,60.62C68.67,60.39 68.3,60.27 67.85,60.27C67.4,60.27 67.03,60.39 66.75,60.62C66.46,60.86 66.24,61.16 66.1,61.54C65.96,61.92 65.89,62.32 65.89,62.76C65.89,63.2 65.96,63.61 66.1,63.98C66.24,64.36 66.46,64.66 66.75,64.89C67.03,65.12 67.4,65.23 67.85,65.23ZM72.35,59.45H73.36V66.48C73.36,66.88 73.29,67.23 73.15,67.53C73.01,67.82 72.81,68.05 72.53,68.21C72.25,68.37 71.91,68.45 71.48,68.45C71.45,68.45 71.42,68.45 71.38,68.45C71.35,68.45 71.31,68.45 71.28,68.45V67.52C71.31,67.52 71.35,67.52 71.37,67.52C71.4,67.52 71.43,67.52 71.47,67.52C71.77,67.52 72,67.43 72.14,67.24C72.28,67.07 72.35,66.81 72.35,66.48V59.45ZM72.85,58.36C72.65,58.36 72.48,58.3 72.34,58.16C72.2,58.03 72.13,57.87 72.13,57.68C72.13,57.49 72.2,57.33 72.34,57.2C72.48,57.07 72.65,57 72.85,57C73.04,57 73.21,57.07 73.35,57.2C73.49,57.33 73.56,57.49 73.56,57.68C73.56,57.87 73.49,58.03 73.35,58.16C73.21,58.3 73.04,58.36 72.85,58.36ZM77.95,66.14C77.32,66.14 76.77,66 76.31,65.72C75.86,65.44 75.51,65.05 75.26,64.54C75.02,64.04 74.89,63.45 74.89,62.78C74.89,62.11 75.02,61.52 75.26,61.01C75.51,60.49 75.85,60.09 76.29,59.8C76.74,59.51 77.25,59.37 77.84,59.37C78.18,59.37 78.52,59.43 78.85,59.54C79.19,59.65 79.49,59.84 79.76,60.09C80.03,60.35 80.25,60.68 80.41,61.1C80.58,61.52 80.66,62.03 80.66,62.64V63.07H75.61V62.2H79.63C79.63,61.83 79.56,61.5 79.41,61.21C79.27,60.92 79.06,60.69 78.79,60.52C78.52,60.36 78.21,60.27 77.84,60.27C77.44,60.27 77.1,60.37 76.8,60.57C76.51,60.77 76.29,61.02 76.13,61.34C75.98,61.65 75.9,61.99 75.9,62.35V62.93C75.9,63.43 75.99,63.85 76.16,64.19C76.33,64.53 76.57,64.79 76.88,64.97C77.18,65.14 77.54,65.23 77.95,65.23C78.21,65.23 78.45,65.2 78.66,65.12C78.88,65.05 79.06,64.93 79.22,64.78C79.38,64.63 79.5,64.44 79.58,64.21L80.55,64.48C80.45,64.81 80.28,65.1 80.04,65.35C79.8,65.6 79.5,65.79 79.14,65.93C78.79,66.07 78.39,66.14 77.95,66.14ZM84.85,66.14C84.23,66.14 83.7,65.99 83.26,65.7C82.82,65.41 82.48,65.01 82.24,64.5C82,64 81.88,63.41 81.88,62.76C81.88,62.1 82,61.51 82.25,61C82.49,60.49 82.84,60.09 83.28,59.8C83.72,59.51 84.24,59.37 84.83,59.37C85.29,59.37 85.7,59.45 86.07,59.63C86.44,59.8 86.74,60.03 86.98,60.34C87.22,60.65 87.36,61.01 87.42,61.41H86.41C86.34,61.12 86.17,60.85 85.9,60.62C85.64,60.39 85.29,60.27 84.85,60.27C84.45,60.27 84.11,60.38 83.81,60.58C83.52,60.78 83.29,61.07 83.13,61.44C82.97,61.8 82.88,62.23 82.88,62.73C82.88,63.23 82.96,63.67 83.12,64.05C83.29,64.42 83.51,64.71 83.81,64.92C84.1,65.13 84.45,65.23 84.85,65.23C85.11,65.23 85.34,65.19 85.56,65.1C85.77,65.01 85.95,64.88 86.1,64.7C86.25,64.53 86.35,64.33 86.41,64.09H87.42C87.36,64.48 87.22,64.83 87,65.13C86.78,65.44 86.48,65.69 86.12,65.87C85.75,66.05 85.33,66.14 84.85,66.14ZM91.74,59.45V60.31H88.34V59.45H91.74ZM89.33,57.89H90.34V64.13C90.34,64.41 90.38,64.62 90.46,64.76C90.55,64.9 90.65,65 90.79,65.05C90.92,65.09 91.06,65.11 91.21,65.11C91.32,65.11 91.41,65.11 91.48,65.1C91.55,65.08 91.61,65.07 91.65,65.06L91.86,65.97C91.79,65.99 91.69,66.02 91.57,66.04C91.45,66.07 91.29,66.09 91.11,66.09C90.82,66.09 90.54,66.02 90.27,65.9C90,65.78 89.78,65.59 89.6,65.34C89.42,65.09 89.33,64.78 89.33,64.4V57.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15,29C14.45,29 13.98,28.8 13.59,28.41C13.2,28.02 13,27.55 13,27V15C13,14.45 13.2,13.98 13.59,13.59C13.98,13.2 14.45,13 15,13H21L23,15H31C31.55,15 32.02,15.2 32.41,15.59C32.81,15.98 33,16.45 33,17V27C33,27.55 32.8,28.02 32.41,28.41C32.02,28.81 31.55,29 31,29H15ZM15,27H31V17H22.17L20.17,15H15V27Z"
      android:fillColor="#FEE800"/>
</vector>
