<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="230dp"
    android:height="222dp"
    android:viewportWidth="230"
    android:viewportHeight="222">
  <path
      android:pathData="M71.18,217.53C47.46,207.39 27.99,189.34 16.08,166.46C4.18,143.57 0.58,117.27 5.89,92.02C11.21,66.78 25.11,44.16 45.24,28.02C65.36,11.88 90.46,3.22 116.25,3.51C142.04,3.8 166.94,13.02 186.7,29.61C206.45,46.19 219.85,69.12 224.59,94.47C229.34,119.83 225.15,146.05 212.74,168.66C200.32,191.27 180.45,208.88 156.51,218.48"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
