<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.185,11.696C23.153,11.622 22.358,9.861 20.593,8.095C18.241,5.743 15.27,4.5 12,4.5C8.73,4.5 5.759,5.743 3.407,8.095C1.642,9.861 0.844,11.625 0.815,11.696C0.772,11.792 0.75,11.896 0.75,12.001C0.75,12.106 0.772,12.21 0.815,12.306C0.847,12.38 1.642,14.14 3.407,15.906C5.759,18.257 8.73,19.5 12,19.5C15.27,19.5 18.241,18.257 20.593,15.906C22.358,14.14 23.153,12.38 23.185,12.306C23.228,12.21 23.25,12.106 23.25,12.001C23.25,11.896 23.228,11.792 23.185,11.696ZM12,18C9.114,18 6.593,16.951 4.507,14.883C3.65,14.031 2.922,13.06 2.344,12C2.922,10.94 3.65,9.969 4.507,9.117C6.593,7.049 9.114,6 12,6C14.886,6 17.407,7.049 19.493,9.117C20.351,9.968 21.081,10.939 21.661,12C20.985,13.262 18.04,18 12,18ZM12,7.5C11.11,7.5 10.24,7.764 9.5,8.258C8.76,8.753 8.183,9.456 7.843,10.278C7.502,11.1 7.413,12.005 7.586,12.878C7.76,13.751 8.189,14.553 8.818,15.182C9.447,15.811 10.249,16.24 11.122,16.413C11.995,16.587 12.9,16.498 13.722,16.157C14.544,15.817 15.247,15.24 15.742,14.5C16.236,13.76 16.5,12.89 16.5,12C16.499,10.807 16.024,9.663 15.181,8.819C14.337,7.976 13.193,7.501 12,7.5ZM12,15C11.407,15 10.827,14.824 10.333,14.494C9.84,14.165 9.455,13.696 9.228,13.148C9.001,12.6 8.942,11.997 9.058,11.415C9.173,10.833 9.459,10.298 9.879,9.879C10.298,9.459 10.833,9.173 11.415,9.058C11.997,8.942 12.6,9.001 13.148,9.228C13.696,9.455 14.165,9.84 14.494,10.333C14.824,10.827 15,11.407 15,12C15,12.796 14.684,13.559 14.121,14.121C13.559,14.684 12.796,15 12,15Z"
      android:fillColor="#000000"/>
</vector>
