<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,20C3.45,20 2.979,19.804 2.588,19.413C2.197,19.022 2.001,18.551 2,18V6C2,5.45 2.196,4.979 2.588,4.588C2.98,4.197 3.451,4.001 4,4H10L12,6H20C20.55,6 21.021,6.196 21.413,6.588C21.805,6.98 22.001,7.451 22,8V18C22,18.55 21.804,19.021 21.413,19.413C21.022,19.805 20.551,20.001 20,20H4ZM4,18H20V8H11.175L9.175,6H4V18Z"
      android:fillColor="#FEE800"/>
</vector>
