<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="323dp"
    android:height="387dp"
    android:viewportWidth="323"
    android:viewportHeight="387">
  <group>
    <clip-path
        android:pathData="M0,0h323v387h-323z"/>
    <path
        android:pathData="M4.49,11.14C3.84,11.14 3.25,11.03 2.74,10.8C2.23,10.58 1.82,10.26 1.52,9.86C1.22,9.46 1.06,8.99 1.03,8.45H2.29C2.31,8.78 2.43,9.07 2.63,9.3C2.82,9.54 3.08,9.72 3.41,9.85C3.73,9.98 4.08,10.05 4.47,10.05C4.91,10.05 5.3,9.97 5.64,9.82C5.98,9.66 6.24,9.45 6.43,9.18C6.63,8.91 6.72,8.59 6.72,8.24C6.72,7.86 6.63,7.53 6.44,7.25C6.26,6.96 5.99,6.73 5.63,6.57C5.27,6.41 4.83,6.33 4.32,6.33H3.5V5.23H4.32C4.72,5.23 5.07,5.16 5.38,5.01C5.69,4.87 5.93,4.66 6.1,4.4C6.28,4.13 6.36,3.82 6.36,3.46C6.36,3.12 6.29,2.82 6.14,2.56C5.98,2.31 5.77,2.11 5.49,1.97C5.21,1.82 4.89,1.75 4.51,1.75C4.16,1.75 3.83,1.82 3.52,1.95C3.21,2.07 2.96,2.26 2.76,2.5C2.57,2.74 2.46,3.03 2.45,3.36H1.25C1.27,2.83 1.43,2.36 1.74,1.96C2.04,1.56 2.43,1.24 2.92,1.02C3.41,0.79 3.95,0.68 4.53,0.68C5.16,0.68 5.7,0.81 6.15,1.06C6.61,1.31 6.95,1.65 7.19,2.06C7.44,2.48 7.56,2.92 7.56,3.4C7.56,3.98 7.41,4.47 7.1,4.87C6.81,5.27 6.4,5.55 5.89,5.71V5.79C6.53,5.9 7.03,6.17 7.39,6.61C7.75,7.05 7.93,7.59 7.93,8.24C7.93,8.79 7.78,9.29 7.48,9.73C7.18,10.16 6.78,10.51 6.26,10.76C5.74,11.01 5.15,11.14 4.49,11.14ZM13.93,13.86V3.36H15.06V4.58H15.2C15.28,4.44 15.4,4.28 15.56,4.07C15.71,3.86 15.93,3.68 16.22,3.51C16.51,3.35 16.91,3.26 17.41,3.26C18.05,3.26 18.62,3.42 19.11,3.75C19.6,4.07 19.98,4.52 20.25,5.11C20.53,5.7 20.67,6.4 20.67,7.2C20.67,8.01 20.53,8.71 20.25,9.3C19.98,9.89 19.6,10.35 19.11,10.68C18.62,11 18.06,11.16 17.43,11.16C16.93,11.16 16.54,11.08 16.25,10.92C15.95,10.75 15.73,10.56 15.57,10.35C15.41,10.14 15.28,9.97 15.2,9.83H15.1V13.86H13.93ZM15.08,7.18C15.08,7.76 15.16,8.27 15.33,8.71C15.5,9.15 15.75,9.49 16.07,9.74C16.4,9.98 16.8,10.11 17.27,10.11C17.76,10.11 18.17,9.98 18.49,9.72C18.83,9.46 19.07,9.1 19.24,8.66C19.41,8.22 19.49,7.73 19.49,7.18C19.49,6.64 19.41,6.16 19.25,5.73C19.08,5.3 18.84,4.95 18.5,4.7C18.18,4.45 17.76,4.32 17.27,4.32C16.79,4.32 16.39,4.44 16.06,4.68C15.74,4.92 15.49,5.25 15.33,5.69C15.16,6.11 15.08,6.61 15.08,7.18ZM22.46,11V3.36H23.59V4.56H23.69C23.85,4.15 24.11,3.83 24.46,3.61C24.82,3.38 25.24,3.26 25.74,3.26C26.24,3.26 26.66,3.38 27,3.61C27.33,3.83 27.6,4.15 27.79,4.56H27.87C28.06,4.16 28.35,3.85 28.75,3.62C29.14,3.38 29.61,3.26 30.15,3.26C30.84,3.26 31.39,3.48 31.83,3.91C32.26,4.33 32.48,4.99 32.48,5.89V11H31.31V5.89C31.31,5.33 31.15,4.92 30.84,4.68C30.54,4.44 30.17,4.32 29.76,4.32C29.22,4.32 28.8,4.48 28.51,4.81C28.21,5.13 28.06,5.53 28.06,6.03V11H26.87V5.77C26.87,5.34 26.73,4.99 26.45,4.72C26.17,4.45 25.8,4.32 25.36,4.32C25.06,4.32 24.77,4.4 24.51,4.56C24.24,4.72 24.03,4.95 23.87,5.24C23.71,5.52 23.63,5.85 23.63,6.23V11H22.46Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0.82,54.91V53.9L5.29,46.82H6.03V48.39H5.53L2.15,53.74V53.82H8.17V54.91H0.82ZM5.61,57V54.6V54.13V46.82H6.78V57H5.61ZM13.99,59.86V49.36H15.13V50.58H15.27C15.35,50.44 15.47,50.28 15.62,50.07C15.78,49.86 16,49.68 16.29,49.51C16.58,49.35 16.98,49.26 17.47,49.26C18.12,49.26 18.68,49.42 19.17,49.75C19.66,50.07 20.05,50.52 20.32,51.11C20.6,51.7 20.74,52.4 20.74,53.2C20.74,54.01 20.6,54.71 20.32,55.3C20.05,55.89 19.67,56.35 19.18,56.68C18.69,57 18.13,57.16 17.49,57.16C17,57.16 16.61,57.08 16.32,56.92C16.02,56.75 15.79,56.56 15.63,56.35C15.48,56.14 15.35,55.97 15.27,55.83H15.17V59.86H13.99ZM15.15,53.18C15.15,53.76 15.23,54.27 15.4,54.71C15.57,55.15 15.82,55.49 16.14,55.74C16.47,55.98 16.86,56.1 17.33,56.1C17.83,56.1 18.23,55.98 18.56,55.72C18.89,55.46 19.14,55.1 19.31,54.66C19.48,54.22 19.56,53.73 19.56,53.18C19.56,52.64 19.48,52.16 19.31,51.73C19.15,51.3 18.9,50.95 18.57,50.7C18.24,50.45 17.83,50.32 17.33,50.32C16.86,50.32 16.46,50.44 16.13,50.68C15.81,50.92 15.56,51.25 15.4,51.69C15.23,52.11 15.15,52.61 15.15,53.18ZM22.53,57V49.36H23.66V50.56H23.76C23.92,50.15 24.17,49.83 24.53,49.61C24.88,49.38 25.31,49.26 25.81,49.26C26.31,49.26 26.73,49.38 27.06,49.61C27.4,49.83 27.67,50.15 27.85,50.56H27.93C28.13,50.16 28.42,49.85 28.81,49.62C29.21,49.38 29.67,49.26 30.22,49.26C30.9,49.26 31.46,49.48 31.9,49.91C32.33,50.33 32.55,50.99 32.55,51.89V57H31.37V51.89C31.37,51.33 31.22,50.92 30.91,50.68C30.6,50.44 30.24,50.32 29.82,50.32C29.29,50.32 28.87,50.48 28.58,50.81C28.28,51.13 28.13,51.53 28.13,52.03V57H26.94V51.77C26.94,51.34 26.8,50.99 26.52,50.72C26.24,50.45 25.87,50.32 25.43,50.32C25.12,50.32 24.84,50.4 24.57,50.56C24.31,50.72 24.1,50.95 23.94,51.24C23.78,51.52 23.7,51.85 23.7,52.23V57H22.53Z"
        android:fillColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M45,7.5H322.02"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M45,53.5H322.02"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M45,99.5H322.02"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M4.24,103.14C3.65,103.14 3.13,103.02 2.66,102.79C2.19,102.56 1.82,102.24 1.54,101.84C1.25,101.43 1.1,100.97 1.07,100.46H2.27C2.31,100.92 2.52,101.3 2.89,101.6C3.27,101.9 3.72,102.04 4.24,102.04C4.65,102.04 5.02,101.95 5.35,101.75C5.68,101.56 5.93,101.29 6.12,100.95C6.31,100.6 6.4,100.21 6.4,99.78C6.4,99.33 6.31,98.94 6.11,98.59C5.92,98.24 5.65,97.96 5.31,97.76C4.98,97.56 4.59,97.45 4.16,97.45C3.84,97.45 3.52,97.5 3.2,97.6C2.87,97.69 2.6,97.82 2.39,97.97L1.23,97.83L1.85,92.82H7.14V93.91H2.88L2.53,96.91H2.59C2.79,96.75 3.06,96.61 3.37,96.5C3.69,96.39 4.01,96.34 4.35,96.34C4.98,96.34 5.53,96.49 6.02,96.79C6.51,97.08 6.9,97.48 7.17,98C7.46,98.51 7.6,99.1 7.6,99.76C7.6,100.41 7.45,100.99 7.16,101.5C6.87,102.01 6.47,102.41 5.97,102.7C5.46,102.99 4.88,103.14 4.24,103.14ZM13.53,105.86V95.36H14.66V96.58H14.8C14.89,96.44 15.01,96.28 15.16,96.07C15.32,95.86 15.54,95.68 15.83,95.51C16.12,95.35 16.51,95.26 17.01,95.26C17.65,95.26 18.22,95.42 18.71,95.75C19.2,96.07 19.58,96.52 19.86,97.11C20.13,97.7 20.27,98.4 20.27,99.2C20.27,100.01 20.13,100.71 19.86,101.31C19.58,101.89 19.2,102.35 18.71,102.68C18.23,103 17.67,103.16 17.03,103.16C16.54,103.16 16.15,103.08 15.85,102.92C15.56,102.75 15.33,102.56 15.17,102.35C15.01,102.14 14.89,101.97 14.8,101.83H14.7V105.86H13.53ZM14.68,99.18C14.68,99.76 14.77,100.27 14.94,100.71C15.1,101.15 15.35,101.49 15.68,101.74C16,101.98 16.4,102.11 16.87,102.11C17.36,102.11 17.77,101.98 18.1,101.72C18.43,101.46 18.68,101.1 18.84,100.66C19.01,100.22 19.1,99.73 19.1,99.18C19.1,98.64 19.01,98.16 18.85,97.73C18.69,97.3 18.44,96.95 18.11,96.7C17.78,96.45 17.37,96.32 16.87,96.32C16.39,96.32 15.99,96.44 15.67,96.68C15.34,96.92 15.1,97.25 14.93,97.69C14.77,98.11 14.68,98.61 14.68,99.18ZM22.06,103V95.36H23.19V96.56H23.29C23.45,96.15 23.71,95.83 24.06,95.61C24.42,95.38 24.84,95.26 25.34,95.26C25.85,95.26 26.26,95.38 26.6,95.61C26.94,95.83 27.2,96.15 27.39,96.56H27.47C27.66,96.16 27.96,95.85 28.35,95.62C28.74,95.38 29.21,95.26 29.76,95.26C30.44,95.26 31,95.48 31.43,95.91C31.87,96.33 32.08,96.99 32.08,97.89V103H30.91V97.89C30.91,97.33 30.76,96.92 30.45,96.68C30.14,96.44 29.78,96.32 29.36,96.32C28.82,96.32 28.41,96.48 28.11,96.81C27.82,97.13 27.67,97.53 27.67,98.03V103H26.47V97.77C26.47,97.34 26.33,96.99 26.05,96.72C25.77,96.45 25.41,96.32 24.96,96.32C24.66,96.32 24.37,96.4 24.11,96.56C23.85,96.72 23.63,96.95 23.47,97.24C23.31,97.52 23.23,97.85 23.23,98.23V103H22.06Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M4.43,148.14C4.02,148.13 3.6,148.05 3.18,147.9C2.76,147.75 2.38,147.49 2.04,147.13C1.69,146.76 1.42,146.27 1.21,145.65C1,145.03 0.9,144.25 0.9,143.31C0.9,142.4 0.98,141.61 1.15,140.91C1.32,140.21 1.56,139.62 1.88,139.15C2.21,138.66 2.59,138.3 3.05,138.05C3.51,137.8 4.02,137.68 4.59,137.68C5.16,137.68 5.67,137.79 6.12,138.02C6.56,138.25 6.93,138.56 7.21,138.97C7.49,139.37 7.67,139.84 7.76,140.36H6.54C6.43,139.91 6.21,139.53 5.89,139.23C5.56,138.92 5.13,138.77 4.59,138.77C3.81,138.77 3.18,139.12 2.73,139.8C2.28,140.49 2.05,141.45 2.05,142.69H2.13C2.31,142.41 2.53,142.17 2.79,141.97C3.05,141.77 3.33,141.61 3.64,141.5C3.96,141.39 4.29,141.34 4.63,141.34C5.22,141.34 5.75,141.48 6.23,141.78C6.72,142.06 7.11,142.46 7.4,142.97C7.69,143.48 7.84,144.06 7.84,144.72C7.84,145.35 7.69,145.93 7.41,146.45C7.13,146.97 6.73,147.38 6.22,147.69C5.72,148 5.12,148.15 4.43,148.14ZM4.43,147.04C4.85,147.04 5.23,146.94 5.56,146.73C5.89,146.52 6.16,146.24 6.35,145.89C6.54,145.54 6.64,145.15 6.64,144.72C6.64,144.3 6.55,143.91 6.36,143.57C6.17,143.22 5.92,142.95 5.59,142.74C5.26,142.54 4.89,142.43 4.47,142.43C4.16,142.43 3.87,142.49 3.59,142.62C3.32,142.74 3.08,142.91 2.88,143.13C2.68,143.34 2.52,143.59 2.4,143.87C2.29,144.14 2.23,144.43 2.23,144.74C2.23,145.14 2.32,145.52 2.51,145.87C2.7,146.22 2.96,146.51 3.3,146.72C3.63,146.94 4.01,147.04 4.43,147.04ZM13.75,150.86V140.36H14.88V141.58H15.02C15.11,141.44 15.23,141.27 15.38,141.07C15.53,140.86 15.76,140.68 16.04,140.51C16.34,140.35 16.73,140.26 17.23,140.26C17.87,140.26 18.44,140.43 18.93,140.75C19.42,141.07 19.8,141.52 20.08,142.11C20.35,142.7 20.49,143.4 20.49,144.2C20.49,145.01 20.35,145.71 20.08,146.3C19.8,146.9 19.42,147.35 18.93,147.68C18.45,148 17.88,148.16 17.25,148.16C16.76,148.16 16.36,148.08 16.07,147.91C15.77,147.75 15.55,147.56 15.39,147.35C15.23,147.14 15.11,146.97 15.02,146.83H14.92V150.86H13.75ZM14.9,144.18C14.9,144.76 14.99,145.27 15.15,145.71C15.32,146.15 15.57,146.49 15.9,146.74C16.22,146.98 16.62,147.1 17.09,147.1C17.58,147.1 17.99,146.98 18.32,146.72C18.65,146.46 18.9,146.1 19.06,145.66C19.23,145.22 19.32,144.73 19.32,144.18C19.32,143.65 19.23,143.16 19.07,142.73C18.91,142.3 18.66,141.95 18.33,141.7C18,141.45 17.59,141.32 17.09,141.32C16.61,141.32 16.21,141.44 15.89,141.68C15.56,141.92 15.32,142.25 15.15,142.68C14.98,143.11 14.9,143.61 14.9,144.18ZM22.28,148V140.36H23.41V141.56H23.51C23.67,141.15 23.93,140.83 24.28,140.61C24.64,140.38 25.06,140.26 25.56,140.26C26.06,140.26 26.48,140.38 26.82,140.61C27.16,140.83 27.42,141.15 27.61,141.56H27.69C27.88,141.16 28.18,140.85 28.57,140.62C28.96,140.38 29.43,140.26 29.98,140.26C30.66,140.26 31.22,140.48 31.65,140.91C32.08,141.33 32.3,141.99 32.3,142.89V148H31.13V142.89C31.13,142.33 30.97,141.92 30.67,141.68C30.36,141.44 30,141.32 29.58,141.32C29.04,141.32 28.62,141.48 28.33,141.8C28.03,142.13 27.89,142.54 27.89,143.03V148H26.69V142.77C26.69,142.34 26.55,141.99 26.27,141.72C25.99,141.45 25.63,141.32 25.18,141.32C24.88,141.32 24.59,141.4 24.33,141.56C24.07,141.72 23.85,141.95 23.69,142.24C23.53,142.52 23.45,142.85 23.45,143.23V148H22.28Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1.37,194L5.93,184.99V184.91H0.68V183.82H7.2V184.97L2.66,194H1.37ZM13.01,196.86V186.36H14.14V187.58H14.28C14.37,187.44 14.49,187.27 14.64,187.07C14.8,186.86 15.02,186.68 15.31,186.51C15.6,186.35 15.99,186.26 16.49,186.26C17.13,186.26 17.7,186.43 18.19,186.75C18.68,187.07 19.06,187.52 19.34,188.11C19.61,188.7 19.75,189.4 19.75,190.2C19.75,191.01 19.61,191.71 19.34,192.3C19.06,192.9 18.68,193.35 18.19,193.68C17.71,194 17.15,194.16 16.51,194.16C16.02,194.16 15.63,194.08 15.33,193.91C15.04,193.75 14.81,193.56 14.65,193.35C14.49,193.14 14.37,192.97 14.28,192.83H14.18V196.86H13.01ZM14.16,190.18C14.16,190.76 14.25,191.27 14.42,191.71C14.59,192.15 14.83,192.49 15.16,192.74C15.48,192.98 15.88,193.1 16.35,193.1C16.84,193.1 17.25,192.98 17.58,192.72C17.91,192.46 18.16,192.1 18.32,191.66C18.49,191.22 18.58,190.73 18.58,190.18C18.58,189.65 18.49,189.16 18.33,188.73C18.17,188.3 17.92,187.95 17.59,187.7C17.26,187.45 16.85,187.32 16.35,187.32C15.87,187.32 15.47,187.44 15.15,187.68C14.82,187.92 14.58,188.25 14.41,188.68C14.25,189.11 14.16,189.61 14.16,190.18ZM21.54,194V186.36H22.67V187.56H22.77C22.93,187.15 23.19,186.83 23.54,186.61C23.9,186.38 24.32,186.26 24.82,186.26C25.33,186.26 25.75,186.38 26.08,186.61C26.42,186.83 26.68,187.15 26.87,187.56H26.95C27.15,187.16 27.44,186.85 27.83,186.62C28.22,186.38 28.69,186.26 29.24,186.26C29.92,186.26 30.48,186.48 30.91,186.91C31.35,187.33 31.56,187.99 31.56,188.89V194H30.39V188.89C30.39,188.33 30.24,187.92 29.93,187.68C29.62,187.44 29.26,187.32 28.84,187.32C28.3,187.32 27.89,187.48 27.59,187.8C27.3,188.13 27.15,188.54 27.15,189.03V194H25.96V188.77C25.96,188.34 25.81,187.99 25.53,187.72C25.25,187.45 24.89,187.32 24.44,187.32C24.14,187.32 23.85,187.4 23.59,187.56C23.33,187.72 23.12,187.95 22.95,188.24C22.79,188.52 22.71,188.85 22.71,189.23V194H21.54Z"
        android:fillColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M45,144.5H322.02"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M45,190.5H322.02"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M45,241.5H322.02"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M4.32,240.14C3.63,240.14 3.03,240.02 2.51,239.78C1.99,239.53 1.58,239.2 1.29,238.77C1,238.34 0.85,237.85 0.86,237.29C0.85,236.87 0.94,236.47 1.11,236.1C1.28,235.73 1.52,235.43 1.81,235.18C2.12,234.93 2.45,234.78 2.82,234.71V234.65C2.34,234.52 1.95,234.25 1.66,233.83C1.37,233.41 1.23,232.92 1.23,232.38C1.23,231.87 1.36,231.4 1.63,231C1.89,230.59 2.26,230.27 2.72,230.03C3.19,229.8 3.72,229.68 4.32,229.68C4.91,229.68 5.43,229.8 5.9,230.03C6.36,230.27 6.72,230.59 6.99,231C7.26,231.4 7.39,231.87 7.4,232.38C7.39,232.92 7.25,233.41 6.96,233.83C6.67,234.25 6.28,234.52 5.81,234.65V234.71C6.17,234.78 6.51,234.93 6.8,235.18C7.1,235.43 7.33,235.73 7.51,236.1C7.68,236.47 7.77,236.87 7.78,237.29C7.77,237.85 7.62,238.34 7.33,238.77C7.04,239.2 6.63,239.53 6.11,239.78C5.59,240.02 4.99,240.14 4.32,240.14ZM4.32,239.04C4.78,239.04 5.17,238.97 5.51,238.82C5.84,238.67 6.1,238.46 6.28,238.19C6.47,237.92 6.56,237.6 6.56,237.24C6.56,236.85 6.46,236.51 6.26,236.22C6.07,235.92 5.8,235.69 5.46,235.52C5.13,235.35 4.75,235.27 4.32,235.27C3.88,235.27 3.49,235.35 3.15,235.52C2.81,235.69 2.55,235.92 2.35,236.22C2.16,236.51 2.06,236.85 2.07,237.24C2.06,237.6 2.15,237.92 2.33,238.19C2.51,238.46 2.77,238.67 3.11,238.82C3.45,238.97 3.85,239.04 4.32,239.04ZM4.32,234.21C4.68,234.21 5,234.14 5.28,233.99C5.57,233.85 5.79,233.65 5.96,233.38C6.12,233.12 6.2,232.81 6.2,232.46C6.2,232.12 6.12,231.82 5.96,231.56C5.8,231.3 5.58,231.11 5.3,230.97C5.02,230.82 4.69,230.75 4.32,230.75C3.93,230.75 3.6,230.82 3.32,230.97C3.03,231.11 2.81,231.3 2.65,231.56C2.5,231.82 2.42,232.12 2.43,232.46C2.42,232.81 2.5,233.12 2.66,233.38C2.82,233.65 3.05,233.85 3.33,233.99C3.62,234.14 3.94,234.21 4.32,234.21ZM13.64,242.86V232.36H14.77V233.58H14.91C15,233.44 15.12,233.27 15.27,233.07C15.42,232.86 15.65,232.68 15.94,232.51C16.23,232.35 16.62,232.26 17.12,232.26C17.76,232.26 18.33,232.43 18.82,232.75C19.31,233.07 19.69,233.52 19.97,234.11C20.24,234.7 20.38,235.4 20.38,236.2C20.38,237.01 20.24,237.71 19.97,238.3C19.69,238.9 19.31,239.35 18.82,239.68C18.34,240 17.77,240.16 17.14,240.16C16.65,240.16 16.25,240.08 15.96,239.91C15.67,239.75 15.44,239.56 15.28,239.35C15.12,239.14 15,238.97 14.91,238.83H14.81V242.86H13.64ZM14.79,236.18C14.79,236.76 14.88,237.27 15.05,237.71C15.21,238.15 15.46,238.49 15.79,238.74C16.11,238.98 16.51,239.1 16.98,239.1C17.47,239.1 17.88,238.98 18.21,238.72C18.54,238.46 18.79,238.1 18.95,237.66C19.12,237.22 19.21,236.73 19.21,236.18C19.21,235.65 19.12,235.16 18.96,234.73C18.8,234.3 18.55,233.95 18.22,233.7C17.89,233.45 17.48,233.32 16.98,233.32C16.5,233.32 16.1,233.44 15.78,233.68C15.45,233.92 15.21,234.25 15.04,234.68C14.87,235.11 14.79,235.61 14.79,236.18ZM22.17,240V232.36H23.3V233.56H23.4C23.56,233.15 23.82,232.83 24.17,232.61C24.53,232.38 24.95,232.26 25.45,232.26C25.95,232.26 26.37,232.38 26.71,232.61C27.05,232.83 27.31,233.15 27.5,233.56H27.58C27.77,233.16 28.07,232.85 28.46,232.62C28.85,232.38 29.32,232.26 29.87,232.26C30.55,232.26 31.11,232.48 31.54,232.91C31.98,233.33 32.19,233.99 32.19,234.89V240H31.02V234.89C31.02,234.33 30.86,233.92 30.56,233.68C30.25,233.44 29.89,233.32 29.47,233.32C28.93,233.32 28.51,233.48 28.22,233.8C27.92,234.13 27.78,234.54 27.78,235.03V240H26.58V234.77C26.58,234.34 26.44,233.99 26.16,233.72C25.88,233.45 25.52,233.32 25.07,233.32C24.77,233.32 24.48,233.4 24.22,233.56C23.96,233.72 23.74,233.95 23.58,234.24C23.42,234.52 23.34,234.85 23.34,235.23V240H22.17Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M4.3,281.68C4.71,281.68 5.13,281.76 5.55,281.92C5.97,282.07 6.35,282.33 6.69,282.69C7.04,283.05 7.31,283.54 7.52,284.16C7.73,284.78 7.84,285.56 7.84,286.49C7.84,287.4 7.75,288.2 7.58,288.9C7.41,289.6 7.16,290.19 6.84,290.67C6.52,291.15 6.14,291.52 5.68,291.77C5.22,292.02 4.71,292.14 4.14,292.14C3.57,292.14 3.06,292.03 2.61,291.8C2.17,291.57 1.8,291.26 1.52,290.85C1.23,290.44 1.05,289.97 0.97,289.43H2.19C2.3,289.9 2.51,290.29 2.84,290.59C3.17,290.89 3.6,291.05 4.14,291.05C4.92,291.05 5.54,290.7 6,290.02C6.45,289.33 6.68,288.36 6.68,287.11H6.6C6.42,287.39 6.2,287.63 5.94,287.83C5.69,288.03 5.4,288.19 5.09,288.3C4.78,288.41 4.45,288.46 4.1,288.46C3.51,288.46 2.98,288.32 2.49,288.03C2.01,287.74 1.62,287.34 1.33,286.83C1.04,286.32 0.9,285.74 0.9,285.08C0.9,284.46 1.03,283.89 1.31,283.37C1.59,282.85 1.99,282.43 2.5,282.13C3.01,281.82 3.61,281.67 4.3,281.68ZM4.3,282.77C3.88,282.77 3.5,282.88 3.17,283.09C2.84,283.29 2.57,283.57 2.38,283.92C2.18,284.27 2.09,284.65 2.09,285.08C2.09,285.5 2.18,285.89 2.37,286.24C2.56,286.58 2.81,286.86 3.14,287.06C3.47,287.27 3.84,287.37 4.26,287.37C4.57,287.37 4.86,287.3 5.14,287.18C5.41,287.06 5.64,286.89 5.85,286.67C6.05,286.45 6.21,286.2 6.33,285.93C6.44,285.65 6.5,285.36 6.5,285.06C6.5,284.66 6.41,284.29 6.21,283.94C6.03,283.59 5.76,283.31 5.43,283.1C5.1,282.88 4.72,282.77 4.3,282.77ZM13.75,294.86V284.36H14.88V285.58H15.02C15.11,285.44 15.23,285.27 15.38,285.07C15.53,284.86 15.76,284.67 16.04,284.51C16.34,284.35 16.73,284.26 17.23,284.26C17.87,284.26 18.44,284.42 18.93,284.75C19.42,285.07 19.8,285.52 20.08,286.11C20.35,286.7 20.49,287.4 20.49,288.2C20.49,289.01 20.35,289.71 20.08,290.3C19.8,290.89 19.42,291.35 18.93,291.68C18.45,292 17.88,292.16 17.25,292.16C16.76,292.16 16.36,292.08 16.07,291.92C15.77,291.75 15.55,291.56 15.39,291.35C15.23,291.14 15.11,290.97 15.02,290.83H14.92V294.86H13.75ZM14.9,288.18C14.9,288.76 14.99,289.27 15.15,289.71C15.32,290.15 15.57,290.49 15.9,290.74C16.22,290.98 16.62,291.11 17.09,291.11C17.58,291.11 17.99,290.98 18.32,290.72C18.65,290.45 18.9,290.1 19.06,289.66C19.23,289.22 19.32,288.73 19.32,288.18C19.32,287.64 19.23,287.16 19.07,286.73C18.91,286.3 18.66,285.95 18.33,285.7C18,285.45 17.59,285.32 17.09,285.32C16.61,285.32 16.21,285.44 15.89,285.68C15.56,285.92 15.32,286.25 15.15,286.68C14.98,287.11 14.9,287.61 14.9,288.18ZM22.28,292V284.36H23.41V285.56H23.51C23.67,285.15 23.93,284.83 24.28,284.61C24.64,284.38 25.06,284.26 25.56,284.26C26.06,284.26 26.48,284.38 26.82,284.61C27.16,284.83 27.42,285.15 27.61,285.56H27.69C27.88,285.16 28.18,284.85 28.57,284.62C28.96,284.38 29.43,284.26 29.98,284.26C30.66,284.26 31.22,284.48 31.65,284.91C32.08,285.33 32.3,285.99 32.3,286.89V292H31.13V286.89C31.13,286.33 30.97,285.92 30.67,285.68C30.36,285.44 30,285.32 29.58,285.32C29.04,285.32 28.62,285.48 28.33,285.8C28.03,286.13 27.89,286.54 27.89,287.03V292H26.69V286.77C26.69,286.34 26.55,285.99 26.27,285.72C25.99,285.45 25.63,285.32 25.18,285.32C24.88,285.32 24.59,285.4 24.33,285.56C24.07,285.72 23.85,285.95 23.69,286.24C23.53,286.52 23.45,286.85 23.45,287.23V292H22.28Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M4.63,327.82V338H3.4V329.11H3.34L0.85,330.76V329.51L3.4,327.82H4.63ZM10.88,338.14C10.13,338.14 9.5,337.93 8.97,337.53C8.44,337.12 8.04,336.52 7.76,335.74C7.48,334.96 7.34,334.02 7.34,332.91C7.34,331.81 7.48,330.87 7.76,330.09C8.04,329.31 8.45,328.71 8.97,328.3C9.5,327.89 10.14,327.68 10.88,327.68C11.63,327.68 12.26,327.89 12.79,328.3C13.32,328.71 13.72,329.31 14,330.09C14.28,330.87 14.42,331.81 14.42,332.91C14.42,334.02 14.28,334.96 14,335.74C13.73,336.52 13.32,337.12 12.8,337.53C12.27,337.93 11.63,338.14 10.88,338.14ZM10.88,337.05C11.63,337.05 12.2,336.69 12.61,335.97C13.02,335.26 13.23,334.23 13.23,332.91C13.23,332.03 13.13,331.28 12.95,330.66C12.76,330.04 12.49,329.57 12.14,329.24C11.79,328.92 11.37,328.75 10.88,328.75C10.15,328.75 9.57,329.12 9.16,329.84C8.74,330.56 8.54,331.59 8.54,332.91C8.54,333.79 8.63,334.54 8.81,335.16C9,335.77 9.27,336.24 9.61,336.56C9.97,336.89 10.39,337.05 10.88,337.05ZM20.27,340.86V330.36H21.4V331.58H21.54C21.63,331.44 21.75,331.27 21.9,331.07C22.06,330.86 22.28,330.67 22.57,330.51C22.86,330.35 23.25,330.26 23.75,330.26C24.39,330.26 24.96,330.42 25.45,330.75C25.94,331.07 26.32,331.52 26.6,332.11C26.87,332.7 27.01,333.4 27.01,334.2C27.01,335.01 26.87,335.71 26.6,336.3C26.32,336.89 25.94,337.35 25.45,337.68C24.97,338 24.41,338.16 23.77,338.16C23.28,338.16 22.89,338.08 22.59,337.92C22.3,337.75 22.07,337.56 21.91,337.35C21.75,337.14 21.63,336.97 21.54,336.83H21.44V340.86H20.27ZM21.42,334.18C21.42,334.76 21.51,335.27 21.68,335.71C21.85,336.15 22.09,336.49 22.42,336.74C22.74,336.98 23.14,337.11 23.61,337.11C24.1,337.11 24.51,336.98 24.84,336.72C25.17,336.45 25.42,336.1 25.58,335.66C25.75,335.22 25.84,334.73 25.84,334.18C25.84,333.64 25.75,333.16 25.59,332.73C25.43,332.3 25.18,331.95 24.85,331.7C24.52,331.45 24.11,331.32 23.61,331.32C23.13,331.32 22.73,331.44 22.41,331.68C22.08,331.92 21.84,332.25 21.67,332.68C21.51,333.11 21.42,333.61 21.42,334.18ZM28.8,338V330.36H29.93V331.56H30.03C30.19,331.15 30.45,330.83 30.8,330.61C31.16,330.38 31.58,330.26 32.08,330.26C32.59,330.26 33,330.38 33.34,330.61C33.68,330.83 33.94,331.15 34.13,331.56H34.21C34.4,331.16 34.7,330.85 35.09,330.62C35.48,330.38 35.95,330.26 36.5,330.26C37.18,330.26 37.74,330.48 38.17,330.91C38.61,331.33 38.82,331.99 38.82,332.89V338H37.65V332.89C37.65,332.33 37.5,331.92 37.19,331.68C36.88,331.44 36.52,331.32 36.1,331.32C35.56,331.32 35.15,331.48 34.85,331.8C34.56,332.13 34.41,332.54 34.41,333.03V338H33.22V332.77C33.22,332.34 33.07,331.99 32.79,331.72C32.51,331.45 32.15,331.32 31.7,331.32C31.4,331.32 31.11,331.4 30.85,331.56C30.59,331.72 30.37,331.95 30.21,332.24C30.05,332.52 29.97,332.85 29.97,333.23V338H28.8Z"
        android:fillColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M45,288.5H322.02"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M45,334.5H322.02"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M45,380.5H322.02"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M4.63,373.82V384H3.4V375.11H3.34L0.85,376.76V375.51L3.4,373.82H4.63ZM11.14,373.82V384H9.91V375.11H9.85L7.36,376.76V375.51L9.91,373.82H11.14ZM18.03,386.86V376.36H19.16V377.58H19.3C19.39,377.44 19.51,377.27 19.66,377.07C19.81,376.86 20.04,376.67 20.32,376.51C20.62,376.35 21.01,376.26 21.51,376.26C22.15,376.26 22.72,376.42 23.21,376.75C23.7,377.07 24.08,377.52 24.36,378.11C24.63,378.7 24.77,379.4 24.77,380.2C24.77,381.01 24.63,381.71 24.36,382.3C24.08,382.89 23.7,383.35 23.21,383.68C22.73,384 22.16,384.16 21.53,384.16C21.04,384.16 20.64,384.08 20.35,383.92C20.05,383.75 19.83,383.56 19.67,383.35C19.51,383.14 19.39,382.97 19.3,382.83H19.2V386.86H18.03ZM19.18,380.18C19.18,380.76 19.26,381.27 19.43,381.71C19.6,382.15 19.85,382.49 20.17,382.74C20.5,382.98 20.9,383.11 21.37,383.11C21.86,383.11 22.27,382.98 22.6,382.72C22.93,382.45 23.18,382.1 23.34,381.66C23.51,381.22 23.6,380.73 23.6,380.18C23.6,379.64 23.51,379.16 23.35,378.73C23.18,378.3 22.94,377.95 22.61,377.7C22.28,377.45 21.86,377.32 21.37,377.32C20.89,377.32 20.49,377.44 20.16,377.68C19.84,377.92 19.59,378.25 19.43,378.68C19.26,379.11 19.18,379.61 19.18,380.18ZM26.56,384V376.36H27.69V377.56H27.79C27.95,377.15 28.21,376.83 28.56,376.61C28.92,376.38 29.34,376.26 29.84,376.26C30.34,376.26 30.76,376.38 31.1,376.61C31.44,376.83 31.7,377.15 31.89,377.56H31.97C32.16,377.16 32.46,376.85 32.85,376.62C33.24,376.38 33.71,376.26 34.25,376.26C34.94,376.26 35.5,376.48 35.93,376.91C36.36,377.33 36.58,377.99 36.58,378.89V384H35.41V378.89C35.41,378.33 35.25,377.92 34.95,377.68C34.64,377.44 34.27,377.32 33.86,377.32C33.32,377.32 32.9,377.48 32.61,377.8C32.31,378.13 32.17,378.54 32.17,379.03V384H30.97V378.77C30.97,378.34 30.83,377.99 30.55,377.72C30.27,377.45 29.91,377.32 29.46,377.32C29.16,377.32 28.87,377.4 28.61,377.56C28.34,377.72 28.13,377.95 27.97,378.24C27.81,378.52 27.73,378.85 27.73,379.23V384H26.56Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
