<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="170"
    android:viewportHeight="170">
  <path
      android:pathData="M0,0h170v170h-170z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33,85.5a52,51.5 0,1 0,104 0a52,51.5 0,1 0,-104 0z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M38.72,85.38a46.01,45.48 0,1 0,92.02 0a46.01,45.48 0,1 0,-92.02 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M53.19,60.58L73.65,103.73L37.02,98.66L38.02,91.04L53.19,60.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.95,49.41L81.31,115.21L50.42,104.69L86.95,49.41Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M132.03,101.36L128.79,105.79L74.4,127.6L68.48,104.13L130.04,98.17L132.03,101.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.69,108.94L72.84,98.82L125.06,61.04L132.03,73.34L82.69,108.94Z"
      android:fillColor="#FEE800"/>
  <path
      android:pathData="M83.98,103.09l-10.99,-4.42l17.88,-33.05l10.99,4.42z"
      android:fillColor="#FEE800"/>
  <path
      android:pathData="M45.48,115.13L38.51,95.71L36.03,84.15L108.9,128.41L100.19,131.6L74.08,133.32L45.48,115.13Z"
      android:fillColor="#FEE800"/>
  <path
      android:pathData="M134,85.63C134,112.45 111.99,134.26 84.77,134.26C57.55,134.26 35.54,112.45 35.54,85.63C35.54,58.8 57.55,37 84.77,37C111.99,37 134,58.8 134,85.63Z"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
