<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="125dp"
    android:height="84dp"
    android:viewportWidth="125"
    android:viewportHeight="84">
  <path
      android:pathData="M10,0L102,0A10,10 0,0 1,112 10L112,72A10,10 0,0 1,102 82L10,82A10,10 0,0 1,0 72L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M94,17m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#FEE800"/>
  <path
      android:pathData="M94,12L94,12A1,1 0,0 1,95 13L95,21A1,1 0,0 1,94 22L94,22A1,1 0,0 1,93 21L93,13A1,1 0,0 1,94 12z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M89,17L89,17A1,1 0,0 1,90 16L98,16A1,1 0,0 1,99 17L99,17A1,1 0,0 1,98 18L90,18A1,1 0,0 1,89 17z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.11,57.27V66H14.06V57.27H15.11ZM18.1,62.06V66H17.1V59.45H18.07V60.48H18.15C18.31,60.14 18.54,59.88 18.85,59.68C19.16,59.47 19.57,59.37 20.06,59.37C20.51,59.37 20.89,59.46 21.23,59.64C21.56,59.82 21.82,60.09 22,60.46C22.19,60.82 22.28,61.28 22.28,61.84V66H21.27V61.91C21.27,61.39 21.14,60.99 20.87,60.71C20.6,60.42 20.24,60.27 19.77,60.27C19.45,60.27 19.16,60.34 18.91,60.48C18.66,60.62 18.46,60.82 18.32,61.09C18.17,61.36 18.1,61.68 18.1,62.06ZM29.23,59.45L26.81,66H25.79L23.37,59.45H24.46L26.27,64.67H26.34L28.14,59.45H29.23ZM30.56,66V59.45H31.57V66H30.56ZM31.07,58.36C30.88,58.36 30.71,58.3 30.57,58.16C30.43,58.03 30.36,57.87 30.36,57.68C30.36,57.49 30.43,57.33 30.57,57.2C30.71,57.07 30.88,57 31.07,57C31.27,57 31.44,57.07 31.58,57.2C31.72,57.33 31.79,57.49 31.79,57.68C31.79,57.87 31.72,58.03 31.58,58.16C31.44,58.3 31.27,58.36 31.07,58.36ZM36.26,59.45V60.31H32.86V59.45H36.26ZM33.85,57.89H34.86V64.13C34.86,64.41 34.9,64.62 34.98,64.76C35.07,64.9 35.17,65 35.31,65.05C35.44,65.09 35.58,65.11 35.73,65.11C35.84,65.11 35.93,65.11 36,65.1C36.07,65.08 36.13,65.07 36.17,65.06L36.37,65.97C36.31,65.99 36.21,66.02 36.09,66.04C35.97,66.07 35.81,66.09 35.62,66.09C35.34,66.09 35.06,66.02 34.79,65.9C34.52,65.78 34.3,65.59 34.12,65.34C33.94,65.09 33.85,64.78 33.85,64.4V57.89ZM40.44,66.14C39.81,66.14 39.27,66 38.81,65.72C38.36,65.44 38,65.05 37.76,64.54C37.51,64.04 37.39,63.45 37.39,62.78C37.39,62.11 37.51,61.52 37.76,61.01C38,60.49 38.35,60.09 38.79,59.8C39.23,59.51 39.75,59.37 40.34,59.37C40.68,59.37 41.02,59.43 41.35,59.54C41.68,59.65 41.98,59.84 42.26,60.09C42.53,60.35 42.75,60.68 42.91,61.1C43.07,61.52 43.15,62.03 43.15,62.64V63.07H38.11V62.2H42.13C42.13,61.83 42.06,61.5 41.91,61.21C41.76,60.92 41.56,60.69 41.29,60.52C41.02,60.36 40.7,60.27 40.34,60.27C39.94,60.27 39.59,60.37 39.3,60.57C39.01,60.77 38.79,61.02 38.63,61.34C38.47,61.65 38.4,61.99 38.4,62.35V62.93C38.4,63.43 38.48,63.85 38.65,64.19C38.83,64.53 39.07,64.79 39.37,64.97C39.68,65.14 40.04,65.23 40.44,65.23C40.71,65.23 40.94,65.2 41.16,65.12C41.37,65.05 41.56,64.93 41.72,64.78C41.87,64.63 41.99,64.44 42.08,64.21L43.05,64.48C42.95,64.81 42.78,65.1 42.53,65.35C42.29,65.6 41.99,65.79 41.64,65.93C41.28,66.07 40.89,66.14 40.44,66.14ZM48.19,57.27H49.45L52.42,64.52H52.52L55.49,57.27H56.75V66H55.76V59.37H55.68L52.95,66H51.99L49.27,59.37H49.18V66H48.19V57.27ZM61.48,66.14C60.85,66.14 60.3,66 59.85,65.72C59.39,65.44 59.04,65.05 58.79,64.54C58.55,64.04 58.43,63.45 58.43,62.78C58.43,62.11 58.55,61.52 58.79,61.01C59.04,60.49 59.38,60.09 59.82,59.8C60.27,59.51 60.78,59.37 61.38,59.37C61.72,59.37 62.05,59.43 62.38,59.54C62.72,59.65 63.02,59.84 63.29,60.09C63.57,60.35 63.78,60.68 63.94,61.1C64.11,61.52 64.19,62.03 64.19,62.64V63.07H59.14V62.2H63.16C63.16,61.83 63.09,61.5 62.94,61.21C62.8,60.92 62.59,60.69 62.32,60.52C62.05,60.36 61.74,60.27 61.38,60.27C60.97,60.27 60.63,60.37 60.34,60.57C60.05,60.77 59.82,61.02 59.67,61.34C59.51,61.65 59.43,61.99 59.43,62.35V62.93C59.43,63.43 59.52,63.85 59.69,64.19C59.86,64.53 60.1,64.79 60.41,64.97C60.71,65.14 61.07,65.23 61.48,65.23C61.74,65.23 61.98,65.2 62.19,65.12C62.41,65.05 62.6,64.93 62.75,64.78C62.91,64.63 63.03,64.44 63.11,64.21L64.09,64.48C63.98,64.81 63.81,65.1 63.57,65.35C63.33,65.6 63.03,65.79 62.67,65.93C62.32,66.07 61.92,66.14 61.48,66.14ZM65.72,66V59.45H66.69V60.48H66.77C66.91,60.13 67.13,59.86 67.43,59.66C67.74,59.47 68.1,59.37 68.53,59.37C68.96,59.37 69.32,59.47 69.61,59.66C69.9,59.86 70.12,60.13 70.29,60.48H70.35C70.52,60.14 70.77,59.87 71.11,59.67C71.44,59.47 71.85,59.37 72.31,59.37C72.9,59.37 73.38,59.55 73.75,59.92C74.12,60.28 74.31,60.85 74.31,61.62V66H73.3V61.62C73.3,61.14 73.17,60.79 72.91,60.58C72.64,60.38 72.33,60.27 71.97,60.27C71.51,60.27 71.16,60.41 70.9,60.69C70.65,60.97 70.52,61.32 70.52,61.74V66H69.5V61.52C69.5,61.14 69.38,60.85 69.14,60.62C68.9,60.39 68.59,60.27 68.21,60.27C67.94,60.27 67.7,60.34 67.47,60.48C67.25,60.62 67.07,60.81 66.93,61.06C66.79,61.31 66.72,61.59 66.72,61.91V66H65.72ZM76.28,66V57.27H77.29V60.49H77.37C77.45,60.38 77.55,60.24 77.68,60.06C77.81,59.88 78,59.72 78.25,59.58C78.5,59.44 78.84,59.37 79.27,59.37C79.82,59.37 80.3,59.51 80.72,59.78C81.14,60.06 81.47,60.45 81.71,60.95C81.94,61.46 82.06,62.06 82.06,62.74C82.06,63.44 81.94,64.04 81.71,64.55C81.47,65.05 81.15,65.44 80.73,65.72C80.31,66 79.83,66.14 79.28,66.14C78.86,66.14 78.53,66.07 78.27,65.93C78.02,65.79 77.83,65.63 77.69,65.45C77.55,65.26 77.45,65.11 77.37,64.99H77.25V66H76.28ZM77.27,62.73C77.27,63.22 77.34,63.66 77.49,64.04C77.63,64.41 77.85,64.7 78.12,64.92C78.4,65.13 78.74,65.23 79.15,65.23C79.57,65.23 79.92,65.12 80.2,64.9C80.48,64.68 80.7,64.38 80.84,64C80.98,63.62 81.06,63.19 81.06,62.73C81.06,62.27 80.99,61.85 80.84,61.48C80.7,61.11 80.49,60.82 80.21,60.6C79.93,60.38 79.57,60.27 79.15,60.27C78.74,60.27 78.39,60.38 78.12,60.58C77.84,60.79 77.63,61.08 77.49,61.44C77.34,61.81 77.27,62.24 77.27,62.73ZM86.34,66.14C85.71,66.14 85.17,66 84.71,65.72C84.26,65.44 83.91,65.05 83.66,64.54C83.42,64.04 83.29,63.45 83.29,62.78C83.29,62.11 83.42,61.52 83.66,61.01C83.91,60.49 84.25,60.09 84.69,59.8C85.13,59.51 85.65,59.37 86.24,59.37C86.58,59.37 86.92,59.43 87.25,59.54C87.58,59.65 87.89,59.84 88.16,60.09C88.43,60.35 88.65,60.68 88.81,61.1C88.97,61.52 89.05,62.03 89.05,62.64V63.07H84.01V62.2H88.03C88.03,61.83 87.96,61.5 87.81,61.21C87.67,60.92 87.46,60.69 87.19,60.52C86.92,60.36 86.61,60.27 86.24,60.27C85.84,60.27 85.5,60.37 85.2,60.57C84.91,60.77 84.69,61.02 84.53,61.34C84.38,61.65 84.3,61.99 84.3,62.35V62.93C84.3,63.43 84.38,63.85 84.55,64.19C84.73,64.53 84.97,64.79 85.27,64.97C85.58,65.14 85.94,65.23 86.34,65.23C86.61,65.23 86.85,65.2 87.06,65.12C87.28,65.05 87.46,64.93 87.62,64.78C87.77,64.63 87.9,64.44 87.98,64.21L88.95,64.48C88.85,64.81 88.68,65.1 88.44,65.35C88.2,65.6 87.9,65.79 87.54,65.93C87.19,66.07 86.79,66.14 86.34,66.14ZM90.58,66V59.45H91.56V60.44H91.62C91.74,60.12 91.96,59.86 92.27,59.65C92.58,59.45 92.94,59.35 93.33,59.35C93.4,59.35 93.5,59.35 93.61,59.36C93.72,59.36 93.8,59.36 93.86,59.37V60.39C93.82,60.38 93.75,60.37 93.62,60.35C93.5,60.33 93.38,60.32 93.24,60.32C92.93,60.32 92.64,60.39 92.39,60.52C92.14,60.65 91.95,60.84 91.8,61.07C91.66,61.3 91.59,61.56 91.59,61.86V66H90.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18,30V29H16V30C16,31.86 16.74,33.64 18.05,34.95C19.36,36.26 21.14,37 23,37H26V35H23C21.67,35 20.4,34.47 19.46,33.54C18.53,32.6 18,31.33 18,30ZM36,20V21H38V20C38,18.14 37.26,16.36 35.95,15.05C34.64,13.74 32.86,13 31,13H28V15H31C31.66,15 32.31,15.13 32.91,15.38C33.52,15.63 34.07,16 34.54,16.46C35,16.93 35.37,17.48 35.62,18.09C35.87,18.69 36,19.34 36,20ZM23,20H17C16.2,20 15.44,20.32 14.88,20.88C14.32,21.44 14,22.2 14,23V25H16V23C16,22.73 16.11,22.48 16.29,22.29C16.48,22.11 16.73,22 17,22H23C23.27,22 23.52,22.11 23.71,22.29C23.89,22.48 24,22.73 24,23V25H26V23C26,22.2 25.68,21.44 25.12,20.88C24.56,20.32 23.8,20 23,20ZM20,19C20.79,19 21.56,18.77 22.22,18.33C22.88,17.89 23.39,17.26 23.7,16.53C24,15.8 24.08,15 23.92,14.22C23.77,13.44 23.39,12.73 22.83,12.17C22.27,11.61 21.56,11.23 20.78,11.08C20,10.92 19.2,11 18.47,11.3C17.74,11.61 17.11,12.12 16.67,12.78C16.23,13.44 16,14.21 16,15C16,16.06 16.42,17.08 17.17,17.83C17.92,18.58 18.94,19 20,19ZM20,13C20.4,13 20.78,13.12 21.11,13.34C21.44,13.56 21.7,13.87 21.85,14.23C22,14.6 22.04,15 21.96,15.39C21.88,15.78 21.69,16.13 21.41,16.41C21.13,16.69 20.78,16.88 20.39,16.96C20,17.04 19.6,17 19.23,16.85C18.87,16.7 18.56,16.44 18.34,16.11C18.12,15.78 18,15.4 18,15C18,14.47 18.21,13.96 18.59,13.59C18.96,13.21 19.47,13 20,13ZM39,34H33C32.2,34 31.44,34.32 30.88,34.88C30.32,35.44 30,36.2 30,37V39H32V37C32,36.73 32.11,36.48 32.29,36.29C32.48,36.11 32.73,36 33,36H39C39.27,36 39.52,36.11 39.71,36.29C39.89,36.48 40,36.73 40,37V39H42V37C42,36.2 41.68,35.44 41.12,34.88C40.56,34.32 39.8,34 39,34ZM32,29C32,29.79 32.23,30.56 32.67,31.22C33.11,31.88 33.74,32.39 34.47,32.7C35.2,33 36,33.08 36.78,32.92C37.56,32.77 38.27,32.39 38.83,31.83C39.39,31.27 39.77,30.56 39.92,29.78C40.08,29 40,28.2 39.7,27.47C39.39,26.74 38.88,26.11 38.22,25.67C37.56,25.23 36.79,25 36,25C34.94,25 33.92,25.42 33.17,26.17C32.42,26.92 32,27.94 32,29ZM38,29C38,29.4 37.88,29.78 37.66,30.11C37.44,30.44 37.13,30.7 36.77,30.85C36.4,31 36,31.04 35.61,30.96C35.22,30.88 34.87,30.69 34.59,30.41C34.31,30.13 34.12,29.78 34.04,29.39C33.96,29 34,28.6 34.15,28.23C34.3,27.87 34.56,27.56 34.89,27.34C35.22,27.12 35.6,27 36,27C36.53,27 37.04,27.21 37.41,27.59C37.79,27.96 38,28.47 38,29Z"
      android:fillColor="#FEE800"/>
</vector>
