<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,20C3.45,20 2.979,19.804 2.588,19.413C2.197,19.022 2.001,18.551 2,18V6C2,5.45 2.196,4.979 2.588,4.588C2.98,4.197 3.451,4.001 4,4H20C20.55,4 21.021,4.196 21.413,4.588C21.805,4.98 22.001,5.451 22,6V18C22,18.55 21.804,19.021 21.413,19.413C21.022,19.805 20.551,20.001 20,20H4ZM12,13L20,8V6L12,11L4,6V8L12,13Z"
      android:fillColor="#000000"/>
</vector>
