<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="49dp"
    android:viewportWidth="47"
    android:viewportHeight="49">
  <path
      android:pathData="M41.833,0.75H5.167C2.646,0.75 0.606,2.888 0.606,5.5L0.583,48.25L9.75,38.75H41.833C44.354,38.75 46.417,36.612 46.417,34V5.5C46.417,2.888 44.354,0.75 41.833,0.75ZM37.25,29.25H9.75V24.5H37.25V29.25ZM37.25,22.125H9.75V17.375H37.25V22.125ZM37.25,15H9.75V10.25H37.25V15Z"
      android:fillColor="#ffffff"/>
</vector>
