<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,2C17.523,2 22,6.477 22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2ZM12,16C11.735,16 11.48,16.105 11.293,16.293C11.105,16.48 11,16.735 11,17C11,17.265 11.105,17.52 11.293,17.707C11.48,17.895 11.735,18 12,18C12.265,18 12.52,17.895 12.707,17.707C12.895,17.52 13,17.265 13,17C13,16.735 12.895,16.48 12.707,16.293C12.52,16.105 12.265,16 12,16ZM12,6.5C11.039,6.5 10.117,6.882 9.437,7.562C8.757,8.242 8.375,9.164 8.375,10.125C8.375,10.39 8.48,10.645 8.668,10.832C8.855,11.02 9.11,11.125 9.375,11.125C9.64,11.125 9.895,11.02 10.082,10.832C10.27,10.645 10.375,10.39 10.375,10.125C10.375,9.83 10.456,9.541 10.608,9.288C10.76,9.035 10.979,8.829 11.239,8.691C11.5,8.553 11.793,8.488 12.088,8.504C12.382,8.52 12.667,8.616 12.911,8.781C13.155,8.947 13.35,9.175 13.474,9.443C13.598,9.711 13.647,10.007 13.616,10.3C13.584,10.593 13.474,10.873 13.295,11.108C13.118,11.343 12.879,11.525 12.605,11.635C11.929,11.905 11,12.597 11,13.75V14C11,14.265 11.105,14.52 11.293,14.707C11.48,14.895 11.735,15 12,15C12.265,15 12.52,14.895 12.707,14.707C12.895,14.52 13,14.265 13,14C13,13.756 13.05,13.634 13.261,13.53L13.348,13.49C14.129,13.176 14.776,12.6 15.179,11.861C15.581,11.122 15.715,10.266 15.555,9.439C15.396,8.613 14.954,7.868 14.305,7.331C13.657,6.795 12.842,6.501 12,6.5Z"
        android:fillColor="#000000"/>
  </group>
</vector>
