<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12C10.9,12 9.958,11.608 9.175,10.825C8.392,10.042 8,9.1 8,8C8,6.9 8.392,5.958 9.175,5.175C9.958,4.392 10.9,4 12,4C13.1,4 14.042,4.392 14.825,5.175C15.608,5.958 16,6.9 16,8C16,9.1 15.608,10.042 14.825,10.825C14.042,11.608 13.1,12 12,12ZM4,20V17.2C4,16.633 4.146,16.113 4.438,15.638C4.73,15.163 5.117,14.801 5.6,14.55C6.633,14.033 7.683,13.646 8.75,13.388C9.817,13.13 10.9,13.001 12,13C13.1,13 14.183,13.129 15.25,13.388C16.317,13.647 17.367,14.034 18.4,14.55C18.883,14.8 19.271,15.163 19.563,15.638C19.855,16.113 20.001,16.634 20,17.2V20H4Z"
      android:fillColor="#000000"/>
</vector>
