<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,11.385C11.175,11.385 10.469,11.091 9.881,10.503C9.293,9.915 8.999,9.209 9,8.385C9,7.559 9.294,6.853 9.881,6.265C10.468,5.678 11.175,5.385 12,5.385C12.825,5.385 13.532,5.678 14.119,6.265C14.706,6.853 15,7.559 15,8.385C15,9.209 14.706,9.915 14.119,10.503C13.532,11.09 12.825,11.384 12,11.385ZM5,18.615V16.97C5,16.557 5.12,16.171 5.36,15.812C5.601,15.452 5.924,15.172 6.33,14.974C7.274,14.521 8.218,14.182 9.163,13.956C10.108,13.729 11.054,13.616 12,13.616C12.947,13.616 13.892,13.729 14.837,13.956C15.782,14.182 16.726,14.522 17.669,14.974C18.076,15.172 18.399,15.452 18.639,15.812C18.88,16.171 19,16.557 19,16.97V18.616L5,18.615ZM6,17.615H18V16.969C18,16.747 17.929,16.539 17.786,16.344C17.643,16.149 17.445,15.984 17.192,15.85C16.369,15.451 15.521,15.146 14.646,14.934C13.773,14.721 12.891,14.615 12,14.615C11.11,14.615 10.228,14.721 9.354,14.934C8.479,15.146 7.631,15.451 6.808,15.85C6.555,15.984 6.357,16.149 6.214,16.344C6.071,16.539 6,16.748 6,16.97V17.615ZM12,10.385C12.55,10.385 13.021,10.189 13.413,9.797C13.805,9.405 14.001,8.934 14,8.385C14,7.835 13.804,7.364 13.413,6.972C13.022,6.58 12.551,6.384 12,6.385C11.45,6.385 10.979,6.58 10.588,6.972C10.197,7.363 10.001,7.834 10,8.385C10,8.935 10.196,9.405 10.588,9.797C10.98,10.188 11.451,10.384 12,10.385Z"
      android:fillColor="#4285F4"/>
</vector>
