<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M208,56H180.28L166.65,35.56C165.92,34.47 164.93,33.57 163.77,32.95C162.61,32.33 161.32,32 160,32H96C94.68,32 93.39,32.33 92.23,32.95C91.07,33.57 90.08,34.47 89.35,35.56L75.71,56H48C41.63,56 35.53,58.53 31.03,63.03C26.53,67.53 24,73.63 24,80V192C24,198.37 26.53,204.47 31.03,208.97C35.53,213.47 41.63,216 48,216H208C214.37,216 220.47,213.47 224.97,208.97C229.47,204.47 232,198.37 232,192V80C232,73.63 229.47,67.53 224.97,63.03C220.47,58.53 214.37,56 208,56ZM216,192C216,194.12 215.16,196.16 213.66,197.66C212.16,199.16 210.12,200 208,200H48C45.88,200 43.84,199.16 42.34,197.66C40.84,196.16 40,194.12 40,192V80C40,77.88 40.84,75.84 42.34,74.34C43.84,72.84 45.88,72 48,72H80C81.32,72 82.61,71.68 83.78,71.06C84.94,70.43 85.93,69.54 86.66,68.44L100.28,48H155.71L169.34,68.44C170.07,69.54 171.06,70.43 172.22,71.06C173.38,71.68 174.68,72 176,72H208C210.12,72 212.16,72.84 213.66,74.34C215.16,75.84 216,77.88 216,80V192ZM128,88C119.3,88 110.79,90.58 103.56,95.42C96.32,100.25 90.68,107.12 87.35,115.16C84.02,123.2 83.15,132.05 84.85,140.58C86.54,149.12 90.73,156.96 96.89,163.11C103.04,169.27 110.88,173.46 119.42,175.15C127.95,176.85 136.8,175.98 144.84,172.65C152.88,169.32 159.75,163.68 164.59,156.45C169.42,149.21 172,140.7 172,132C171.99,120.33 167.35,109.15 159.1,100.9C150.85,92.65 139.66,88.01 128,88ZM128,160C122.46,160 117.05,158.36 112.44,155.28C107.84,152.2 104.25,147.83 102.13,142.71C100.01,137.6 99.46,131.97 100.54,126.54C101.62,121.11 104.29,116.12 108.2,112.2C112.12,108.29 117.11,105.62 122.54,104.54C127.97,103.46 133.6,104.01 138.71,106.13C143.83,108.25 148.2,111.84 151.28,116.44C154.36,121.05 156,126.46 156,132C156,139.43 153.05,146.55 147.8,151.8C142.55,157.05 135.43,160 128,160Z"
      android:fillColor="#F8F8F8"/>
</vector>
