<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="40dp"
    android:viewportWidth="35"
    android:viewportHeight="40">
  <path
      android:pathData="M6.563,2V4C6.563,5.061 7.023,6.078 7.844,6.828C8.664,7.579 9.777,8 10.938,8H24.063C25.223,8 26.336,7.579 27.156,6.828C27.977,6.078 28.438,5.061 28.438,4V2H30.625C31.785,2 32.898,2.421 33.719,3.172C34.539,3.922 35,4.939 35,6V28C35,31.183 33.617,34.235 31.156,36.485C28.694,38.736 25.356,40 21.875,40H4.375C3.215,40 2.102,39.579 1.281,38.828C0.461,38.078 0,37.061 0,36V6C0,4.939 0.461,3.922 1.281,3.172C2.102,2.421 3.215,2 4.375,2H6.563ZM17.5,24H10.938C10.357,24 9.801,24.211 9.391,24.586C8.98,24.961 8.75,25.47 8.75,26C8.75,26.53 8.98,27.039 9.391,27.414C9.801,27.789 10.357,28 10.938,28H17.5C18.08,28 18.637,27.789 19.047,27.414C19.457,27.039 19.688,26.53 19.688,26C19.688,25.47 19.457,24.961 19.047,24.586C18.637,24.211 18.08,24 17.5,24ZM24.063,16H10.938C10.38,16.001 9.844,16.196 9.438,16.546C9.033,16.896 8.789,17.374 8.756,17.883C8.724,18.392 8.905,18.893 9.262,19.284C9.62,19.675 10.128,19.926 10.682,19.986L10.938,20H24.063C24.643,20 25.199,19.789 25.609,19.414C26.02,19.039 26.25,18.53 26.25,18C26.25,17.47 26.02,16.961 25.609,16.586C25.199,16.211 24.643,16 24.063,16ZM21.875,0C22.433,0.001 22.969,0.196 23.374,0.546C23.78,0.896 24.024,1.374 24.056,1.883C24.089,2.392 23.908,2.893 23.55,3.284C23.192,3.675 22.685,3.926 22.131,3.986L21.875,4H13.125C12.568,3.999 12.031,3.804 11.626,3.454C11.22,3.104 10.976,2.626 10.944,2.117C10.911,1.608 11.092,1.107 11.45,0.716C11.808,0.325 12.315,0.074 12.869,0.014L13.125,0H21.875Z"
      android:fillColor="#FEE800"/>
</vector>
