<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M12.267,10.267V5.133C12.267,4.939 12.186,4.752 12.042,4.615C11.898,4.477 11.703,4.4 11.5,4.4C11.297,4.4 11.102,4.477 10.958,4.615C10.814,4.752 10.733,4.939 10.733,5.133V10.267H5.367C5.163,10.267 4.968,10.344 4.825,10.481C4.681,10.619 4.6,10.806 4.6,11C4.6,11.194 4.681,11.381 4.825,11.519C4.968,11.656 5.163,11.733 5.367,11.733H10.733V16.867C10.733,17.061 10.814,17.248 10.958,17.385C11.102,17.523 11.297,17.6 11.5,17.6C11.703,17.6 11.898,17.523 12.042,17.385C12.186,17.248 12.267,17.061 12.267,16.867V11.733H17.633C17.837,11.733 18.032,11.656 18.175,11.519C18.319,11.381 18.4,11.194 18.4,11C18.4,10.806 18.319,10.619 18.175,10.481C18.032,10.344 17.837,10.267 17.633,10.267H12.267ZM11.5,22C8.45,22 5.525,20.841 3.368,18.778C1.212,16.715 0,13.917 0,11C0,8.083 1.212,5.285 3.368,3.222C5.525,1.159 8.45,0 11.5,0C14.55,0 17.475,1.159 19.632,3.222C21.788,5.285 23,8.083 23,11C23,13.917 21.788,16.715 19.632,18.778C17.475,20.841 14.55,22 11.5,22Z"
      android:fillColor="#ffffff"/>
</vector>
