<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="40dp"
    android:viewportWidth="38"
    android:viewportHeight="40">
  <path
      android:pathData="M19,20C16.388,20 14.151,19.021 12.291,17.063C10.43,15.104 9.5,12.75 9.5,10C9.5,7.25 10.43,4.896 12.291,2.938C14.151,0.979 16.388,0 19,0C21.612,0 23.849,0.979 25.709,2.938C27.57,4.896 28.5,7.25 28.5,10C28.5,12.75 27.57,15.104 25.709,17.063C23.849,19.021 21.612,20 19,20ZM0,40V33C0,31.583 0.347,30.282 1.04,29.095C1.734,27.908 2.654,27.002 3.8,26.375C6.254,25.083 8.748,24.115 11.281,23.47C13.815,22.825 16.388,22.502 19,22.5C21.612,22.5 24.185,22.823 26.719,23.47C29.252,24.117 31.746,25.085 34.2,26.375C35.348,27 36.269,27.907 36.962,29.095C37.656,30.283 38.002,31.585 38,33V40H0Z"
      android:fillColor="#FEE800"/>
</vector>
