<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="19dp"
    android:viewportWidth="135"
    android:viewportHeight="19">
  <path
      android:pathData="M3.92,18H1.11C1.03,18 0.99,17.96 0.99,17.88L1.04,0.7C1.04,0.64 1.07,0.6 1.14,0.6H5.94C7.47,0.6 8.68,1.07 9.57,2.01C10.47,2.94 10.91,4.2 10.91,5.81C10.91,6.98 10.68,8 10.22,8.87C9.75,9.73 9.13,10.4 8.39,10.87C7.64,11.34 6.82,11.58 5.94,11.58H4.04V17.88C4.04,17.96 4,18 3.92,18ZM5.94,3.57L4.04,3.6V8.55H5.94C6.47,8.55 6.93,8.3 7.32,7.79C7.71,7.28 7.91,6.62 7.91,5.81C7.91,5.15 7.74,4.62 7.39,4.21C7.04,3.78 6.56,3.57 5.94,3.57ZM15.34,18H12.51C12.45,18 12.41,17.96 12.41,17.88L12.46,0.7C12.46,0.64 12.5,0.6 12.56,0.6H17.61C18.52,0.6 19.35,0.82 20.1,1.26C20.86,1.7 21.46,2.29 21.91,3.03C22.37,3.77 22.6,4.61 22.6,5.55C22.6,6.16 22.5,6.71 22.31,7.21C22.13,7.71 21.91,8.12 21.66,8.47C21.41,8.81 21.19,9.06 20.98,9.22C21.89,10.22 22.34,11.4 22.34,12.75L22.36,17.88C22.36,17.96 22.32,18 22.24,18H19.41C19.34,18 19.31,17.98 19.31,17.93V12.75C19.31,12.15 19.1,11.63 18.68,11.19C18.25,10.75 17.73,10.53 17.11,10.53H15.47L15.44,17.88C15.44,17.96 15.41,18 15.34,18ZM17.61,3.6H15.47V7.53H17.61C18.13,7.53 18.58,7.34 18.98,6.95C19.39,6.57 19.59,6.1 19.59,5.55C19.59,5.02 19.4,4.56 19.01,4.18C18.62,3.79 18.15,3.6 17.61,3.6ZM29.1,18.24C28.21,18.24 27.4,18.02 26.65,17.56C25.91,17.1 25.31,16.5 24.85,15.74C24.41,14.98 24.18,14.14 24.18,13.23L24.21,5.3C24.21,4.38 24.43,3.54 24.88,2.8C25.32,2.05 25.91,1.46 26.66,1.01C27.41,0.55 28.22,0.32 29.1,0.32C30.01,0.32 30.83,0.55 31.56,1C32.29,1.44 32.87,2.05 33.31,2.8C33.76,3.55 33.98,4.39 33.98,5.3L34.01,13.23C34.01,14.14 33.79,14.97 33.35,15.73C32.9,16.49 32.31,17.1 31.57,17.56C30.83,18.02 30,18.24 29.1,18.24ZM29.1,15.23C29.61,15.23 30.05,15.03 30.42,14.62C30.79,14.2 30.98,13.74 30.98,13.23L30.96,5.3C30.96,4.75 30.78,4.28 30.43,3.9C30.08,3.52 29.64,3.33 29.1,3.33C28.59,3.33 28.15,3.51 27.78,3.89C27.42,4.26 27.23,4.74 27.23,5.3V13.23C27.23,13.77 27.42,14.24 27.78,14.64C28.15,15.03 28.59,15.23 29.1,15.23ZM40,18.24C39.08,18.24 38.25,18.02 37.5,17.58C36.76,17.15 36.17,16.54 35.74,15.77C35.32,14.98 35.11,14.11 35.11,13.15V11.99C35.11,11.93 35.14,11.9 35.21,11.9H38.04C38.1,11.9 38.13,11.94 38.13,12.03V13.15C38.13,13.76 38.31,14.26 38.66,14.66C39.01,15.04 39.46,15.23 40,15.23C40.51,15.23 40.94,15.02 41.31,14.61C41.67,14.18 41.86,13.7 41.86,13.15V0.73C41.86,0.66 41.89,0.63 41.96,0.63H44.76C44.83,0.63 44.86,0.67 44.86,0.75L44.89,13.15C44.89,14.07 44.67,14.91 44.23,15.68C43.78,16.46 43.19,17.08 42.46,17.55C41.72,18.01 40.91,18.24 40,18.24ZM54.94,18H46.86C46.8,18 46.77,17.96 46.77,17.88L46.79,0.7C46.79,0.64 46.82,0.6 46.89,0.6H54.92C54.98,0.6 55.02,0.65 55.02,0.73V3.52C55.02,3.59 54.98,3.62 54.92,3.62H49.79V7.53H54.92C54.98,7.53 55.02,7.56 55.02,7.62L55.04,10.46C55.04,10.52 55.01,10.55 54.94,10.55H49.79V14.92H54.94C55.01,14.92 55.04,14.96 55.04,15.05V17.9C55.04,17.97 55.01,18 54.94,18ZM61.87,18.24C60.96,18.24 60.14,18.02 59.39,17.56C58.65,17.1 58.06,16.49 57.62,15.73C57.19,14.96 56.97,14.1 56.97,13.15L56.99,5.35C56.99,4.43 57.21,3.59 57.63,2.84C58.05,2.08 58.63,1.48 59.38,1.02C60.12,0.56 60.95,0.32 61.87,0.32C62.79,0.32 63.62,0.55 64.34,1C65.08,1.44 65.66,2.05 66.09,2.81C66.53,3.57 66.75,4.42 66.75,5.35V6.5C66.75,6.57 66.72,6.6 66.65,6.6H63.84C63.78,6.6 63.75,6.57 63.75,6.5V5.35C63.75,4.8 63.57,4.32 63.21,3.93C62.85,3.53 62.4,3.33 61.87,3.33C61.27,3.33 60.82,3.53 60.5,3.94C60.18,4.34 60.02,4.82 60.02,5.35V13.15C60.02,13.76 60.2,14.26 60.56,14.66C60.92,15.04 61.35,15.23 61.87,15.23C62.4,15.23 62.85,15.02 63.21,14.59C63.57,14.16 63.75,13.68 63.75,13.15V11.99C63.75,11.93 63.78,11.9 63.84,11.9H66.67C66.74,11.9 66.77,11.93 66.77,11.99V13.15C66.77,14.09 66.55,14.94 66.11,15.72C65.67,16.48 65.08,17.1 64.34,17.56C63.61,18.02 62.78,18.24 61.87,18.24ZM73.93,18H71.11C71.03,18 71,17.96 71,17.88V3.62H67.75C67.67,3.62 67.63,3.58 67.63,3.5L67.65,0.7C67.65,0.64 67.68,0.6 67.75,0.6H77.25C77.34,0.6 77.38,0.64 77.38,0.7V3.5C77.38,3.58 77.35,3.62 77.28,3.62H74L74.02,17.88C74.02,17.96 73.99,18 73.93,18ZM90.43,18H87.61C87.54,18 87.5,17.96 87.5,17.88V3.62H84.25C84.17,3.62 84.13,3.58 84.13,3.5L84.16,0.7C84.16,0.64 84.19,0.6 84.25,0.6H93.75C93.84,0.6 93.88,0.64 93.88,0.7V3.5C93.88,3.58 93.85,3.62 93.79,3.62H90.5L90.53,17.88C90.53,17.96 90.49,18 90.43,18ZM98.06,18H95.23C95.15,18 95.11,17.96 95.11,17.88L95.13,0.7C95.13,0.64 95.16,0.6 95.23,0.6H98.03C98.1,0.6 98.13,0.64 98.13,0.7L98.16,17.88C98.16,17.96 98.12,18 98.06,18ZM103.28,18H100.45C100.39,18 100.35,17.96 100.35,17.88L100.4,0.7C100.4,0.64 100.43,0.6 100.5,0.6H103.55C103.62,0.6 103.67,0.64 103.72,0.7L106.01,4L108.28,0.7C108.32,0.64 108.39,0.6 108.46,0.6H111.52C111.6,0.6 111.63,0.64 111.63,0.7L111.68,17.88C111.68,17.96 111.65,18 111.58,18H108.75C108.69,18 108.65,17.96 108.65,17.88L108.63,5.12L106.01,8.93L103.41,5.12L103.38,17.88C103.38,17.96 103.35,18 103.28,18ZM121.96,18H113.88C113.81,18 113.78,17.96 113.78,17.88L113.81,0.7C113.81,0.64 113.84,0.6 113.9,0.6H121.94C122,0.6 122.03,0.65 122.03,0.73V3.52C122.03,3.59 122,3.62 121.94,3.62H116.81V7.53H121.94C122,7.53 122.03,7.56 122.03,7.62L122.06,10.46C122.06,10.52 122.03,10.55 121.96,10.55H116.81V14.92H121.96C122.03,14.92 122.06,14.96 122.06,15.05V17.9C122.06,17.97 122.03,18 121.96,18ZM127.21,18H124.38C124.31,18 124.28,17.96 124.28,17.88L124.33,0.7C124.33,0.64 124.36,0.6 124.43,0.6H129.48C130.38,0.6 131.21,0.82 131.97,1.26C132.73,1.7 133.33,2.29 133.78,3.03C134.23,3.77 134.46,4.61 134.46,5.55C134.46,6.16 134.37,6.71 134.18,7.21C133.99,7.71 133.77,8.12 133.52,8.47C133.28,8.81 133.05,9.06 132.85,9.22C133.75,10.22 134.2,11.4 134.2,12.75L134.23,17.88C134.23,17.96 134.19,18 134.11,18H131.27C131.21,18 131.18,17.98 131.18,17.93V12.75C131.18,12.15 130.96,11.63 130.54,11.19C130.12,10.75 129.6,10.53 128.98,10.53H127.33L127.31,17.88C127.31,17.96 127.28,18 127.21,18ZM129.48,3.6H127.33V7.53H129.48C129.99,7.53 130.45,7.34 130.85,6.95C131.25,6.57 131.46,6.1 131.46,5.55C131.46,5.02 131.26,4.56 130.87,4.18C130.48,3.79 130.02,3.6 129.48,3.6Z"
      android:fillColor="#ffffff"/>
</vector>
