<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M15.677,16.385L9.415,10.123C8.915,10.549 8.34,10.879 7.69,11.112C7.04,11.345 6.387,11.462 5.73,11.462C4.129,11.462 2.773,10.908 1.664,9.799C0.555,8.69 0,7.335 0,5.734C0,4.133 0.554,2.778 1.662,1.667C2.771,0.556 4.125,0 5.726,0C7.327,0 8.683,0.555 9.794,1.664C10.905,2.773 11.46,4.129 11.46,5.731C11.46,6.426 11.337,7.098 11.091,7.748C10.844,8.398 10.521,8.954 10.121,9.416L16.383,15.677L15.677,16.385ZM5.73,10.461C7.057,10.461 8.177,10.004 9.091,9.091C10.004,8.178 10.461,7.057 10.461,5.73C10.461,4.403 10.004,3.283 9.091,2.37C8.178,1.457 7.058,1 5.731,1C4.404,1 3.284,1.457 2.37,2.37C1.457,3.283 1,4.403 1,5.73C1,7.057 1.457,8.177 2.37,9.09C3.283,10.003 4.403,10.461 5.73,10.461Z"
      android:fillColor="#ffffff"/>
</vector>
