<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.638,14.136L20.588,13.639L20.573,13.64L20.556,13.643L20.638,14.136ZM20.638,14.136L20.688,14.634L20.705,14.632L20.721,14.629L20.638,14.136ZM16.598,19.618L16.915,19.231L16.91,19.228L16.598,19.618ZM16.598,19.618L16.281,20.005L16.286,20.009L16.598,19.618ZM7.402,19.618L7.085,19.232L7.078,19.238L7.07,19.245L7.402,19.618ZM7.402,19.618L7.719,20.006L7.727,19.999L7.734,19.993L7.402,19.618ZM3.361,9.864V9.364H3.337L3.312,9.366L3.361,9.864ZM3.361,9.864V10.364H3.386L3.411,10.361L3.361,9.864ZM14.632,3.311C14.617,3.13 14.596,2.949 14.569,2.769C14.546,2.61 14.498,2.455 14.427,2.311L13.538,2.77C13.548,2.79 13.565,2.83 13.582,2.934C13.601,3.044 13.615,3.187 13.638,3.41L14.632,3.311ZM14.828,4.514C14.816,4.499 14.78,4.438 14.741,4.224C14.694,3.921 14.659,3.616 14.634,3.311L13.638,3.41C13.678,3.811 13.711,4.143 13.757,4.401C13.802,4.653 13.872,4.91 14.033,5.121L14.828,4.514ZM15.292,4.706C15.205,4.718 15.116,4.706 15.034,4.672C14.953,4.639 14.882,4.584 14.828,4.514L14.032,5.12C14.193,5.331 14.406,5.495 14.651,5.596C14.895,5.698 15.163,5.732 15.425,5.697L15.292,4.706ZM16.28,3.993C15.955,4.26 15.733,4.441 15.558,4.562C15.379,4.686 15.31,4.703 15.292,4.706L15.425,5.697C15.687,5.662 15.918,5.53 16.129,5.383C16.344,5.233 16.601,5.023 16.914,4.767L16.28,3.993ZM17.132,3.432C16.972,3.483 16.837,3.564 16.709,3.655C16.585,3.743 16.444,3.859 16.28,3.993L16.914,4.767C17.087,4.625 17.199,4.534 17.289,4.47C17.334,4.434 17.384,4.405 17.437,4.384L17.132,3.432ZM18.185,3.484C17.852,3.34 17.478,3.321 17.132,3.432L17.437,4.384C17.552,4.348 17.676,4.354 17.787,4.402L18.185,3.484ZM18.977,4.128C18.827,3.978 18.698,3.848 18.584,3.748C18.466,3.64 18.331,3.55 18.185,3.484L17.787,4.402C17.808,4.411 17.846,4.432 17.926,4.502C18.009,4.574 18.111,4.676 18.27,4.835L18.977,4.128ZM19.87,5.021L18.977,4.128L18.27,4.835L19.163,5.728L19.87,5.021ZM20.514,5.813C20.447,5.667 20.358,5.532 20.249,5.414C20.149,5.3 20.019,5.171 19.87,5.021L19.163,5.728C19.322,5.887 19.423,5.989 19.497,6.072C19.567,6.152 19.587,6.19 19.596,6.211L20.514,5.813ZM20.566,6.866C20.677,6.52 20.658,6.146 20.514,5.813L19.596,6.211C19.644,6.322 19.65,6.446 19.613,6.561L20.566,6.866ZM20.005,7.718C20.139,7.554 20.255,7.413 20.343,7.289C20.433,7.161 20.515,7.026 20.566,6.866L19.613,6.561C19.592,6.614 19.564,6.664 19.528,6.709C19.433,6.837 19.334,6.962 19.231,7.084L20.005,7.718ZM19.292,8.706C19.295,8.688 19.312,8.619 19.436,8.44C19.557,8.265 19.738,8.043 20.005,7.718L19.231,7.084C18.975,7.397 18.764,7.654 18.615,7.869C18.468,8.079 18.336,8.311 18.301,8.573L19.292,8.706ZM19.484,9.17C19.414,9.116 19.359,9.045 19.326,8.964C19.292,8.882 19.28,8.793 19.292,8.706L18.301,8.573C18.266,8.835 18.301,9.102 18.402,9.347C18.503,9.591 18.668,9.804 18.878,9.965L19.484,9.17ZM20.687,9.365C20.268,9.323 19.984,9.295 19.774,9.257C19.56,9.218 19.499,9.182 19.484,9.17L18.878,9.965C19.088,10.125 19.345,10.195 19.598,10.241C19.855,10.287 20.186,10.321 20.588,10.361L20.687,9.365ZM21.687,9.571C21.543,9.5 21.388,9.452 21.229,9.429C21.079,9.404 20.897,9.386 20.687,9.365L20.587,10.36C20.811,10.383 20.954,10.397 21.064,10.416C21.121,10.422 21.176,10.437 21.228,10.46L21.687,9.571ZM22.394,10.352C22.26,10.015 22.009,9.737 21.687,9.571L21.228,10.46C21.336,10.515 21.419,10.608 21.464,10.72L22.394,10.352ZM22.499,11.367C22.499,11.156 22.499,10.973 22.489,10.821C22.482,10.661 22.45,10.502 22.394,10.352L21.464,10.72C21.472,10.741 21.484,10.783 21.491,10.888C21.499,11.048 21.501,11.208 21.499,11.368L22.499,11.367ZM22.499,12.631V11.367H21.499V12.631H22.499ZM22.394,13.645C22.456,13.489 22.479,13.333 22.489,13.176C22.499,13.025 22.499,12.842 22.499,12.631H21.499C21.499,12.855 21.499,12.999 21.491,13.11C21.49,13.167 21.481,13.224 21.464,13.278L22.394,13.645ZM21.687,14.427C22.01,14.26 22.261,13.983 22.394,13.645L21.464,13.278C21.419,13.39 21.336,13.483 21.228,13.538L21.687,14.427ZM20.687,14.633C20.897,14.612 21.08,14.593 21.229,14.568C21.384,14.543 21.537,14.504 21.686,14.428L21.228,13.538C21.176,13.561 21.121,13.576 21.064,13.582C20.954,13.601 20.811,13.615 20.588,13.638L20.687,14.633ZM19.485,14.828C19.5,14.816 19.561,14.779 19.775,14.741C19.985,14.703 20.269,14.674 20.687,14.633L20.588,13.638C20.187,13.678 19.855,13.71 19.597,13.757C19.345,13.802 19.089,13.872 18.878,14.032L19.485,14.828ZM19.292,15.292C19.28,15.205 19.292,15.116 19.326,15.034C19.36,14.953 19.415,14.881 19.485,14.828L18.878,14.032C18.667,14.193 18.503,14.406 18.402,14.651C18.3,14.895 18.266,15.163 18.301,15.425L19.292,15.292ZM20.005,16.28C19.807,16.046 19.617,15.805 19.436,15.558C19.312,15.38 19.295,15.31 19.292,15.292L18.302,15.426C18.337,15.688 18.469,15.918 18.615,16.129C18.765,16.343 18.975,16.601 19.231,16.913L20.005,16.28ZM20.566,17.132C20.514,16.98 20.439,16.837 20.343,16.708C20.235,16.562 20.122,16.419 20.005,16.28L19.231,16.913C19.373,17.087 19.464,17.198 19.528,17.289C19.564,17.333 19.592,17.383 19.613,17.436L20.566,17.132ZM20.514,18.185C20.658,17.852 20.677,17.478 20.566,17.132L19.613,17.436C19.65,17.551 19.644,17.676 19.596,17.787L20.514,18.185ZM19.871,18.976C20.02,18.827 20.149,18.698 20.249,18.584C20.353,18.465 20.447,18.34 20.514,18.185L19.596,17.787C19.57,17.838 19.536,17.884 19.496,17.925C19.389,18.043 19.277,18.158 19.163,18.269L19.871,18.976ZM18.977,19.87L19.871,18.976L19.163,18.269L18.27,19.163L18.977,19.87ZM18.185,20.513C18.339,20.446 18.465,20.353 18.584,20.249C18.698,20.149 18.827,20.019 18.977,19.869L18.27,19.163C18.111,19.322 18.009,19.423 17.926,19.496C17.885,19.536 17.838,19.57 17.787,19.596L18.185,20.513ZM17.132,20.566C17.478,20.676 17.852,20.657 18.185,20.513L17.787,19.596C17.676,19.644 17.552,19.65 17.437,19.613L17.132,20.566ZM16.28,20.004C16.444,20.138 16.585,20.254 16.709,20.342C16.837,20.433 16.972,20.515 17.132,20.566L17.437,19.613C17.384,19.592 17.334,19.564 17.289,19.528C17.161,19.432 17.036,19.333 16.914,19.23L16.28,20.004ZM15.292,19.292C15.31,19.294 15.38,19.312 15.558,19.436C15.733,19.557 15.955,19.738 16.28,20.004L16.914,19.23C16.601,18.975 16.344,18.764 16.129,18.614C15.919,18.468 15.687,18.336 15.425,18.301L15.292,19.292ZM14.828,19.484C14.882,19.414 14.953,19.359 15.034,19.326C15.116,19.292 15.205,19.28 15.292,19.292L15.425,18.301C15.163,18.266 14.896,18.3 14.651,18.402C14.407,18.503 14.194,18.667 14.033,18.877L14.828,19.484ZM14.633,20.687C14.675,20.268 14.703,19.984 14.741,19.774C14.78,19.56 14.816,19.499 14.828,19.484L14.033,18.877C13.873,19.087 13.803,19.345 13.757,19.597C13.711,19.854 13.677,20.185 13.637,20.587L14.633,20.687ZM14.427,21.687C14.504,21.537 14.542,21.384 14.568,21.229C14.594,21.079 14.612,20.897 14.633,20.687L13.637,20.587C13.623,20.747 13.605,20.906 13.582,21.064C13.576,21.121 13.561,21.176 13.538,21.228L14.427,21.687ZM13.646,22.394C13.983,22.26 14.261,22.009 14.427,21.687L13.538,21.228C13.483,21.336 13.39,21.419 13.278,21.464L13.646,22.394ZM12.631,22.499C12.842,22.499 13.025,22.499 13.177,22.489C13.333,22.479 13.49,22.456 13.646,22.394L13.278,21.464C13.224,21.481 13.167,21.49 13.11,21.491C13,21.499 12.855,21.499 12.63,21.499L12.631,22.499ZM11.367,22.499H12.631L12.63,21.499H11.367V22.499ZM10.352,22.394C10.509,22.456 10.665,22.479 10.822,22.489C10.973,22.499 11.156,22.499 11.367,22.499V21.499C11.143,21.499 10.999,21.499 10.888,21.491C10.831,21.49 10.774,21.481 10.72,21.464L10.352,22.394ZM9.571,21.687C9.737,22.009 10.015,22.26 10.352,22.394L10.72,21.464C10.608,21.419 10.515,21.336 10.46,21.228L9.571,21.687ZM9.365,20.687C9.386,20.897 9.405,21.08 9.429,21.229C9.455,21.384 9.494,21.537 9.571,21.687L10.46,21.228C10.437,21.176 10.422,21.121 10.416,21.064C10.393,20.906 10.374,20.747 10.36,20.588L9.365,20.687ZM9.17,19.484C9.182,19.499 9.218,19.56 9.257,19.774C9.295,19.984 9.323,20.269 9.365,20.687L10.36,20.588C10.32,20.187 10.287,19.855 10.241,19.597C10.196,19.345 10.126,19.088 9.965,18.877L9.17,19.484ZM8.706,19.292C8.793,19.28 8.882,19.292 8.964,19.326C9.045,19.359 9.116,19.414 9.17,19.484L9.965,18.877C9.804,18.667 9.591,18.503 9.347,18.402C9.102,18.301 8.835,18.266 8.573,18.301L8.706,19.292ZM7.718,20.005C8.043,19.738 8.265,19.557 8.44,19.436C8.619,19.312 8.688,19.294 8.706,19.292L8.573,18.301C8.311,18.336 8.08,18.468 7.869,18.615C7.654,18.764 7.397,18.975 7.084,19.231L7.718,20.005ZM6.866,20.566C7.026,20.515 7.161,20.434 7.289,20.343C7.413,20.255 7.554,20.139 7.718,20.005L7.084,19.231C6.962,19.334 6.837,19.433 6.709,19.528C6.664,19.564 6.614,19.592 6.561,19.613L6.866,20.566ZM5.813,20.515C6.146,20.659 6.52,20.677 6.866,20.566L6.561,19.613C6.446,19.65 6.322,19.644 6.211,19.596L5.813,20.515ZM5.021,19.87C5.171,20.02 5.3,20.15 5.414,20.25C5.532,20.353 5.659,20.448 5.813,20.515L6.211,19.596C6.16,19.57 6.113,19.536 6.072,19.496C5.954,19.388 5.839,19.277 5.728,19.163L5.021,19.87ZM4.128,18.977L5.021,19.87L5.728,19.163L4.835,18.27L4.128,18.977ZM3.484,18.185C3.551,18.339 3.645,18.465 3.749,18.584C3.849,18.698 3.979,18.827 4.128,18.977L4.835,18.27C4.72,18.159 4.609,18.044 4.501,17.926C4.461,17.885 4.427,17.838 4.401,17.787L3.484,18.185ZM3.432,17.132C3.321,17.478 3.34,17.852 3.484,18.185L4.401,17.787C4.353,17.676 4.348,17.552 4.384,17.437L3.432,17.132ZM3.993,16.28C3.859,16.444 3.743,16.585 3.655,16.709C3.559,16.837 3.484,16.98 3.432,17.132L4.384,17.437C4.405,17.384 4.434,17.334 4.47,17.289C4.534,17.199 4.625,17.087 4.767,16.914L3.993,16.28ZM4.706,15.292C4.703,15.31 4.686,15.379 4.562,15.558C4.44,15.733 4.26,15.955 3.993,16.28L4.767,16.914C5.023,16.601 5.234,16.344 5.383,16.129C5.53,15.919 5.662,15.687 5.697,15.425L4.706,15.292ZM4.514,14.828C4.584,14.882 4.639,14.953 4.672,15.034C4.706,15.116 4.718,15.205 4.706,15.292L5.697,15.425C5.732,15.163 5.697,14.896 5.596,14.651C5.495,14.407 5.33,14.193 5.12,14.033L4.514,14.828ZM3.311,14.634C3.73,14.675 4.014,14.703 4.224,14.741C4.438,14.78 4.499,14.816 4.514,14.828L5.12,14.032C4.91,13.872 4.653,13.802 4.4,13.757C4.143,13.711 3.812,13.677 3.41,13.637L3.311,14.634ZM2.311,14.427C2.461,14.504 2.614,14.542 2.769,14.568C2.919,14.594 3.1,14.613 3.311,14.634L3.411,13.638C3.251,13.624 3.092,13.605 2.934,13.582C2.877,13.576 2.822,13.561 2.77,13.538L2.311,14.427ZM1.604,13.645C1.737,13.983 1.988,14.26 2.311,14.427L2.77,13.538C2.662,13.483 2.579,13.39 2.534,13.278L1.604,13.645ZM1.5,12.633C1.5,12.844 1.5,13.027 1.51,13.179C1.516,13.339 1.549,13.497 1.605,13.647L2.535,13.28C2.518,13.226 2.509,13.169 2.508,13.112C2.501,12.952 2.498,12.792 2.5,12.632L1.5,12.633ZM1.5,11.369V12.633H2.5V11.369H1.5ZM1.605,10.354C1.549,10.505 1.517,10.663 1.51,10.824C1.5,10.975 1.5,11.158 1.5,11.369H2.5C2.5,11.145 2.5,11.001 2.508,10.89C2.508,10.833 2.518,10.776 2.535,10.722L1.605,10.354ZM2.312,9.573C1.99,9.739 1.738,10.017 1.605,10.354L2.535,10.722C2.58,10.61 2.663,10.517 2.771,10.462L2.312,9.573ZM3.312,9.366C3.102,9.387 2.919,9.407 2.77,9.431C2.611,9.454 2.456,9.502 2.312,9.573L2.771,10.462C2.791,10.452 2.831,10.435 2.935,10.418C3.045,10.399 3.188,10.385 3.411,10.362L3.312,9.366ZM4.515,9.172C4.5,9.184 4.439,9.22 4.225,9.259C4.015,9.297 3.731,9.324 3.312,9.366L3.411,10.362C3.812,10.322 4.145,10.289 4.402,10.243C4.655,10.198 4.912,10.128 5.122,9.967L4.515,9.172ZM4.707,8.708C4.719,8.795 4.707,8.884 4.673,8.966C4.64,9.047 4.585,9.118 4.515,9.172L5.122,9.967C5.332,9.806 5.496,9.593 5.597,9.349C5.699,9.104 5.733,8.836 5.698,8.574L4.707,8.708ZM3.994,7.719C4.261,8.045 4.442,8.267 4.564,8.442C4.688,8.621 4.704,8.69 4.707,8.708L5.698,8.574C5.663,8.312 5.531,8.082 5.384,7.871C5.235,7.656 5.024,7.399 4.768,7.086L3.994,7.719ZM3.433,6.867C3.483,7.027 3.565,7.163 3.656,7.291C3.744,7.414 3.86,7.556 3.994,7.719L4.768,7.086C4.665,6.964 4.566,6.838 4.471,6.71C4.435,6.666 4.406,6.616 4.385,6.563L3.433,6.867ZM3.485,5.815C3.341,6.148 3.323,6.522 3.433,6.867L4.385,6.563C4.349,6.448 4.355,6.324 4.403,6.213L3.485,5.815ZM4.129,5.023C3.979,5.172 3.849,5.301 3.749,5.416C3.641,5.534 3.551,5.669 3.485,5.815L4.403,6.213C4.429,6.162 4.463,6.115 4.503,6.074C4.61,5.956 4.721,5.841 4.836,5.73L4.129,5.023ZM5.022,4.129L4.129,5.023L4.836,5.73L5.729,4.836L5.022,4.129ZM5.814,3.486C5.668,3.553 5.533,3.642 5.415,3.75C5.301,3.85 5.171,3.979 5.022,4.129L5.729,4.836C5.888,4.678 5.99,4.576 6.073,4.503C6.153,4.433 6.191,4.413 6.212,4.403L5.814,3.486ZM6.867,3.433C6.521,3.323 6.147,3.341 5.814,3.486L6.212,4.403C6.323,4.355 6.447,4.35 6.562,4.386L6.867,3.433ZM7.719,3.995C7.555,3.861 7.414,3.745 7.29,3.657C7.162,3.561 7.019,3.485 6.867,3.433L6.562,4.386C6.615,4.407 6.665,4.435 6.71,4.471C6.8,4.536 6.912,4.627 7.086,4.769L7.719,3.995ZM8.707,4.708C8.689,4.705 8.62,4.688 8.441,4.564C8.194,4.382 7.953,4.193 7.719,3.995L7.086,4.769C7.398,5.025 7.656,5.236 7.87,5.385C8.08,5.531 8.312,5.663 8.574,5.699L8.707,4.708ZM9.171,4.515C9.118,4.585 9.047,4.64 8.965,4.674C8.884,4.708 8.794,4.72 8.707,4.708L8.574,5.699C8.836,5.734 9.103,5.699 9.348,5.598C9.593,5.497 9.806,5.332 9.967,5.122L9.171,4.515ZM9.366,3.313C9.324,3.731 9.296,4.016 9.258,4.225C9.219,4.439 9.183,4.5 9.171,4.515L9.967,5.122C10.127,4.912 10.197,4.655 10.242,4.402C10.288,4.145 10.322,3.814 10.362,3.412L9.366,3.313ZM9.572,2.313C9.495,2.463 9.456,2.616 9.43,2.771C9.405,2.921 9.387,3.102 9.366,3.313L10.361,3.413C10.375,3.253 10.394,3.094 10.417,2.936C10.423,2.879 10.438,2.824 10.461,2.772L9.572,2.313ZM10.354,1.606C10.016,1.74 9.738,1.99 9.572,2.313L10.461,2.772C10.516,2.664 10.609,2.581 10.721,2.536L10.354,1.606ZM11.368,1.501C11.157,1.501 10.974,1.501 10.822,1.511C10.662,1.517 10.504,1.55 10.354,1.606L10.721,2.536C10.775,2.519 10.832,2.509 10.889,2.509C10.999,2.501 11.144,2.501 11.369,2.501L11.368,1.501ZM12.632,1.501H11.368V2.501H12.632V1.501ZM13.647,1.606C13.496,1.55 13.338,1.518 13.177,1.511C13.026,1.501 12.843,1.501 12.632,1.501V2.501C12.856,2.501 13,2.501 13.111,2.509C13.168,2.51 13.225,2.519 13.279,2.536L13.647,1.606ZM14.428,2.313C14.262,1.99 13.984,1.739 13.646,1.606L13.279,2.536C13.391,2.581 13.484,2.664 13.539,2.772L14.428,2.313ZM15.5,12C15.5,12.928 15.131,13.818 14.475,14.475C13.818,15.131 12.928,15.5 12,15.5V16.5C13.193,16.5 14.338,16.026 15.182,15.182C16.026,14.338 16.5,13.193 16.5,12H15.5ZM12,8.5C12.928,8.5 13.818,8.869 14.475,9.525C15.131,10.182 15.5,11.072 15.5,12H16.5C16.5,10.807 16.026,9.662 15.182,8.818C14.338,7.974 13.193,7.5 12,7.5V8.5ZM8.5,12C8.5,11.072 8.869,10.182 9.525,9.525C10.182,8.869 11.072,8.5 12,8.5V7.5C10.807,7.5 9.662,7.974 8.818,8.818C7.974,9.662 7.5,10.807 7.5,12H8.5ZM12,15.5C11.072,15.5 10.182,15.131 9.525,14.475C8.869,13.818 8.5,12.928 8.5,12H7.5C7.5,13.193 7.974,14.338 8.818,15.182C9.662,16.026 10.807,16.5 12,16.5V15.5Z"
      android:fillColor="#ffffff"/>
</vector>
