<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99dp"
    android:height="76dp"
    android:viewportWidth="99"
    android:viewportHeight="76">
  <path
      android:pathData="M85.078,8.313C84.711,8.313 84.334,8.364 83.957,8.483L28.23,25.672H12.375C11.524,25.672 10.828,26.222 10.828,26.904V49.096C10.828,49.778 11.524,50.328 12.375,50.328H22.198C21.84,51.189 21.656,52.102 21.656,53.029C21.656,57.92 26.858,61.898 33.258,61.898C38.614,61.898 43.129,59.108 44.463,55.338L83.966,67.524C84.343,67.636 84.72,67.695 85.088,67.695C86.722,67.695 88.182,66.641 88.182,65.231V10.777C88.172,9.366 86.722,8.313 85.078,8.313ZM33.258,56.577C30.696,56.577 28.617,54.989 28.617,53.029C28.617,52.198 28.994,51.404 29.681,50.773L37.889,53.304C37.695,55.13 35.694,56.577 33.258,56.577Z"
      android:fillColor="#ffffff"/>
</vector>
