<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M12.049,0.927C12.348,0.006 13.652,0.006 13.951,0.927L16.143,7.674C16.277,8.086 16.661,8.365 17.094,8.365H24.188C25.157,8.365 25.56,9.604 24.776,10.174L19.037,14.344C18.686,14.598 18.54,15.05 18.674,15.462L20.866,22.208C21.165,23.129 20.111,23.896 19.327,23.326L13.588,19.156C13.237,18.902 12.763,18.902 12.412,19.156L6.673,23.326C5.889,23.896 4.835,23.129 5.134,22.208L7.326,15.462C7.46,15.05 7.314,14.598 6.963,14.344L1.224,10.174C0.44,9.604 0.843,8.365 1.812,8.365H8.906C9.339,8.365 9.723,8.086 9.857,7.674L12.049,0.927Z"
      android:fillColor="#FEE800"/>
</vector>
