<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="215dp"
    android:viewportWidth="16"
    android:viewportHeight="215">
  <path
      android:pathData="M8,214.04C12.42,214.04 16,210.46 16,206.04C16,201.62 12.42,198.04 8,198.04C3.58,198.04 0,201.62 0,206.04C0,210.46 3.58,214.04 8,214.04ZM8,16C12.42,16 16,12.42 16,8C16,3.58 12.42,0 8,0C3.58,0 0,3.58 0,8C0,12.42 3.58,16 8,16ZM9.5,206.04V203.13H6.5L6.5,206.04H9.5ZM9.5,197.3L9.5,191.48H6.5L6.5,197.3H9.5ZM9.5,185.65L9.5,179.83H6.5L6.5,185.65H9.5ZM9.5,174.01L9.5,168.18H6.5L6.5,174.01H9.5ZM9.5,162.35L9.5,156.53H6.5L6.5,162.35H9.5ZM9.5,150.71L9.5,144.88H6.5L6.5,150.71H9.5ZM9.5,139.06L9.5,133.23H6.5L6.5,139.06H9.5ZM9.5,127.41L9.5,121.58H6.5L6.5,127.41H9.5ZM9.5,115.76L9.5,109.93H6.5L6.5,115.76H9.5ZM9.5,104.11L9.5,98.28H6.5L6.5,104.11H9.5ZM9.5,92.46V86.63H6.5L6.5,92.46H9.5ZM9.5,80.81L9.5,74.98H6.5L6.5,80.81H9.5ZM9.5,69.16L9.5,63.33H6.5L6.5,69.16H9.5ZM9.5,57.51L9.5,51.69H6.5L6.5,57.51H9.5ZM9.5,45.86L9.5,40.04H6.5L6.5,45.86H9.5ZM9.5,34.21L9.5,28.39H6.5L6.5,34.21H9.5ZM9.5,22.56L9.5,16.74H6.5L6.5,22.56H9.5ZM9.5,10.91V8H6.5L6.5,10.91H9.5Z"
      android:fillColor="#FEE800"/>
</vector>
