<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="21dp"
    android:viewportWidth="18"
    android:viewportHeight="21">
  <path
      android:pathData="M6,2V0H12V2H6ZM8,13H10V7H8V13ZM9,21C7.767,21 6.604,20.763 5.512,20.288C4.42,19.813 3.466,19.167 2.65,18.35C1.833,17.533 1.188,16.579 0.713,15.487C0.238,14.395 0.001,13.233 0,12C0,10.767 0.238,9.604 0.713,8.512C1.188,7.42 1.834,6.466 2.65,5.65C3.467,4.833 4.421,4.188 5.513,3.713C6.605,3.238 7.767,3.001 9,3C10.033,3 11.025,3.167 11.975,3.5C12.925,3.833 13.817,4.317 14.65,4.95L16.05,3.55L17.45,4.95L16.05,6.35C16.683,7.183 17.167,8.075 17.5,9.025C17.833,9.975 18,10.967 18,12C18,13.233 17.762,14.396 17.287,15.488C16.812,16.58 16.166,17.534 15.35,18.35C14.533,19.167 13.579,19.813 12.487,20.288C11.395,20.763 10.233,21.001 9,21Z"
      android:fillColor="#ffffff"/>
</vector>
