<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14.583,7.292L14.583,3.125C14.583,2.55 14.117,2.083 13.542,2.083L1.042,2.083C0.467,2.083 0,2.55 0,3.125L0,7.292C0,7.867 0.467,8.333 1.042,8.333L13.542,8.333C14.117,8.333 14.583,7.867 14.583,7.292Z"
      android:fillColor="#FEE800"/>
  <path
      android:pathData="M1.042,0C1.318,0 1.583,0.11 1.778,0.305C1.974,0.5 2.083,0.765 2.083,1.042L2.083,26.042C2.083,26.318 1.974,26.583 1.778,26.778C1.583,26.974 1.318,27.083 1.042,27.083C0.766,27.083 0.501,26.974 0.305,26.778C0.11,26.583 0,26.318 0,26.042L0,1.042C0,0.765 0.11,0.5 0.305,0.305C0.501,0.11 0.766,0 1.042,0Z"
      android:fillColor="#FEE800"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.083,15.625V11.458C27.083,10.883 26.617,10.417 26.042,10.417L1.042,10.417C0.467,10.417 0,10.883 0,11.458V15.625C0,16.2 0.467,16.667 1.042,16.667L26.042,16.667C26.617,16.667 27.083,16.2 27.083,15.625Z"
      android:fillColor="#FEE800"/>
  <path
      android:pathData="M20.833,23.958V19.792C20.833,19.216 20.367,18.75 19.792,18.75L1.042,18.75C0.467,18.75 0,19.216 0,19.792V23.958C0,24.534 0.467,25 1.042,25L19.792,25C20.367,25 20.833,24.534 20.833,23.958Z"
      android:fillColor="#FEE800"/>
</vector>
