<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="127dp"
    android:height="87dp"
    android:viewportWidth="127"
    android:viewportHeight="87">
  <path
      android:pathData="M10,0L102,0A10,10 0,0 1,112 10L112,72A10,10 0,0 1,102 82L10,82A10,10 0,0 1,0 72L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M16.41,60.27L19.01,67.62H19.11L21.7,60.27H22.81L19.6,69H18.51L15.31,60.27H16.41ZM24.03,69V62.45H25.04V69H24.03ZM24.54,61.36C24.35,61.36 24.18,61.3 24.03,61.16C23.89,61.03 23.83,60.87 23.83,60.68C23.83,60.49 23.89,60.33 24.03,60.2C24.18,60.07 24.35,60 24.54,60C24.74,60 24.9,60.07 25.04,60.2C25.19,60.33 25.26,60.49 25.26,60.68C25.26,60.87 25.19,61.03 25.04,61.16C24.9,61.3 24.74,61.36 24.54,61.36ZM29.62,69.14C28.99,69.14 28.45,69 27.99,68.72C27.54,68.44 27.18,68.05 26.94,67.54C26.69,67.04 26.57,66.45 26.57,65.78C26.57,65.11 26.69,64.52 26.94,64.01C27.18,63.49 27.53,63.09 27.97,62.8C28.41,62.51 28.93,62.37 29.52,62.37C29.86,62.37 30.2,62.43 30.53,62.54C30.86,62.65 31.16,62.84 31.44,63.09C31.71,63.35 31.93,63.68 32.09,64.1C32.25,64.52 32.33,65.03 32.33,65.64V66.07H27.29V65.2H31.31C31.31,64.83 31.24,64.5 31.09,64.21C30.94,63.92 30.74,63.69 30.47,63.52C30.2,63.36 29.88,63.27 29.52,63.27C29.12,63.27 28.77,63.37 28.48,63.57C28.19,63.77 27.97,64.02 27.81,64.34C27.65,64.65 27.58,64.99 27.58,65.35V65.93C27.58,66.43 27.66,66.85 27.83,67.19C28.01,67.53 28.25,67.79 28.55,67.97C28.86,68.14 29.22,68.23 29.62,68.23C29.89,68.23 30.12,68.2 30.34,68.12C30.55,68.05 30.74,67.93 30.9,67.78C31.05,67.63 31.17,67.44 31.26,67.21L32.23,67.48C32.13,67.81 31.96,68.1 31.71,68.35C31.47,68.6 31.17,68.79 30.82,68.93C30.46,69.07 30.07,69.14 29.62,69.14ZM35.34,69L33.35,62.45H34.41L35.82,67.47H35.89L37.29,62.45H38.36L39.74,67.45H39.81L41.23,62.45H42.28L40.29,69H39.3L37.87,63.97H37.77L36.33,69H35.34ZM47.12,69V60.27H50.07C50.75,60.27 51.31,60.39 51.75,60.62C52.19,60.85 52.51,61.17 52.72,61.57C52.93,61.98 53.04,62.43 53.04,62.95C53.04,63.46 52.93,63.92 52.72,64.32C52.51,64.71 52.19,65.03 51.76,65.25C51.32,65.48 50.77,65.59 50.09,65.59H47.7V64.64H50.06C50.52,64.64 50.9,64.57 51.18,64.43C51.47,64.3 51.67,64.1 51.8,63.85C51.93,63.6 52,63.3 52,62.95C52,62.6 51.93,62.29 51.8,62.03C51.67,61.77 51.46,61.57 51.18,61.43C50.89,61.28 50.51,61.21 50.04,61.21H48.18V69H47.12ZM51.23,65.08L53.38,69H52.15L50.04,65.08H51.23ZM57.34,69.14C56.71,69.14 56.16,69 55.7,68.72C55.25,68.44 54.9,68.05 54.65,67.54C54.41,67.04 54.29,66.45 54.29,65.78C54.29,65.11 54.41,64.52 54.65,64.01C54.9,63.49 55.24,63.09 55.68,62.8C56.13,62.51 56.64,62.37 57.23,62.37C57.58,62.37 57.91,62.43 58.24,62.54C58.58,62.65 58.88,62.84 59.15,63.09C59.42,63.35 59.64,63.68 59.8,64.1C59.97,64.52 60.05,65.03 60.05,65.64V66.07H55V65.2H59.02C59.02,64.83 58.95,64.5 58.8,64.21C58.66,63.92 58.45,63.69 58.18,63.52C57.91,63.36 57.6,63.27 57.23,63.27C56.83,63.27 56.49,63.37 56.19,63.57C55.9,63.77 55.68,64.02 55.53,64.34C55.37,64.65 55.29,64.99 55.29,65.35V65.93C55.29,66.43 55.38,66.85 55.55,67.19C55.72,67.53 55.96,67.79 56.27,67.97C56.57,68.14 56.93,68.23 57.34,68.23C57.6,68.23 57.84,68.2 58.05,68.12C58.27,68.05 58.45,67.93 58.61,67.78C58.77,67.63 58.89,67.44 58.97,67.21L59.94,67.48C59.84,67.81 59.67,68.1 59.43,68.35C59.19,68.6 58.89,68.79 58.53,68.93C58.18,69.07 57.78,69.14 57.34,69.14ZM61.58,71.45V62.45H62.55V63.49H62.67C62.74,63.38 62.84,63.24 62.97,63.06C63.11,62.88 63.3,62.72 63.55,62.58C63.8,62.44 64.13,62.37 64.56,62.37C65.11,62.37 65.6,62.51 66.02,62.78C66.44,63.06 66.77,63.45 67,63.95C67.24,64.46 67.36,65.06 67.36,65.74C67.36,66.44 67.24,67.04 67,67.55C66.77,68.05 66.44,68.44 66.02,68.72C65.6,69 65.12,69.14 64.58,69.14C64.16,69.14 63.82,69.07 63.57,68.93C63.31,68.79 63.12,68.63 62.98,68.45C62.85,68.26 62.74,68.11 62.67,67.99H62.58V71.45H61.58ZM62.57,65.73C62.57,66.22 62.64,66.66 62.78,67.04C62.93,67.41 63.14,67.7 63.42,67.92C63.7,68.13 64.04,68.23 64.44,68.23C64.86,68.23 65.21,68.12 65.49,67.9C65.78,67.68 65.99,67.38 66.13,67C66.28,66.62 66.35,66.19 66.35,65.73C66.35,65.27 66.28,64.85 66.14,64.48C66,64.11 65.79,63.82 65.5,63.6C65.22,63.38 64.87,63.27 64.44,63.27C64.03,63.27 63.69,63.38 63.41,63.58C63.13,63.79 62.92,64.08 62.78,64.44C62.64,64.81 62.57,65.24 62.57,65.73ZM71.55,69.14C70.96,69.14 70.44,69 69.99,68.71C69.55,68.43 69.2,68.04 68.95,67.53C68.71,67.03 68.58,66.44 68.58,65.76C68.58,65.08 68.71,64.48 68.95,63.98C69.2,63.47 69.55,63.07 69.99,62.79C70.44,62.51 70.96,62.37 71.55,62.37C72.14,62.37 72.66,62.51 73.1,62.79C73.55,63.07 73.89,63.47 74.14,63.98C74.39,64.48 74.51,65.08 74.51,65.76C74.51,66.44 74.39,67.03 74.14,67.53C73.89,68.04 73.55,68.43 73.1,68.71C72.66,69 72.14,69.14 71.55,69.14ZM71.55,68.23C72,68.23 72.37,68.12 72.66,67.89C72.95,67.66 73.16,67.36 73.3,66.98C73.44,66.61 73.51,66.2 73.51,65.76C73.51,65.32 73.44,64.92 73.3,64.54C73.16,64.16 72.95,63.86 72.66,63.62C72.37,63.39 72,63.27 71.55,63.27C71.1,63.27 70.73,63.39 70.44,63.62C70.15,63.86 69.94,64.16 69.8,64.54C69.66,64.92 69.59,65.32 69.59,65.76C69.59,66.2 69.66,66.61 69.8,66.98C69.94,67.36 70.15,67.66 70.44,67.89C70.73,68.12 71.1,68.23 71.55,68.23ZM76.05,69V62.45H77.02V63.44H77.09C77.21,63.12 77.42,62.86 77.74,62.65C78.05,62.45 78.4,62.35 78.79,62.35C78.87,62.35 78.96,62.35 79.07,62.36C79.18,62.36 79.27,62.36 79.32,62.37V63.39C79.29,63.38 79.21,63.37 79.09,63.35C78.97,63.33 78.84,63.32 78.71,63.32C78.39,63.32 78.11,63.39 77.86,63.52C77.61,63.65 77.41,63.84 77.27,64.07C77.13,64.3 77.06,64.56 77.06,64.86V69H76.05ZM83.77,62.45V63.31H80.38V62.45H83.77ZM81.37,60.89H82.37V67.13C82.37,67.41 82.41,67.62 82.5,67.76C82.58,67.9 82.69,68 82.82,68.05C82.95,68.09 83.09,68.11 83.24,68.11C83.35,68.11 83.44,68.11 83.52,68.1C83.59,68.08 83.64,68.07 83.69,68.06L83.89,68.97C83.82,68.99 83.73,69.02 83.6,69.04C83.48,69.07 83.33,69.09 83.14,69.09C82.86,69.09 82.58,69.02 82.31,68.9C82.04,68.78 81.81,68.59 81.63,68.34C81.46,68.09 81.37,67.78 81.37,67.4V60.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.05,11.93C29.35,11.01 30.65,11.01 30.95,11.93L33.14,18.67C33.28,19.09 33.66,19.36 34.09,19.36H41.19C42.16,19.36 42.56,20.6 41.78,21.17L36.04,25.34C35.69,25.6 35.54,26.05 35.67,26.46L37.87,33.21C38.17,34.13 37.11,34.9 36.33,34.33L30.59,30.16C30.24,29.9 29.76,29.9 29.41,30.16L23.67,34.33C22.89,34.9 21.83,34.13 22.13,33.21L24.33,26.46C24.46,26.05 24.31,25.6 23.96,25.34L18.22,21.17C17.44,20.6 17.84,19.36 18.81,19.36H25.91C26.34,19.36 26.72,19.09 26.86,18.67L29.05,11.93Z"
      android:fillColor="#FEE800"/>
  <path
      android:pathData="M94,17m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#FEE800"/>
  <path
      android:pathData="M94,12L94,12A1,1 0,0 1,95 13L95,21A1,1 0,0 1,94 22L94,22A1,1 0,0 1,93 21L93,13A1,1 0,0 1,94 12z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M89,17L89,17A1,1 0,0 1,90 16L98,16A1,1 0,0 1,99 17L99,17A1,1 0,0 1,98 18L90,18A1,1 0,0 1,89 17z"
      android:fillColor="#000000"/>
</vector>
