<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="45dp"
    android:viewportWidth="44"
    android:viewportHeight="45">
  <path
      android:pathData="M0.449,10.337C0.318,10.523 0.229,10.733 0.188,10.953C0.147,11.173 0.155,11.398 0.211,11.613L8.69,43.258C8.797,43.658 9.065,43.997 9.435,44.2C9.805,44.404 10.247,44.456 10.663,44.344C11.08,44.233 11.436,43.967 11.655,43.606C11.873,43.244 11.936,42.817 11.829,42.417L9.597,34.086C13.784,28.692 18.888,29.628 24.766,30.709C28.393,31.375 32.298,32.093 36.014,31.097C38.746,30.365 41.373,28.702 43.701,25.403C43.833,25.218 43.922,25.008 43.963,24.788C44.004,24.568 43.996,24.343 43.94,24.128L37.882,1.519C37.804,1.23 37.641,0.97 37.412,0.771C37.183,0.572 36.899,0.442 36.592,0.397C36.286,0.351 35.971,0.392 35.684,0.514C35.397,0.636 35.152,0.835 34.976,1.086C30.706,7.122 25.46,6.157 19.381,5.039C13.081,3.876 5.94,2.565 0.449,10.337ZM40.605,24.259C36.417,29.653 31.313,28.715 25.435,27.635C19.907,26.623 13.756,25.489 8.621,30.444L3.541,11.486C7.728,6.092 12.832,7.028 18.71,8.108C24.238,9.12 30.391,10.253 35.524,5.298L40.605,24.259Z"
      android:fillColor="#FEE800"/>
</vector>
